<head>
<title>Report</title>
<meta charset="utf-8"/>
<style media="screen" type="text/css">
table, tr, td, th {
  border-collapse: collapse;
  border: 1px solid;
}

.ttyp {
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: beige;
}
    </style>
<!--
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    -->
<script>
let COPIER = function(event){
	let spanExt = event.target.parentNode;
	let elt = spanExt.firstChild;
	let texte;
	if (elt.nodeType == 3) //Nœud texte
	{
		texte = elt.nodeValue;
	}
	else
	{
		texte = elt.innerText;
	}
	navigator.clipboard.writeText(texte);
};
   </script>
</head><!DOCTYPE html>

<html>
<body>
<h1>REPORT</h1>
<hr/>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">06c676d1c76ba2e0a5152a2bd276d38cc5e820cf<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_generic(nom_rapport='rapport_bilin_sym_deberta_2.html', rang=64, shuffle=True, transfo='deberta', lr=0.0003, patience=50)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_generic --nom_rapport rapport_bilin_sym_deberta_2.html --rang 64 --shuffle True --transfo deberta --lr 0.0003 --patience 50<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité (version_55)</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_dernier</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_55/checkpoints/last_epoch=89_step=344250.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chckpt_meilleur</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_55/checkpoints/best_epoch=39_step=153000.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>1152</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>64</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([115925.,   8625.,   1449.,   5115.,   5182.,  14610.,  23313.,   7340.,
         85102.,  26108.,  14511.,   5498., 140048.,  28742.,  18006.])</span>tensor([115925.,   8625.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>115925</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>8625</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1449</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5115</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5182</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>14610</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>23313</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>7340</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>85102</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>26108</td></tr>
<tr><td>:poss</td><td>:poss</td><td>14511</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5498</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>140048</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>28742</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>18006</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.613895, exactitude équilibrée : 0.621826</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.594814</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.586316</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.532829</h2>
<img src="rapport_bilin_sym_deberta_2_PJ/PJ_647120.svg"/>
(Image stockée dans rapport_bilin_sym_deberta_2_PJ/PJ_647120.svg)
<p><span class="ttyp"><span hidden="True">[[1275, 59, 33, 56, 5, 91, 37, 6, 40, 44, 99, 29, 65, 23, 74], [6, 111, 2, 1, 0, 4, 7, 3, 7, 4, 8, 5, 12, 0, 3], [4, 0, 1, 0, 0, 0, 0, 0, 1, 1, 2, 3, 0, 1, 0], [1, 1, 1, 36, 1, 0, 0, 1, 0, 1, 1, 0, 7, 3, 0], [0, 0, 0, 0, 66, 0, 0, 4, 14, 0, 0, 0, 2, 1, 0], [31, 9, 1, 6, 0, 181, 1, 3, 2, 13, 14, 1, 8, 1, 6], [7, 19, 4, 6, 0, 1, 279, 3, 12, 4, 16, 5, 14, 7, 12], [5, 1, 0, 5, 4, 4, 6, 58, 8, 2, 0, 8, 11, 6, 4], [42, 60, 7, 17, 32, 13, 71, 47, 1138, 36, 104, 27, 104, 31, 60], [25, 43, 5, 4, 4, 10, 16, 5, 17, 283, 17, 5, 56, 4, 3], [12, 9, 1, 1, 2, 2, 7, 0, 8, 6, 211, 1, 4, 2, 7], [1, 3, 0, 5, 0, 0, 0, 2, 6, 1, 0, 75, 10, 1, 2], [140, 169, 10, 62, 33, 36, 60, 34, 148, 191, 71, 31, 1117, 30, 181], [5, 2, 0, 25, 0, 1, 8, 3, 7, 0, 0, 3, 6, 284, 3], [5, 16, 6, 9, 0, 4, 6, 7, 22, 8, 0, 10, 34, 3, 275]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">06c676d1c76ba2e0a5152a2bd276d38cc5e820cf<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_generic(nom_rapport='rapport_bilin_sym_deberta_2.html', rang=64, shuffle=True, transfo='deberta', lr=0.001, patience=50)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_generic --nom_rapport rapport_bilin_sym_deberta_2.html --rang 64 --shuffle True --transfo deberta --lr 0.001 --patience 50<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité (version_56)</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_dernier</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_56/checkpoints/last_epoch=85_step=328950.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chckpt_meilleur</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_56/checkpoints/best_epoch=35_step=137700.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>1152</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>64</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.001</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([115925.,   8625.,   1449.,   5115.,   5182.,  14610.,  23313.,   7340.,
         85102.,  26108.,  14511.,   5498., 140048.,  28742.,  18006.])</span>tensor([115925.,   8625.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>115925</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>8625</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1449</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5115</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5182</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>14610</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>23313</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>7340</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>85102</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>26108</td></tr>
<tr><td>:poss</td><td>:poss</td><td>14511</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5498</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>140048</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>28742</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>18006</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.591458, exactitude équilibrée : 0.594495</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.565530</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.562276</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.505681</h2>
<img src="rapport_bilin_sym_deberta_2_PJ/PJ_894652.svg"/>
(Image stockée dans rapport_bilin_sym_deberta_2_PJ/PJ_894652.svg)
<p><span class="ttyp"><span hidden="True">[[1076, 37, 44, 52, 3, 410, 29, 17, 64, 29, 63, 19, 38, 14, 41], [4, 75, 2, 2, 0, 22, 6, 4, 9, 5, 6, 6, 26, 2, 4], [4, 0, 1, 0, 0, 4, 0, 0, 1, 0, 1, 2, 0, 0, 0], [0, 0, 0, 36, 1, 5, 0, 6, 0, 0, 0, 0, 1, 3, 1], [0, 0, 0, 0, 59, 0, 0, 9, 12, 0, 0, 0, 4, 2, 1], [18, 0, 1, 5, 1, 219, 0, 5, 4, 11, 4, 1, 3, 1, 4], [7, 8, 6, 10, 0, 20, 240, 13, 23, 6, 26, 4, 11, 10, 5], [4, 0, 2, 5, 2, 4, 1, 65, 16, 1, 1, 2, 11, 4, 4], [24, 20, 9, 19, 27, 33, 49, 52, 1250, 31, 89, 32, 67, 27, 60], [21, 20, 6, 6, 4, 53, 7, 5, 25, 259, 7, 4, 69, 2, 9], [13, 7, 0, 7, 1, 33, 4, 3, 11, 5, 181, 0, 6, 1, 1], [3, 2, 2, 4, 0, 1, 0, 4, 4, 2, 0, 72, 7, 2, 3], [140, 83, 17, 66, 21, 135, 40, 69, 182, 167, 54, 30, 1090, 40, 179], [2, 1, 0, 25, 1, 6, 9, 9, 13, 0, 0, 5, 1, 273, 2], [5, 9, 1, 10, 0, 10, 1, 9, 21, 7, 1, 7, 22, 5, 297]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">06c676d1c76ba2e0a5152a2bd276d38cc5e820cf<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_generic(nom_rapport='rapport_bilin_sym_deberta_2.html', rang=64, shuffle=True, transfo='deberta', patience=50)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_generic --nom_rapport rapport_bilin_sym_deberta_2.html --rang 64 --shuffle True --transfo deberta --patience 50<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité (version_57)</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_dernier</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_57/checkpoints/last_epoch=149_step=573750.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chckpt_meilleur</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_57/checkpoints/best_epoch=114_step=439875.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>1152</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>64</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0001</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([115925.,   8625.,   1449.,   5115.,   5182.,  14610.,  23313.,   7340.,
         85102.,  26108.,  14511.,   5498., 140048.,  28742.,  18006.])</span>tensor([115925.,   8625.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>115925</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>8625</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1449</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5115</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5182</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>14610</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>23313</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>7340</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>85102</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>26108</td></tr>
<tr><td>:poss</td><td>:poss</td><td>14511</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5498</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>140048</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>28742</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>18006</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.583485, exactitude équilibrée : 0.625578</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.598833</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.553734</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.496034</h2>
<img src="rapport_bilin_sym_deberta_2_PJ/PJ_933378.svg"/>
(Image stockée dans rapport_bilin_sym_deberta_2_PJ/PJ_933378.svg)
<p><span class="ttyp"><span hidden="True">[[1257, 27, 75, 24, 7, 179, 35, 25, 40, 30, 127, 34, 45, 11, 20], [8, 91, 7, 0, 0, 11, 8, 2, 6, 6, 13, 6, 10, 0, 5], [4, 0, 1, 0, 0, 1, 0, 0, 1, 0, 3, 3, 0, 0, 0], [5, 0, 2, 33, 1, 1, 0, 4, 0, 0, 2, 1, 3, 1, 0], [0, 0, 1, 0, 72, 0, 0, 8, 4, 0, 0, 0, 0, 1, 1], [23, 6, 6, 0, 0, 199, 1, 3, 3, 9, 15, 2, 5, 0, 5], [13, 8, 10, 1, 0, 3, 274, 11, 15, 4, 25, 5, 14, 5, 1], [5, 0, 0, 2, 7, 3, 1, 81, 3, 3, 1, 6, 6, 2, 2], [44, 28, 20, 7, 71, 22, 58, 89, 1059, 25, 158, 40, 78, 39, 51], [30, 27, 10, 3, 5, 33, 15, 11, 16, 267, 15, 9, 42, 2, 12], [15, 1, 1, 0, 2, 8, 7, 1, 7, 3, 224, 1, 1, 1, 1], [2, 0, 1, 0, 0, 1, 0, 7, 7, 1, 1, 84, 2, 0, 0], [187, 135, 31, 41, 56, 87, 50, 95, 132, 201, 103, 42, 939, 19, 195], [11, 5, 3, 15, 0, 3, 12, 19, 6, 0, 2, 7, 0, 262, 2], [11, 11, 14, 3, 0, 9, 4, 18, 14, 7, 3, 12, 18, 1, 280]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">06c676d1c76ba2e0a5152a2bd276d38cc5e820cf<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_generic(nom_rapport='rapport_bilin_sym_deberta_2.html', rang=16, shuffle=True, transfo='deberta', lr=0.0003, patience=50)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_generic --nom_rapport rapport_bilin_sym_deberta_2.html --rang 16 --shuffle True --transfo deberta --lr 0.0003 --patience 50<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité (version_58)</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_dernier</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_58/checkpoints/last_epoch=99_step=382500.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chckpt_meilleur</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_58/checkpoints/best_epoch=49_step=191250.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>1152</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>16</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([115925.,   8625.,   1449.,   5115.,   5182.,  14610.,  23313.,   7340.,
         85102.,  26108.,  14511.,   5498., 140048.,  28742.,  18006.])</span>tensor([115925.,   8625.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>115925</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>8625</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1449</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5115</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5182</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>14610</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>23313</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>7340</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>85102</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>26108</td></tr>
<tr><td>:poss</td><td>:poss</td><td>14511</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5498</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>140048</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>28742</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>18006</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.581207, exactitude équilibrée : 0.614148</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.586588</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.551294</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.493278</h2>
<img src="rapport_bilin_sym_deberta_2_PJ/PJ_226549.svg"/>
(Image stockée dans rapport_bilin_sym_deberta_2_PJ/PJ_226549.svg)
<p><span class="ttyp"><span hidden="True">[[1229, 20, 57, 35, 27, 184, 21, 30, 61, 34, 121, 33, 37, 22, 25], [7, 73, 4, 0, 1, 16, 6, 5, 9, 14, 14, 11, 8, 0, 5], [2, 0, 2, 0, 0, 2, 0, 0, 1, 1, 2, 3, 0, 0, 0], [2, 0, 0, 34, 3, 2, 0, 5, 0, 0, 2, 0, 3, 2, 0], [0, 0, 0, 0, 72, 0, 0, 3, 10, 0, 0, 0, 1, 1, 0], [27, 3, 4, 1, 1, 198, 1, 4, 3, 9, 15, 1, 6, 0, 4], [12, 7, 9, 3, 3, 10, 252, 9, 21, 3, 28, 8, 11, 11, 2], [3, 0, 1, 2, 6, 6, 5, 71, 4, 3, 1, 7, 5, 6, 2], [35, 16, 12, 11, 65, 39, 42, 71, 1166, 18, 119, 36, 55, 46, 58], [30, 17, 8, 3, 6, 42, 10, 11, 23, 253, 17, 8, 47, 5, 17], [15, 0, 0, 1, 3, 12, 3, 2, 10, 7, 216, 1, 1, 1, 1], [0, 0, 2, 3, 0, 1, 0, 5, 10, 2, 0, 79, 2, 1, 1], [173, 93, 25, 50, 77, 100, 44, 93, 179, 197, 92, 53, 897, 41, 199], [7, 2, 2, 15, 2, 1, 4, 14, 7, 1, 1, 3, 0, 285, 3], [5, 5, 12, 8, 1, 11, 3, 17, 18, 7, 1, 20, 19, 2, 276]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
</body>
</html>
