<head>
<title>Report</title>
<meta charset="utf-8"/>
<style media="screen" type="text/css">
table, tr, td, th {
  border-collapse: collapse;
  border: 1px solid;
}

.ttyp {
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: beige;
}
    </style>
<!--
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    -->
<script>
let COPIER = function(event){
	let spanExt = event.target.parentNode;
	let elt = spanExt.firstChild;
	let texte;
	if (elt.nodeType == 3) //Nœud texte
	{
		texte = elt.nodeValue;
	}
	else
	{
		texte = elt.innerText;
	}
	navigator.clipboard.writeText(texte);
};
   </script>
</head><!DOCTYPE html>

<html>
<body>
<h1>mdrnBertBase_bilin</h1>
<hr/>
<h2>version_0</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">9391ab02d388e5f795e44e10464c1e6405679582<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='ModernBert_base/mdrnBertBase_bilin.html', shuffle=True, transfo='mdrnBertBase', lr=0.0003, patience=20)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport ModernBert_base/mdrnBertBase_bilin.html --shuffle True --transfo mdrnBertBase --lr 0.0003 --patience 20<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/mdrnBertBase_bilin_LOGS/version_0/checkpoints/last_epoch=49_step=172050.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/mdrnBertBase_bilin_LOGS/version_0/checkpoints/best_epoch=29_step=103230.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>264</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>8</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([54817.,  3952.,   710.,  2305.,  2998.,  8503.,  8089.,  3256., 42677.,
        11049.,  6982.,  2489., 69776.,  8795.,  8968.])</span>tensor([54817.,  3952.,   710…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>54817</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>3952</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>710</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>2305</td></tr>
<tr><td>:degree</td><td>:degree</td><td>2998</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>8503</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>8089</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>3256</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>42677</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>11049</td></tr>
<tr><td>:poss</td><td>:poss</td><td>6982</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>2489</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>69776</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>8795</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>8968</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.582651, exactitude équilibrée : 0.660995</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.636781</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.552840</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.488369</h2>
<img src="mdrnBertBase_bilin_PJ/PJ_647120.svg"/>
(Image stockée dans mdrnBertBase_bilin_PJ/PJ_647120.svg)
<p><span class="ttyp"><span hidden="True">[[1056, 30, 39, 26, 5, 102, 50, 20, 39, 75, 66, 47, 49, 19, 68], [5, 84, 1, 1, 0, 1, 11, 3, 6, 11, 6, 8, 2, 3, 9], [1, 0, 3, 0, 0, 0, 0, 0, 1, 1, 0, 3, 1, 0, 0], [1, 2, 1, 37, 0, 0, 1, 0, 0, 2, 0, 1, 2, 3, 2], [0, 0, 0, 0, 62, 0, 0, 8, 6, 1, 0, 1, 1, 1, 2], [15, 0, 3, 0, 2, 181, 6, 1, 2, 9, 7, 3, 4, 1, 4], [6, 3, 5, 1, 0, 1, 221, 7, 14, 6, 20, 8, 10, 8, 11], [2, 0, 1, 5, 2, 1, 2, 67, 2, 1, 0, 4, 0, 8, 3], [15, 16, 11, 4, 39, 8, 82, 99, 936, 46, 113, 77, 38, 38, 76], [15, 13, 4, 5, 4, 15, 10, 7, 6, 259, 7, 12, 42, 4, 19], [2, 1, 2, 1, 2, 2, 3, 0, 4, 1, 230, 1, 2, 0, 2], [0, 0, 1, 1, 0, 0, 0, 3, 6, 2, 1, 76, 2, 3, 3], [100, 83, 27, 33, 42, 40, 82, 87, 175, 202, 83, 53, 797, 49, 252], [1, 1, 2, 8, 2, 0, 5, 6, 9, 2, 3, 5, 2, 282, 2], [5, 5, 5, 6, 1, 3, 8, 9, 15, 3, 1, 21, 15, 7, 263]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>version_1</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">9391ab02d388e5f795e44e10464c1e6405679582<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='ModernBert_base/mdrnBertBase_bilin.html', rang=16, shuffle=True, transfo='mdrnBertBase', lr=0.0003, patience=20)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport ModernBert_base/mdrnBertBase_bilin.html --rang 16 --shuffle True --transfo mdrnBertBase --lr 0.0003 --patience 20<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/mdrnBertBase_bilin_LOGS/version_1/checkpoints/last_epoch=41_step=144522.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/mdrnBertBase_bilin_LOGS/version_1/checkpoints/best_epoch=21_step=75702.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>264</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>16</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([54817.,  3952.,   710.,  2305.,  2998.,  8503.,  8089.,  3256., 42677.,
        11049.,  6982.,  2489., 69776.,  8795.,  8968.])</span>tensor([54817.,  3952.,   710…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>54817</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>3952</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>710</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>2305</td></tr>
<tr><td>:degree</td><td>:degree</td><td>2998</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>8503</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>8089</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>3256</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>42677</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>11049</td></tr>
<tr><td>:poss</td><td>:poss</td><td>6982</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>2489</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>69776</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>8795</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>8968</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.615788, exactitude équilibrée : 0.645686</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.620378</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.588344</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.528992</h2>
<img src="mdrnBertBase_bilin_PJ/PJ_894652.svg"/>
(Image stockée dans mdrnBertBase_bilin_PJ/PJ_894652.svg)
<p><span class="ttyp"><span hidden="True">[[1186, 17, 39, 9, 6, 38, 52, 17, 49, 67, 33, 62, 73, 15, 28], [12, 70, 1, 1, 0, 2, 10, 3, 7, 15, 4, 12, 10, 0, 4], [3, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 0, 0], [3, 1, 1, 32, 0, 0, 1, 1, 1, 0, 0, 2, 5, 5, 0], [0, 1, 0, 0, 72, 0, 0, 1, 5, 0, 0, 1, 1, 1, 0], [35, 1, 1, 0, 1, 163, 8, 2, 3, 8, 5, 3, 5, 1, 2], [11, 4, 0, 1, 1, 0, 227, 9, 15, 15, 11, 8, 7, 6, 6], [1, 0, 0, 3, 6, 0, 3, 62, 4, 3, 0, 6, 4, 5, 1], [17, 15, 9, 2, 58, 8, 63, 44, 1006, 31, 85, 115, 80, 37, 28], [23, 13, 6, 0, 8, 11, 12, 2, 12, 275, 2, 14, 30, 2, 12], [9, 2, 2, 0, 2, 4, 4, 0, 6, 1, 215, 1, 6, 1, 0], [1, 2, 1, 1, 0, 0, 1, 1, 8, 2, 0, 77, 2, 1, 1], [125, 70, 31, 19, 49, 27, 77, 82, 132, 260, 55, 94, 925, 31, 128], [3, 0, 1, 8, 1, 1, 14, 12, 8, 2, 2, 9, 2, 265, 2], [4, 6, 6, 4, 1, 4, 8, 13, 19, 11, 1, 35, 16, 3, 236]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>version_2</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">9391ab02d388e5f795e44e10464c1e6405679582<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='ModernBert_base/mdrnBertBase_bilin.html', shuffle=True, transfo='mdrnBertBase', lr=0.0003, patience=20, filter='filter_21_classes', masques=1)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport ModernBert_base/mdrnBertBase_bilin.html --shuffle True --transfo mdrnBertBase --lr 0.0003 --patience 20 --filter filter_21_classes --masques 1<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/mdrnBertBase_bilin_LOGS/version_2/checkpoints/last_epoch=37_step=703722.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/mdrnBertBase_bilin_LOGS/version_2/checkpoints/best_epoch=17_step=333342.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>264</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
<tr><th>rang</th><td>8</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([131604.,   9869.,   1651.,   5245.,   5868.,  16188.,  28987.,   8788.,
        100030.,  31153.,  16967.,   6129., 152322.,  32487.,  20386.,   1271.,
         76326., 587885.,  21717.,    635.,   6185.])</span>tensor([131604.,   9869.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>131604</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9869</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1651</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5245</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5868</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>16188</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>28987</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8788</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>100030</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>31153</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16967</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>6129</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>152322</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>32487</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>20386</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>1271</td></tr>
<tr><td>{and}</td><td>{and}</td><td>76326</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>587885</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>21717</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>635</td></tr>
<tr><td>{or}</td><td>{or}</td><td>6185</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.662228, exactitude équilibrée : 0.595465</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.575238</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.645340</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.546365</h2>
<img src="mdrnBertBase_bilin_PJ/PJ_933378.svg"/>
(Image stockée dans mdrnBertBase_bilin_PJ/PJ_933378.svg)
<p><span class="ttyp"><span hidden="True">[[2411, 286, 371, 80, 22, 428, 193, 79, 124, 155, 157, 168, 146, 76, 70, 4, 92, 12, 35, 7, 21], [11, 280, 3, 1, 6, 3, 35, 6, 17, 22, 18, 18, 12, 9, 5, 1, 3, 4, 5, 2, 0], [3, 2, 8, 0, 0, 2, 0, 0, 2, 0, 0, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0], [3, 1, 3, 72, 1, 1, 0, 2, 0, 1, 0, 3, 3, 8, 1, 0, 5, 0, 0, 0, 2], [0, 0, 1, 1, 114, 0, 4, 2, 9, 0, 0, 0, 3, 1, 0, 2, 1, 4, 0, 0, 1], [27, 26, 10, 5, 4, 303, 14, 9, 15, 30, 15, 5, 10, 2, 10, 0, 2, 2, 1, 0, 3], [26, 61, 12, 15, 6, 12, 1162, 26, 69, 33, 57, 43, 25, 52, 55, 24, 58, 22, 25, 13, 32], [2, 5, 6, 6, 21, 8, 8, 155, 9, 3, 1, 15, 2, 16, 2, 1, 8, 7, 4, 4, 4], [13, 205, 29, 34, 128, 31, 266, 175, 1829, 62, 221, 86, 82, 92, 96, 14, 115, 129, 30, 14, 54], [36, 152, 29, 12, 9, 45, 50, 17, 28, 629, 12, 38, 60, 11, 23, 1, 28, 4, 3, 0, 6], [4, 50, 5, 1, 2, 2, 55, 0, 23, 5, 492, 8, 8, 14, 6, 0, 14, 4, 11, 1, 22], [6, 9, 2, 6, 0, 0, 3, 10, 5, 1, 0, 175, 2, 11, 8, 0, 11, 0, 3, 3, 2], [196, 636, 141, 107, 117, 162, 203, 190, 337, 528, 141, 216, 1374, 130, 311, 16, 84, 50, 70, 13, 50], [8, 9, 5, 52, 9, 3, 70, 30, 22, 8, 3, 29, 8, 1221, 3, 1, 9, 10, 1, 8, 5], [19, 41, 25, 8, 10, 1, 18, 17, 41, 26, 3, 42, 40, 25, 421, 4, 15, 3, 1, 1, 4], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 1, 0, 0, 2, 6], [30, 17, 6, 83, 8, 6, 123, 31, 28, 11, 47, 88, 17, 65, 13, 80, 2804, 24, 35, 101, 346], [3, 175, 8, 5, 48, 1, 211, 30, 301, 48, 171, 27, 15, 196, 44, 55, 143, 13064, 2, 136, 101], [6, 2, 2, 1, 0, 13, 1, 1, 2, 0, 7, 3, 2, 2, 0, 1, 5, 0, 649, 2, 5], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 1, 2, 0, 19, 1], [0, 0, 0, 1, 0, 0, 5, 2, 4, 0, 1, 4, 2, 6, 1, 5, 40, 0, 3, 9, 72]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>version_3</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">9391ab02d388e5f795e44e10464c1e6405679582<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='ModernBert_base/mdrnBertBase_bilin.html', rang=16, shuffle=True, transfo='mdrnBertBase', lr=0.0003, patience=20, filter='filter_21_classes', masques=1)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport ModernBert_base/mdrnBertBase_bilin.html --rang 16 --shuffle True --transfo mdrnBertBase --lr 0.0003 --patience 20 --filter filter_21_classes --masques 1<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/mdrnBertBase_bilin_LOGS/version_3/checkpoints/last_epoch=38_step=722241.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/mdrnBertBase_bilin_LOGS/version_3/checkpoints/best_epoch=18_step=351861.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>264</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
<tr><th>rang</th><td>16</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([131604.,   9869.,   1651.,   5245.,   5868.,  16188.,  28987.,   8788.,
        100030.,  31153.,  16967.,   6129., 152322.,  32487.,  20386.,   1271.,
         76326., 587885.,  21717.,    635.,   6185.])</span>tensor([131604.,   9869.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>131604</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9869</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1651</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5245</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5868</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>16188</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>28987</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8788</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>100030</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>31153</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16967</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>6129</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>152322</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>32487</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>20386</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>1271</td></tr>
<tr><td>{and}</td><td>{and}</td><td>76326</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>587885</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>21717</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>635</td></tr>
<tr><td>{or}</td><td>{or}</td><td>6185</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.698479, exactitude équilibrée : 0.593287</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.572952</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.683403</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.595050</h2>
<img src="mdrnBertBase_bilin_PJ/PJ_226549.svg"/>
(Image stockée dans mdrnBertBase_bilin_PJ/PJ_226549.svg)
<p><span class="ttyp"><span hidden="True">[[3030, 213, 93, 67, 21, 357, 106, 60, 115, 142, 101, 107, 160, 98, 88, 2, 107, 9, 35, 8, 18], [31, 233, 1, 0, 1, 5, 28, 7, 27, 18, 21, 23, 27, 15, 8, 0, 4, 4, 6, 0, 2], [6, 1, 6, 0, 0, 1, 0, 1, 2, 0, 0, 3, 1, 1, 0, 0, 0, 0, 0, 0, 0], [3, 2, 1, 74, 1, 0, 0, 2, 1, 0, 0, 3, 3, 8, 1, 0, 5, 1, 0, 0, 1], [0, 1, 0, 2, 107, 0, 4, 6, 8, 0, 0, 1, 4, 2, 1, 0, 2, 3, 0, 0, 2], [39, 18, 3, 4, 3, 331, 8, 3, 7, 26, 9, 2, 16, 3, 11, 0, 6, 2, 0, 0, 2], [36, 94, 10, 7, 13, 16, 1065, 18, 76, 44, 65, 16, 37, 117, 55, 9, 87, 25, 21, 7, 10], [6, 7, 2, 7, 18, 6, 8, 146, 11, 6, 2, 7, 7, 21, 5, 0, 16, 7, 3, 1, 1], [29, 114, 16, 24, 99, 40, 231, 112, 1977, 71, 174, 62, 135, 145, 123, 5, 158, 102, 31, 11, 46], [57, 90, 11, 10, 7, 60, 36, 13, 23, 648, 16, 17, 107, 17, 37, 0, 32, 4, 3, 0, 5], [13, 49, 2, 1, 4, 7, 50, 0, 22, 12, 467, 4, 8, 26, 6, 0, 24, 7, 7, 2, 16], [14, 6, 5, 8, 1, 1, 5, 12, 10, 0, 0, 151, 6, 14, 8, 0, 12, 0, 2, 1, 1], [281, 378, 54, 100, 96, 177, 147, 136, 311, 493, 120, 136, 1821, 186, 371, 2, 119, 40, 63, 2, 39], [5, 15, 4, 40, 8, 4, 55, 20, 15, 3, 3, 13, 9, 1285, 11, 0, 8, 4, 0, 1, 11], [24, 34, 13, 11, 6, 8, 14, 20, 33, 17, 3, 30, 46, 29, 453, 1, 14, 3, 1, 0, 5], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 8], [42, 20, 12, 71, 4, 4, 79, 23, 31, 11, 32, 50, 32, 81, 20, 8, 3100, 21, 14, 61, 247], [16, 78, 3, 5, 37, 10, 195, 18, 303, 50, 123, 18, 33, 259, 79, 23, 218, 13109, 2, 149, 56], [11, 5, 2, 2, 1, 6, 4, 0, 2, 1, 9, 2, 1, 2, 0, 0, 6, 1, 644, 1, 4], [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 3, 0, 20, 1], [2, 1, 0, 1, 0, 0, 2, 0, 3, 0, 1, 1, 2, 11, 1, 0, 46, 1, 2, 0, 81]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
</body>
</html>
