<head>
<title>Report</title>
<meta charset="utf-8"/>
<style media="screen" type="text/css">
table, tr, td, th {
  border-collapse: collapse;
  border: 1px solid;
}

.ttyp {
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: beige;
}
    </style>
<!--
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    -->
<script>
let COPIER = function(event){
	let spanExt = event.target.parentNode;
	let elt = spanExt.firstChild;
	let texte;
	if (elt.nodeType == 3) //Nœud texte
	{
		texte = elt.nodeValue;
	}
	else
	{
		texte = elt.innerText;
	}
	navigator.clipboard.writeText(texte);
};
   </script>
</head><!DOCTYPE html>

<html>
<body>
<h1>Llama3Bi_bilin</h1>
<hr/>
<h2>version_0</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">7ab2a5df70e8d67d0fec287294e792310850584c<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='LLAMA_3Bi/Llama3Bi_bilin.html', shuffle=True, transfo='Llama3Bi', lr=0.0003, patience=20)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport LLAMA_3Bi/Llama3Bi_bilin.html --shuffle True --transfo Llama3Bi --lr 0.0003 --patience 20<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama3Bi_bilin_LOGS/version_0/checkpoints/last_epoch=43_step=155672.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama3Bi_bilin_LOGS/version_0/checkpoints/best_epoch=23_step=84912.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>672</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>8</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([126551.,   9458.,   1588.,   5258.,   5641.,  15697.,  27182.,   8388.,
         95649.,  29890.,  16008.,   6006., 150713.,  37427.,  19494.])</span>tensor([126551.,   9458.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>126551</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9458</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1588</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5258</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5641</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15697</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27182</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8388</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>95649</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29890</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16008</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>6006</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>150713</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>37427</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19494</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.604058, exactitude équilibrée : 0.656376</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.631831</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.575777</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.523527</h2>
<img src="Llama3Bi_bilin_PJ/PJ_647120.svg"/>
(Image stockée dans Llama3Bi_bilin_PJ/PJ_647120.svg)
<p><span class="ttyp"><span hidden="True">[[1004, 29, 129, 8, 5, 185, 43, 32, 49, 71, 64, 26, 67, 3, 55], [5, 97, 7, 1, 0, 4, 7, 1, 5, 6, 3, 7, 8, 2, 8], [1, 0, 2, 0, 0, 1, 0, 0, 1, 3, 0, 2, 0, 0, 0], [0, 1, 3, 30, 0, 2, 0, 5, 0, 1, 0, 3, 2, 3, 2], [0, 0, 0, 0, 64, 0, 0, 3, 10, 2, 0, 2, 1, 0, 0], [3, 2, 3, 1, 0, 218, 1, 3, 1, 9, 3, 0, 5, 0, 6], [4, 4, 4, 3, 0, 5, 273, 6, 11, 8, 8, 8, 6, 2, 9], [3, 0, 1, 2, 5, 1, 3, 68, 11, 5, 0, 2, 3, 1, 3], [15, 16, 19, 3, 37, 13, 82, 53, 1095, 47, 89, 32, 70, 14, 69], [16, 25, 11, 2, 4, 14, 8, 3, 9, 296, 4, 8, 26, 1, 18], [2, 4, 6, 0, 0, 7, 6, 1, 5, 6, 220, 0, 1, 0, 2], [1, 0, 3, 0, 0, 0, 0, 1, 8, 1, 0, 73, 4, 0, 8], [68, 106, 56, 19, 30, 59, 71, 63, 131, 259, 75, 38, 916, 19, 236], [2, 0, 6, 8, 1, 3, 16, 13, 16, 0, 1, 3, 12, 223, 7], [0, 6, 5, 2, 0, 1, 6, 6, 14, 11, 2, 13, 5, 4, 303]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>version_1</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">7ab2a5df70e8d67d0fec287294e792310850584c<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='LLAMA_3Bi/Llama3Bi_bilin.html', rang=16, shuffle=True, transfo='Llama3Bi', lr=0.0003, patience=20)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport LLAMA_3Bi/Llama3Bi_bilin.html --rang 16 --shuffle True --transfo Llama3Bi --lr 0.0003 --patience 20<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama3Bi_bilin_LOGS/version_1/checkpoints/last_epoch=62_step=222894.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama3Bi_bilin_LOGS/version_1/checkpoints/best_epoch=42_step=152134.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>672</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>16</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([126551.,   9458.,   1588.,   5258.,   5641.,  15697.,  27182.,   8388.,
         95649.,  29890.,  16008.,   6006., 150713.,  37427.,  19494.])</span>tensor([126551.,   9458.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>126551</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9458</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1588</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5258</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5641</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15697</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27182</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8388</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>95649</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29890</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16008</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>6006</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>150713</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>37427</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19494</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.667904, exactitude équilibrée : 0.678049</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.655052</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.644183</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.600358</h2>
<img src="Llama3Bi_bilin_PJ/PJ_894652.svg"/>
(Image stockée dans Llama3Bi_bilin_PJ/PJ_894652.svg)
<p><span class="ttyp"><span hidden="True">[[1306, 23, 13, 12, 4, 96, 29, 14, 40, 56, 33, 29, 71, 6, 38], [10, 103, 0, 2, 0, 5, 5, 2, 4, 3, 4, 3, 11, 2, 7], [1, 0, 1, 0, 0, 1, 0, 1, 1, 3, 0, 2, 0, 0, 0], [1, 1, 0, 38, 0, 2, 0, 3, 0, 0, 0, 1, 4, 0, 2], [0, 0, 0, 0, 66, 0, 0, 5, 10, 0, 0, 0, 1, 0, 0], [8, 1, 0, 0, 1, 220, 1, 2, 1, 10, 1, 0, 7, 0, 3], [8, 5, 2, 2, 0, 2, 269, 8, 13, 9, 5, 4, 17, 3, 4], [3, 1, 0, 4, 7, 2, 3, 63, 7, 6, 1, 6, 1, 0, 4], [36, 19, 7, 3, 59, 18, 94, 51, 1061, 27, 96, 36, 65, 29, 53], [33, 14, 0, 3, 7, 14, 11, 4, 8, 289, 2, 11, 42, 1, 6], [7, 3, 0, 0, 1, 7, 6, 0, 5, 3, 222, 0, 3, 0, 3], [1, 2, 0, 3, 0, 0, 1, 1, 7, 2, 0, 70, 3, 0, 9], [117, 91, 5, 26, 45, 59, 50, 47, 131, 156, 52, 54, 1155, 25, 133], [4, 2, 1, 5, 2, 1, 9, 10, 10, 1, 0, 7, 9, 245, 5], [3, 5, 1, 1, 1, 6, 8, 2, 18, 6, 3, 15, 15, 4, 290]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>version_5</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">9391ab02d388e5f795e44e10464c1e6405679582<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='LLAMA_3Bi/Llama3Bi_bilin.html', shuffle=True, transfo='Llama3Bi', lr=0.0003, patience=20, filter='filter_21_classes', masques=1)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport LLAMA_3Bi/Llama3Bi_bilin.html --shuffle True --transfo Llama3Bi --lr 0.0003 --patience 20 --filter filter_21_classes --masques 1<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama3Bi_bilin_LOGS/version_5/checkpoints/last_epoch=50_step=863940.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama3Bi_bilin_LOGS/version_5/checkpoints/best_epoch=30_step=525140.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>672</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
<tr><th>rang</th><td>8</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([125213.,   9294.,   1552.,   5119.,   5641.,  15528.,  27090.,   8346.,
         95364.,  29615.,  15773.,   5955., 149731.,  37234.,  19381.,   1158.,
         68360., 512590.,  20774.,    788.,   5687.])</span>tensor([125213.,   9294.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125213</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9294</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1552</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5119</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5641</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15528</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27090</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8346</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>95364</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29615</td></tr>
<tr><td>:poss</td><td>:poss</td><td>15773</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5955</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149731</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>37234</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19381</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>1158</td></tr>
<tr><td>{and}</td><td>{and}</td><td>68360</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>512590</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>20774</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>788</td></tr>
<tr><td>{or}</td><td>{or}</td><td>5687</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.730642, exactitude équilibrée : 0.633113</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.614769</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.717174</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.646913</h2>
<img src="Llama3Bi_bilin_PJ/PJ_933378.svg"/>
(Image stockée dans Llama3Bi_bilin_PJ/PJ_933378.svg)
<p><span class="ttyp"><span hidden="True">[[2581, 275, 123, 86, 8, 301, 71, 66, 88, 257, 144, 110, 163, 54, 138, 2, 84, 6, 48, 0, 13], [11, 281, 9, 4, 0, 2, 10, 0, 8, 27, 17, 10, 11, 4, 22, 0, 12, 2, 6, 0, 1], [2, 0, 8, 0, 0, 1, 0, 2, 1, 2, 0, 3, 0, 0, 3, 0, 0, 0, 0, 0, 0], [1, 0, 2, 78, 1, 2, 1, 6, 1, 0, 0, 1, 5, 1, 1, 0, 2, 0, 1, 0, 1], [1, 1, 1, 0, 106, 0, 3, 7, 10, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1], [18, 10, 2, 8, 0, 349, 3, 4, 9, 22, 6, 5, 10, 1, 10, 0, 2, 1, 4, 0, 2], [11, 141, 7, 19, 3, 17, 898, 18, 62, 86, 119, 20, 22, 35, 27, 0, 131, 66, 19, 1, 10], [2, 6, 1, 6, 12, 5, 11, 171, 2, 6, 0, 4, 5, 5, 5, 0, 26, 1, 1, 0, 1], [18, 122, 7, 23, 96, 24, 127, 169, 1840, 75, 288, 93, 125, 90, 169, 2, 128, 86, 42, 0, 27], [34, 69, 18, 8, 9, 21, 23, 15, 23, 727, 22, 11, 55, 4, 49, 0, 38, 6, 7, 0, 4], [4, 22, 2, 1, 1, 6, 7, 0, 28, 13, 506, 2, 6, 10, 7, 0, 52, 4, 7, 0, 3], [15, 20, 4, 6, 0, 1, 2, 10, 2, 0, 1, 156, 3, 7, 9, 0, 10, 0, 1, 0, 1], [158, 432, 48, 102, 77, 107, 102, 160, 296, 617, 150, 74, 1679, 141, 516, 0, 123, 30, 83, 0, 36], [7, 10, 7, 54, 3, 2, 18, 29, 20, 14, 2, 8, 5, 1607, 11, 0, 19, 8, 0, 2, 8], [3, 25, 19, 7, 0, 3, 12, 11, 17, 19, 9, 25, 6, 6, 559, 1, 15, 1, 1, 1, 3], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 9], [6, 45, 9, 57, 2, 6, 35, 32, 29, 25, 37, 10, 13, 54, 26, 15, 2948, 21, 9, 54, 233], [5, 30, 4, 1, 27, 7, 54, 30, 185, 28, 154, 13, 9, 111, 37, 4, 55, 15022, 1, 115, 29], [4, 5, 1, 1, 0, 3, 1, 2, 11, 1, 16, 0, 0, 0, 1, 0, 10, 0, 604, 2, 3], [0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 8, 2, 0, 18, 2], [1, 1, 0, 1, 0, 0, 3, 1, 4, 2, 0, 1, 1, 3, 2, 2, 36, 2, 3, 29, 84]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>version_6</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">9391ab02d388e5f795e44e10464c1e6405679582<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='LLAMA_3Bi/Llama3Bi_bilin.html', rang=16, shuffle=True, transfo='Llama3Bi', lr=0.0003, patience=20, filter='filter_21_classes', masques=1)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport LLAMA_3Bi/Llama3Bi_bilin.html --rang 16 --shuffle True --transfo Llama3Bi --lr 0.0003 --patience 20 --filter filter_21_classes --masques 1<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama3Bi_bilin_LOGS/version_6/checkpoints/last_epoch=32_step=559020.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama3Bi_bilin_LOGS/version_6/checkpoints/best_epoch=12_step=220220.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>672</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
<tr><th>rang</th><td>16</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([125213.,   9294.,   1552.,   5119.,   5641.,  15528.,  27090.,   8346.,
         95364.,  29615.,  15773.,   5955., 149731.,  37234.,  19381.,   1158.,
         68360., 512590.,  20774.,    788.,   5687.])</span>tensor([125213.,   9294.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125213</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9294</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1552</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5119</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5641</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15528</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27090</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8346</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>95364</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29615</td></tr>
<tr><td>:poss</td><td>:poss</td><td>15773</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5955</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149731</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>37234</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19381</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>1158</td></tr>
<tr><td>{and}</td><td>{and}</td><td>68360</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>512590</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>20774</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>788</td></tr>
<tr><td>{or}</td><td>{or}</td><td>5687</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.753922, exactitude équilibrée : 0.642759</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.624897</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.741619</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.677430</h2>
<img src="Llama3Bi_bilin_PJ/PJ_226549.svg"/>
(Image stockée dans Llama3Bi_bilin_PJ/PJ_226549.svg)
<p><span class="ttyp"><span hidden="True">[[3123, 151, 43, 51, 5, 218, 62, 50, 78, 147, 145, 104, 165, 101, 50, 0, 66, 1, 39, 6, 13], [25, 258, 1, 2, 0, 3, 16, 0, 10, 9, 35, 14, 29, 8, 11, 0, 5, 1, 6, 0, 4], [4, 0, 6, 0, 0, 1, 0, 1, 2, 3, 0, 3, 1, 0, 1, 0, 0, 0, 0, 0, 0], [2, 0, 3, 83, 0, 1, 0, 2, 2, 0, 1, 0, 4, 2, 0, 0, 1, 0, 1, 0, 2], [0, 1, 0, 1, 97, 0, 1, 7, 15, 2, 1, 2, 3, 0, 0, 0, 1, 1, 0, 0, 2], [24, 8, 1, 5, 1, 345, 3, 4, 9, 24, 9, 4, 17, 3, 5, 0, 1, 0, 3, 0, 0], [42, 35, 2, 7, 2, 9, 1128, 16, 26, 44, 71, 14, 61, 81, 11, 1, 74, 54, 16, 10, 8], [8, 3, 0, 8, 11, 4, 7, 160, 12, 8, 0, 3, 8, 11, 2, 0, 22, 1, 2, 0, 0], [51, 65, 6, 20, 68, 32, 175, 84, 1854, 71, 339, 114, 172, 147, 81, 1, 114, 87, 34, 8, 28], [59, 58, 9, 9, 5, 33, 22, 15, 27, 694, 25, 19, 86, 14, 19, 0, 37, 3, 5, 0, 4], [21, 10, 1, 2, 0, 6, 20, 0, 16, 7, 525, 1, 8, 15, 3, 0, 34, 2, 3, 1, 6], [24, 14, 0, 7, 0, 2, 3, 3, 4, 1, 1, 155, 6, 16, 5, 0, 6, 0, 1, 0, 0], [285, 274, 30, 96, 59, 107, 98, 116, 277, 494, 186, 89, 2142, 230, 247, 0, 79, 14, 80, 1, 27], [11, 3, 5, 42, 1, 4, 11, 21, 12, 5, 2, 3, 8, 1678, 4, 0, 6, 12, 0, 0, 6], [27, 15, 15, 3, 0, 6, 13, 14, 25, 22, 8, 34, 34, 13, 491, 0, 17, 2, 1, 1, 2], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 10], [17, 15, 1, 47, 0, 3, 80, 15, 20, 14, 40, 14, 48, 83, 14, 12, 2919, 20, 4, 90, 210], [18, 23, 5, 5, 25, 7, 91, 27, 164, 37, 163, 31, 32, 246, 17, 2, 39, 14828, 0, 131, 30], [9, 0, 1, 2, 0, 4, 4, 0, 3, 0, 21, 0, 4, 3, 1, 0, 8, 1, 597, 6, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 24, 2], [1, 2, 0, 0, 0, 0, 4, 0, 2, 2, 0, 1, 0, 1, 0, 1, 42, 0, 2, 40, 78]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>version_7</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">9391ab02d388e5f795e44e10464c1e6405679582<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='LLAMA_3Bi/Llama3Bi_bilin.html', shuffle=True, transfo='Llama3Bi', lr=0.0003, patience=20)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport LLAMA_3Bi/Llama3Bi_bilin.html --shuffle True --transfo Llama3Bi --lr 0.0003 --patience 20<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama3Bi_bilin_LOGS/version_7/checkpoints/last_epoch=57_step=205204.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama3Bi_bilin_LOGS/version_7/checkpoints/best_epoch=37_step=134444.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>672</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>8</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([56500.,  4126.,   741.,  2333.,  3103.,  8746.,  8547.,  3406., 44278.,
        11553.,  7269.,  2539., 71464.,  8267.,  9269.])</span>tensor([56500.,  4126.,   741…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>56500</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>4126</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>741</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>2333</td></tr>
<tr><td>:degree</td><td>:degree</td><td>3103</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>8746</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>8547</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>3406</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>44278</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>11553</td></tr>
<tr><td>:poss</td><td>:poss</td><td>7269</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>2539</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>71464</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>8267</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>9269</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.635115, exactitude équilibrée : 0.684227</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.661672</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.609052</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.552722</h2>
<img src="Llama3Bi_bilin_PJ/PJ_478662.svg"/>
(Image stockée dans Llama3Bi_bilin_PJ/PJ_478662.svg)
<p><span class="ttyp"><span hidden="True">[[1121, 92, 80, 25, 3, 54, 33, 25, 49, 59, 46, 39, 98, 12, 34], [7, 122, 1, 1, 0, 0, 4, 1, 6, 4, 0, 3, 7, 3, 2], [3, 0, 3, 0, 0, 0, 0, 0, 1, 1, 0, 2, 0, 0, 0], [0, 1, 1, 41, 0, 1, 0, 1, 0, 2, 0, 2, 1, 1, 1], [0, 0, 0, 0, 59, 0, 1, 7, 10, 2, 0, 2, 1, 0, 0], [21, 9, 3, 1, 0, 180, 2, 3, 3, 9, 4, 1, 15, 0, 4], [6, 6, 2, 2, 0, 3, 270, 8, 13, 8, 7, 6, 12, 4, 4], [2, 1, 0, 2, 2, 1, 2, 78, 7, 3, 0, 4, 3, 1, 2], [13, 34, 11, 5, 24, 10, 74, 89, 1106, 34, 82, 36, 80, 24, 32], [21, 34, 4, 3, 3, 12, 11, 15, 12, 278, 2, 9, 33, 2, 6], [3, 7, 3, 0, 0, 4, 3, 0, 8, 4, 217, 2, 7, 1, 1], [0, 4, 2, 1, 0, 1, 0, 2, 7, 0, 0, 73, 5, 0, 4], [64, 178, 19, 51, 16, 40, 65, 90, 119, 194, 53, 38, 1068, 29, 122], [3, 2, 1, 14, 0, 2, 12, 14, 15, 1, 0, 2, 3, 239, 3], [3, 13, 6, 3, 0, 2, 9, 4, 17, 10, 2, 13, 14, 4, 278]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>version_8</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">9391ab02d388e5f795e44e10464c1e6405679582<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='LLAMA_3Bi/Llama3Bi_bilin.html', rang=16, shuffle=True, transfo='Llama3Bi', lr=0.0003, patience=20)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport LLAMA_3Bi/Llama3Bi_bilin.html --rang 16 --shuffle True --transfo Llama3Bi --lr 0.0003 --patience 20<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama3Bi_bilin_LOGS/version_8/checkpoints/last_epoch=36_step=130906.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama3Bi_bilin_LOGS/version_8/checkpoints/best_epoch=16_step=60146.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>672</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>16</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([56500.,  4126.,   741.,  2333.,  3103.,  8746.,  8547.,  3406., 44278.,
        11553.,  7269.,  2539., 71464.,  8267.,  9269.])</span>tensor([56500.,  4126.,   741…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>56500</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>4126</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>741</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>2333</td></tr>
<tr><td>:degree</td><td>:degree</td><td>3103</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>8746</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>8547</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>3406</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>44278</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>11553</td></tr>
<tr><td>:poss</td><td>:poss</td><td>7269</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>2539</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>71464</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>8267</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>9269</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.646993, exactitude équilibrée : 0.683950</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.661375</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.621779</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.567282</h2>
<img src="Llama3Bi_bilin_PJ/PJ_526452.svg"/>
(Image stockée dans Llama3Bi_bilin_PJ/PJ_526452.svg)
<p><span class="ttyp"><span hidden="True">[[1167, 44, 40, 36, 9, 83, 25, 24, 52, 90, 47, 37, 81, 12, 23], [11, 101, 1, 2, 1, 2, 2, 2, 8, 8, 6, 5, 9, 1, 2], [1, 0, 2, 0, 0, 0, 0, 1, 1, 3, 0, 2, 0, 0, 0], [0, 0, 0, 42, 0, 1, 0, 2, 0, 2, 0, 1, 2, 2, 0], [0, 0, 0, 0, 64, 0, 0, 4, 10, 0, 0, 1, 3, 0, 0], [11, 1, 5, 2, 1, 202, 1, 1, 7, 16, 2, 0, 4, 0, 2], [5, 6, 2, 7, 0, 2, 249, 13, 12, 15, 8, 10, 15, 4, 3], [3, 0, 0, 3, 3, 1, 0, 75, 7, 3, 0, 4, 4, 3, 2], [7, 24, 9, 8, 35, 7, 77, 66, 1119, 36, 84, 36, 78, 42, 26], [25, 30, 4, 5, 3, 9, 6, 9, 8, 305, 1, 8, 28, 1, 3], [3, 3, 0, 0, 3, 4, 2, 0, 7, 9, 219, 2, 4, 1, 3], [0, 3, 0, 2, 0, 1, 0, 1, 7, 4, 0, 74, 4, 0, 3], [78, 125, 17, 48, 37, 27, 31, 65, 118, 243, 49, 65, 1088, 39, 116], [2, 1, 2, 15, 2, 1, 1, 8, 6, 2, 0, 7, 2, 261, 1], [2, 9, 5, 5, 1, 4, 2, 7, 22, 15, 2, 16, 24, 3, 261]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
</body>
</html>
