<head>
<title>Report</title>
<meta charset="utf-8"/>
<style media="screen" type="text/css">
table, tr, td, th {
  border-collapse: collapse;
  border: 1px solid;
}

.ttyp {
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: beige;
}
    </style>
<!--
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    -->
<script>
let COPIER = function(event){
	let spanExt = event.target.parentNode;
	let elt = spanExt.firstChild;
	let texte;
	if (elt.nodeType == 3) //Nœud texte
	{
		texte = elt.nodeValue;
	}
	else
	{
		texte = elt.innerText;
	}
	navigator.clipboard.writeText(texte);
};
   </script>
</head><!DOCTYPE html>

<html>
<body>
<h1>RobertaBase_bilin_sym</h1>
<hr/>
<h2>version_0</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">9d314e483a7b02f5c3f05e2a27ec1d1dc997f1b8<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='Experiment_Results/new_roberta_base/RobertaBase_bilin_sym.html', lr=0.0002, patience=20)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport Experiment_Results/new_roberta_base/RobertaBase_bilin_sym.html --lr 0.0002 --patience 20<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/RobertaBase_bilin_sym_LOGS/version_0/checkpoints/last_epoch=61_step=223324.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/RobertaBase_bilin_sym_LOGS/version_0/checkpoints/best_epoch=41_step=151284.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>144</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>8</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0002</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([125958.,   9372.,   1573.,   5234.,   5625.,  15584.,  27017.,   8205.,
         94525.,  29141.,  16092.,   5905., 149030.,  31380.,  19555.])</span>tensor([125958.,   9372.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.575006, exactitude équilibrée : 0.600557</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.572025</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.544649</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.487199</h2>
<img src="RobertaBase_bilin_sym_PJ/PJ_647120.svg"/>
(Image stockée dans RobertaBase_bilin_sym_PJ/PJ_647120.svg)
<p><span class="ttyp"><span hidden="True">[[1152, 60, 21, 23, 3, 80, 58, 39, 46, 42, 48, 36, 88, 14, 86], [14, 92, 0, 2, 0, 0, 12, 3, 9, 3, 5, 2, 12, 0, 6], [1, 0, 0, 0, 0, 3, 0, 2, 0, 1, 0, 2, 1, 0, 1], [3, 1, 0, 37, 0, 0, 0, 1, 0, 1, 0, 0, 4, 4, 0], [0, 0, 0, 0, 70, 0, 0, 3, 3, 0, 0, 1, 3, 1, 2], [54, 5, 0, 2, 1, 141, 4, 2, 8, 9, 8, 1, 14, 1, 7], [7, 20, 0, 0, 1, 2, 237, 10, 16, 4, 14, 3, 14, 5, 14], [2, 4, 1, 3, 5, 1, 5, 66, 4, 0, 0, 4, 5, 2, 8], [25, 29, 3, 3, 57, 10, 46, 111, 1007, 13, 101, 17, 88, 43, 126], [25, 49, 1, 2, 5, 14, 22, 11, 10, 189, 3, 3, 91, 1, 38], [5, 6, 1, 1, 1, 0, 4, 1, 4, 1, 213, 1, 5, 7, 8], [1, 5, 1, 4, 0, 0, 0, 3, 11, 0, 0, 67, 5, 0, 5], [114, 204, 11, 38, 44, 37, 56, 90, 156, 110, 54, 26, 927, 29, 291], [5, 5, 2, 13, 2, 0, 14, 10, 4, 1, 2, 8, 9, 255, 7], [4, 15, 2, 3, 0, 2, 6, 15, 17, 4, 2, 7, 26, 4, 277]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>version_1</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">9d314e483a7b02f5c3f05e2a27ec1d1dc997f1b8<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='Experiment_Results/new_roberta_base/RobertaBase_bilin_sym.html', shuffle=True, lr=0.0002, patience=20)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport Experiment_Results/new_roberta_base/RobertaBase_bilin_sym.html --shuffle True --lr 0.0002 --patience 20<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/RobertaBase_bilin_sym_LOGS/version_1/checkpoints/last_epoch=56_step=205314.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/RobertaBase_bilin_sym_LOGS/version_1/checkpoints/best_epoch=36_step=133274.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>144</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>8</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0002</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([125958.,   9372.,   1573.,   5234.,   5625.,  15584.,  27017.,   8205.,
         94525.,  29141.,  16092.,   5905., 149030.,  31380.,  19555.])</span>tensor([125958.,   9372.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.566375, exactitude équilibrée : 0.618848</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.591623</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.535402</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.476784</h2>
<img src="RobertaBase_bilin_sym_PJ/PJ_894652.svg"/>
(Image stockée dans RobertaBase_bilin_sym_PJ/PJ_894652.svg)
<p><span class="ttyp"><span hidden="True">[[1119, 32, 62, 60, 5, 133, 54, 17, 48, 55, 61, 44, 71, 11, 24], [14, 83, 5, 2, 0, 4, 9, 3, 13, 4, 5, 6, 8, 0, 4], [1, 0, 1, 0, 0, 4, 0, 1, 0, 0, 0, 3, 1, 0, 0], [1, 0, 0, 40, 0, 0, 0, 1, 0, 1, 0, 1, 3, 3, 1], [0, 0, 0, 0, 70, 0, 0, 5, 7, 0, 0, 1, 0, 0, 0], [26, 6, 2, 5, 1, 173, 3, 2, 8, 11, 10, 1, 6, 0, 3], [11, 14, 2, 6, 1, 2, 231, 9, 21, 7, 12, 9, 9, 6, 7], [2, 2, 3, 6, 5, 2, 3, 63, 4, 3, 0, 5, 5, 5, 2], [29, 16, 14, 10, 47, 14, 47, 77, 1081, 23, 96, 82, 81, 27, 35], [24, 38, 10, 5, 8, 15, 22, 8, 19, 243, 5, 12, 47, 0, 8], [1, 7, 3, 3, 1, 1, 5, 0, 0, 2, 222, 0, 6, 5, 2], [0, 2, 2, 5, 1, 0, 0, 2, 7, 0, 0, 78, 3, 0, 2], [122, 155, 43, 76, 56, 61, 57, 78, 194, 224, 68, 67, 763, 27, 196], [6, 3, 2, 20, 3, 1, 18, 11, 12, 1, 3, 6, 6, 242, 3], [5, 11, 5, 10, 4, 5, 3, 6, 19, 12, 2, 29, 21, 2, 250]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>version_2</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">9d314e483a7b02f5c3f05e2a27ec1d1dc997f1b8<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='Experiment_Results/new_roberta_base/RobertaBase_bilin_sym.html', rang=12, shuffle=True, lr=0.0002, patience=20)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport Experiment_Results/new_roberta_base/RobertaBase_bilin_sym.html --rang 12 --shuffle True --lr 0.0002 --patience 20<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/RobertaBase_bilin_sym_LOGS/version_2/checkpoints/last_epoch=68_step=248538.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/RobertaBase_bilin_sym_LOGS/version_2/checkpoints/best_epoch=48_step=176498.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>144</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>12</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0002</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([125958.,   9372.,   1573.,   5234.,   5625.,  15584.,  27017.,   8205.,
         94525.,  29141.,  16092.,   5905., 149030.,  31380.,  19555.])</span>tensor([125958.,   9372.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.540117, exactitude équilibrée : 0.631522</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.605202</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.507268</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.445101</h2>
<img src="RobertaBase_bilin_sym_PJ/PJ_933378.svg"/>
(Image stockée dans RobertaBase_bilin_sym_PJ/PJ_933378.svg)
<p><span class="ttyp"><span hidden="True">[[938, 111, 77, 40, 8, 154, 53, 30, 56, 107, 46, 43, 72, 27, 34], [9, 91, 3, 3, 0, 0, 8, 3, 7, 11, 3, 5, 8, 1, 8], [1, 0, 2, 1, 0, 2, 0, 1, 0, 1, 0, 3, 0, 0, 0], [1, 1, 0, 41, 0, 0, 0, 1, 0, 2, 0, 0, 2, 2, 1], [0, 0, 0, 0, 76, 0, 0, 0, 2, 0, 0, 2, 1, 1, 1], [23, 13, 3, 3, 1, 172, 4, 1, 6, 14, 6, 2, 8, 0, 1], [4, 21, 7, 2, 2, 2, 230, 7, 16, 11, 14, 6, 8, 13, 4], [0, 2, 3, 7, 6, 2, 3, 60, 3, 5, 1, 5, 5, 5, 3], [11, 38, 25, 8, 89, 12, 62, 64, 1009, 43, 93, 54, 58, 50, 63], [9, 40, 6, 5, 8, 15, 16, 6, 10, 284, 4, 11, 39, 2, 9], [1, 17, 4, 1, 2, 1, 6, 0, 0, 3, 212, 0, 3, 4, 4], [0, 0, 2, 6, 1, 0, 0, 1, 8, 1, 0, 75, 3, 2, 3], [65, 159, 35, 63, 77, 58, 70, 67, 153, 291, 59, 64, 712, 49, 265], [4, 2, 1, 16, 2, 1, 8, 12, 3, 1, 2, 6, 4, 271, 4], [0, 16, 9, 10, 3, 2, 4, 4, 12, 16, 1, 20, 13, 4, 270]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>version_0</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">9d314e483a7b02f5c3f05e2a27ec1d1dc997f1b8<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='Experiment_Results/new_roberta_base/RobertaBase_bilin_sym.html', rang=16, shuffle=True, lr=0.0002, patience=20)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport Experiment_Results/new_roberta_base/RobertaBase_bilin_sym.html --rang 16 --shuffle True --lr 0.0002 --patience 20<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/RobertaBase_bilin_sym_LOGS/version_0/checkpoints/last_epoch=50_step=183702.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/RobertaBase_bilin_sym_LOGS/version_0/checkpoints/best_epoch=30_step=111662.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>144</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>16</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0002</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([125958.,   9372.,   1573.,   5234.,   5625.,  15584.,  27017.,   8205.,
         94525.,  29141.,  16092.,   5905., 149030.,  31380.,  19555.])</span>tensor([125958.,   9372.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.580355, exactitude équilibrée : 0.628997</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.602497</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.550380</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.493653</h2>
<img src="RobertaBase_bilin_sym_PJ/PJ_226549.svg"/>
(Image stockée dans RobertaBase_bilin_sym_PJ/PJ_226549.svg)
<p><span class="ttyp"><span hidden="True">[[1132, 63, 19, 29, 6, 127, 49, 37, 58, 104, 31, 27, 70, 10, 34], [12, 77, 1, 2, 1, 5, 11, 2, 8, 17, 2, 5, 12, 0, 5], [1, 0, 1, 0, 0, 2, 0, 1, 0, 2, 0, 3, 1, 0, 0], [1, 1, 0, 40, 0, 0, 0, 1, 0, 2, 0, 1, 2, 2, 1], [0, 0, 0, 0, 74, 0, 0, 2, 5, 0, 0, 1, 0, 1, 0], [29, 8, 0, 1, 2, 181, 2, 1, 5, 11, 8, 1, 5, 1, 2], [8, 22, 1, 3, 3, 3, 211, 12, 30, 21, 6, 8, 8, 8, 3], [1, 2, 1, 7, 5, 3, 3, 68, 3, 3, 1, 2, 3, 3, 5], [29, 24, 4, 6, 81, 10, 36, 109, 1086, 43, 73, 28, 64, 40, 46], [16, 18, 1, 1, 9, 18, 19, 13, 15, 300, 1, 9, 38, 0, 6], [6, 6, 0, 0, 1, 3, 6, 2, 3, 10, 206, 0, 6, 6, 3], [0, 2, 0, 1, 0, 0, 1, 3, 9, 1, 0, 79, 3, 0, 3], [106, 105, 8, 41, 74, 58, 47, 102, 178, 317, 42, 41, 820, 32, 216], [2, 4, 0, 17, 2, 2, 14, 26, 6, 5, 2, 8, 9, 235, 5], [5, 10, 2, 4, 3, 4, 4, 10, 24, 19, 2, 15, 16, 2, 264]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
</body>
</html>
