<head>
<title>Report</title>
<meta charset="utf-8"/>
<style media="screen" type="text/css">
table, tr, td, th {
  border-collapse: collapse;
  border: 1px solid;
}

.ttyp {
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: beige;
}
    </style>
<!--
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    -->
<script>
let COPIER = function(event){
	let spanExt = event.target.parentNode;
	let elt = spanExt.firstChild;
	let texte;
	if (elt.nodeType == 3) //Nœud texte
	{
		texte = elt.nodeValue;
	}
	else
	{
		texte = elt.innerText;
	}
	navigator.clipboard.writeText(texte);
};
   </script>
</head><!DOCTYPE html>

<html>

<body>
<h1>Llama8B_sym</h1>
<hr/>
<h2>version_0</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">b5b3dcce8e56f2a9bdbc9df73e7152376ee7970b<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='LLAMA_8B/Llama8B_sym.html', rang=16, shuffle=True, transfo='Llama8B', lr=0.0003, patience=20, filter='filter_21_classes', masques=1)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport LLAMA_8B/Llama8B_sym.html --rang 16 --shuffle True --transfo Llama8B --lr 0.0003 --patience 20 --filter filter_21_classes --masques 1<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama8B_sym_LOGS/version_0/checkpoints/last_epoch=47_step=813120.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama8B_sym_LOGS/version_0/checkpoints/best_epoch=27_step=474320.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>1024</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
<tr><th>rang</th><td>16</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([125213.,   9294.,   1552.,   5119.,   5641.,  15528.,  27090.,   8346.,
         95364.,  29615.,  15773.,   5955., 149731.,  37234.,  19381.,   1158.,
         68360., 512590.,  20774.,    788.,   5687.])</span>tensor([125213.,   9294.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125213</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9294</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1552</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5119</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5641</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15528</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27090</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8346</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>95364</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29615</td></tr>
<tr><td>:poss</td><td>:poss</td><td>15773</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5955</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149731</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>37234</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19381</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>1158</td></tr>
<tr><td>{and}</td><td>{and}</td><td>68360</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>512590</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>20774</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>788</td></tr>
<tr><td>{or}</td><td>{or}</td><td>5687</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.762674, exactitude équilibrée : 0.670626</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.654157</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.750807</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.688902</h2>
<img src="Llama8B_sym_PJ/PJ_647120.svg"/>
(Image stockée dans Llama8B_sym_PJ/PJ_647120.svg)
<p><span class="ttyp"><span hidden="True">[[3113, 113, 57, 71, 7, 201, 114, 52, 77, 179, 69, 82, 222, 26, 103, 2, 57, 7, 40, 3, 23], [17, 247, 1, 4, 0, 7, 31, 6, 9, 16, 25, 14, 37, 1, 10, 0, 1, 3, 5, 0, 3], [2, 0, 8, 0, 0, 2, 0, 1, 2, 3, 1, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 84, 0, 0, 1, 1, 0, 1, 0, 0, 2, 0, 5, 0, 5, 1, 1, 0, 2], [0, 0, 0, 2, 101, 1, 3, 5, 13, 1, 0, 0, 5, 0, 0, 0, 2, 1, 0, 0, 0], [42, 1, 3, 3, 0, 344, 4, 5, 9, 22, 3, 2, 11, 2, 9, 0, 2, 0, 1, 0, 3], [10, 36, 0, 7, 2, 14, 1308, 15, 32, 39, 64, 17, 44, 9, 30, 0, 34, 21, 13, 9, 8], [4, 6, 0, 8, 11, 5, 15, 148, 10, 10, 0, 7, 9, 3, 7, 0, 14, 5, 1, 4, 3], [45, 62, 10, 16, 47, 30, 260, 121, 2012, 77, 215, 58, 184, 76, 121, 2, 84, 72, 27, 6, 26], [53, 43, 5, 9, 4, 50, 49, 8, 26, 700, 9, 11, 121, 1, 18, 0, 19, 3, 7, 0, 7], [19, 7, 1, 1, 0, 9, 46, 4, 20, 12, 480, 1, 10, 12, 11, 0, 21, 1, 10, 9, 7], [24, 10, 0, 8, 0, 3, 8, 9, 5, 3, 0, 146, 10, 0, 9, 1, 11, 0, 0, 0, 1], [284, 191, 29, 94, 42, 148, 223, 109, 258, 453, 113, 93, 2380, 60, 254, 1, 59, 28, 56, 4, 52], [24, 6, 1, 60, 2, 3, 138, 21, 25, 12, 2, 15, 25, 1442, 16, 0, 12, 17, 0, 3, 10], [21, 17, 5, 10, 1, 8, 26, 7, 11, 20, 5, 31, 43, 6, 519, 0, 4, 1, 1, 1, 6], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 4], [22, 37, 3, 52, 1, 6, 151, 20, 22, 28, 49, 17, 53, 21, 26, 4, 2834, 20, 3, 102, 195], [16, 12, 6, 0, 12, 5, 192, 13, 134, 14, 214, 4, 17, 69, 28, 6, 31, 14996, 3, 123, 26], [8, 3, 0, 1, 0, 6, 14, 3, 12, 2, 25, 0, 4, 0, 7, 0, 4, 0, 567, 1, 8], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 2, 0, 23, 1], [3, 2, 0, 0, 1, 0, 4, 0, 1, 0, 1, 1, 2, 9, 1, 0, 32, 0, 1, 29, 89]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
</body>
</html>
