<head>
<title>Report</title>
<meta charset="utf-8"/>
<style media="screen" type="text/css">
table, tr, td, th {
  border-collapse: collapse;
  border: 1px solid;
}

.ttyp {
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: beige;
}
    </style>
<!--
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    -->
<script>
let COPIER = function(event){
	let spanExt = event.target.parentNode;
	let elt = spanExt.firstChild;
	let texte;
	if (elt.nodeType == 3) //Nœud texte
	{
		texte = elt.nodeValue;
	}
	else
	{
		texte = elt.innerText;
	}
	navigator.clipboard.writeText(texte);
};
   </script>
</head><!DOCTYPE html>

<html>

<body>
<h1>Llama8B_GAT</h1>
<hr/>
<h2>version_0</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">c480f35008ab27aa83019bf3860036d291314b1a<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_GAT_sym(nom_rapport='LLAMA_8B/Llama8B_GAT.html', h=150, nbheads=1, nbcouches=2, rang=16, transfo='Llama8B', patience=15, lr=0.0003, vertices_per_batch=950)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_GAT_sym --nom_rapport LLAMA_8B/Llama8B_GAT.html --h 150 --nbheads 1 --nbcouches 2 --rang 16 --transfo Llama8B --patience 15 --lr 0.0003 --vertices_per_batch 950<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_GAT_role_classif'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama8B_GAT_LOGS/version_0/checkpoints/last_epoch=32_step=392898.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama8B_GAT_LOGS/version_0/checkpoints/best_epoch=17_step=214308.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim_in</th><td>1024</td></tr>
<tr><th>dim_h1</th><td>150</td></tr>
<tr><th>dim_h2</th><td>150</td></tr>
<tr><th>heads</th><td>1</td></tr>
<tr><th>nb_couches</th><td>2</td></tr>
<tr><th>rang_sim</th><td>16</td></tr>
<tr><th>dropout_p</th><td>0.3</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: (b.x, b.edge_index)</td></tr>
<tr><th>f_target</th><td>lambda b: b.y1</td></tr>
<tr><th>f_msk</th><td>lambda b: b.msk1</td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([ 126551.,    9458.,    1588.,    5258.,    5641.,   15697.,   27182.,
           8388.,   95649.,   29890.,   16008.,    6006.,  150713.,   37427.,
          19494.,    2336.,  138199., 1025180.,   41548.,    1544.,   11450.])</span>tensor([ 126551.,    9458.,  …<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>126551</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9458</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1588</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5258</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5641</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15697</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27182</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8388</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>95649</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29890</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16008</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>6006</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>150713</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>37427</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19494</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>2336</td></tr>
<tr><td>{and}</td><td>{and}</td><td>138199</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>1025180</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>41548</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>1544</td></tr>
<tr><td>{or}</td><td>{or}</td><td>11450</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.767398, exactitude équilibrée : 0.697861</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.682754</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.755768</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.638439</h2>
<img src="Llama8B_GAT_PJ/PJ_647120.svg"/>
(Image stockée dans Llama8B_GAT_PJ/PJ_647120.svg)
<p><span class="ttyp"><span hidden="True">[[2514, 98, 56, 30, 2, 164, 93, 26, 90, 122, 83, 51, 174, 24, 49, 1, 22, 7, 25, 0, 7], [18, 201, 0, 1, 0, 2, 15, 1, 6, 14, 26, 9, 30, 0, 10, 0, 0, 2, 4, 0, 0], [6, 0, 7, 0, 0, 2, 0, 0, 2, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 1, 2, 63, 0, 0, 1, 1, 2, 0, 1, 0, 3, 0, 2, 1, 1, 0, 0, 0, 1], [0, 0, 0, 2, 85, 0, 5, 4, 9, 1, 0, 1, 3, 0, 0, 0, 0, 1, 0, 0, 0], [32, 5, 2, 1, 1, 284, 6, 0, 8, 15, 5, 2, 14, 1, 4, 0, 0, 0, 1, 0, 0], [19, 41, 0, 3, 1, 2, 1056, 4, 40, 25, 40, 7, 21, 7, 3, 0, 3, 21, 9, 1, 3], [4, 7, 0, 7, 9, 4, 19, 103, 12, 4, 0, 6, 8, 7, 2, 0, 1, 7, 1, 0, 7], [43, 38, 8, 4, 39, 20, 223, 64, 1663, 31, 277, 28, 95, 54, 85, 0, 22, 29, 14, 3, 4], [50, 39, 2, 5, 3, 24, 50, 4, 39, 500, 7, 6, 98, 1, 15, 1, 3, 3, 1, 0, 1], [10, 3, 0, 0, 1, 3, 12, 0, 23, 2, 376, 0, 7, 1, 3, 0, 0, 2, 2, 0, 0], [9, 8, 0, 6, 0, 0, 13, 4, 10, 2, 0, 120, 5, 1, 4, 0, 3, 0, 1, 0, 0], [269, 200, 15, 70, 35, 58, 179, 61, 366, 404, 76, 66, 1763, 50, 177, 3, 29, 35, 30, 2, 10], [12, 3, 0, 37, 1, 0, 65, 10, 31, 7, 1, 10, 9, 1214, 3, 0, 7, 4, 0, 1, 5], [11, 14, 13, 8, 0, 8, 26, 2, 21, 18, 1, 25, 38, 2, 381, 0, 2, 0, 2, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 3], [18, 19, 1, 40, 2, 4, 158, 10, 31, 8, 49, 23, 40, 11, 6, 7, 1634, 28, 7, 53, 49], [14, 11, 3, 1, 16, 3, 241, 4, 197, 12, 266, 4, 13, 56, 26, 6, 10, 12108, 4, 42, 11], [5, 2, 0, 0, 1, 2, 2, 0, 11, 1, 15, 0, 6, 0, 2, 0, 1, 0, 435, 0, 2], [0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 17, 2], [3, 1, 0, 0, 0, 0, 6, 0, 3, 0, 0, 0, 3, 3, 0, 4, 7, 1, 0, 6, 114]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
</body>
</html>
