<head>
<title>Report</title>
<meta charset="utf-8"/>
<style media="screen" type="text/css">
table, tr, td, th {
  border-collapse: collapse;
  border: 1px solid;
}

.ttyp {
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: beige;
}
    </style>
<!--
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    -->
<script>
let COPIER = function(event){
	let spanExt = event.target.parentNode;
	let elt = spanExt.firstChild;
	let texte;
	if (elt.nodeType == 3) //Nœud texte
	{
		texte = elt.nodeValue;
	}
	else
	{
		texte = elt.innerText;
	}
	navigator.clipboard.writeText(texte);
};
   </script>
</head><!DOCTYPE html>

<html>
<body>
<h1>Llama1B_bilin</h1>
<hr/>
<h2>version_0</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">59879052915374d3c7ab6bb1d3efe70d49290036<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='LLAMA_1B/Llama1B_bilin.html', shuffle=True, transfo='Llama1B', lr=0.0003, patience=20)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport LLAMA_1B/Llama1B_bilin.html --shuffle True --transfo Llama1B --lr 0.0003 --patience 20<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama1B_bilin_LOGS/version_0/checkpoints/last_epoch=39_step=141520.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama1B_bilin_LOGS/version_0/checkpoints/best_epoch=19_step=70760.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>512</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>8</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([126551.,   9458.,   1588.,   5258.,   5641.,  15697.,  27182.,   8388.,
         95649.,  29890.,  16008.,   6006., 150713.,  37427.,  19494.])</span>tensor([126551.,   9458.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>126551</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9458</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1588</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5258</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5641</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15697</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27182</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8388</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>95649</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29890</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16008</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>6006</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>150713</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>37427</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19494</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.606286, exactitude équilibrée : 0.673865</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.650570</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.578163</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.526207</h2>
<img src="Llama1B_bilin_PJ/PJ_647120.svg"/>
(Image stockée dans Llama1B_bilin_PJ/PJ_647120.svg)
<p><span class="ttyp"><span hidden="True">[[1068, 63, 30, 21, 4, 191, 38, 25, 37, 54, 77, 59, 51, 9, 43], [5, 103, 2, 0, 0, 12, 8, 0, 5, 6, 7, 6, 5, 0, 2], [1, 0, 1, 0, 0, 1, 0, 1, 0, 2, 0, 3, 1, 0, 0], [0, 2, 1, 39, 0, 0, 0, 3, 0, 2, 1, 2, 1, 0, 1], [0, 0, 0, 0, 66, 0, 1, 6, 3, 0, 0, 1, 5, 0, 0], [9, 2, 0, 1, 0, 226, 1, 1, 3, 4, 2, 1, 1, 0, 4], [6, 10, 2, 2, 2, 3, 252, 9, 10, 3, 27, 8, 6, 1, 10], [2, 0, 0, 5, 3, 1, 4, 72, 2, 4, 1, 5, 5, 1, 3], [12, 18, 4, 5, 58, 32, 61, 92, 912, 25, 182, 79, 70, 41, 63], [22, 24, 4, 1, 5, 25, 8, 7, 5, 276, 9, 19, 31, 1, 8], [0, 2, 1, 0, 1, 5, 3, 0, 3, 2, 235, 1, 2, 0, 5], [0, 2, 1, 1, 0, 0, 0, 2, 3, 1, 0, 84, 2, 1, 2], [63, 137, 12, 33, 54, 71, 67, 69, 82, 188, 87, 76, 1039, 23, 145], [1, 3, 2, 12, 0, 3, 10, 11, 6, 4, 0, 14, 3, 240, 2], [3, 10, 3, 1, 0, 6, 6, 7, 10, 8, 4, 20, 11, 2, 287]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>version_1</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">59879052915374d3c7ab6bb1d3efe70d49290036<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='LLAMA_1B/Llama1B_bilin.html', rang=16, shuffle=True, transfo='Llama1B', lr=0.0003, patience=20)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport LLAMA_1B/Llama1B_bilin.html --rang 16 --shuffle True --transfo Llama1B --lr 0.0003 --patience 20<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama1B_bilin_LOGS/version_1/checkpoints/last_epoch=41_step=148596.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama1B_bilin_LOGS/version_1/checkpoints/best_epoch=21_step=77836.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>512</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>16</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([126551.,   9458.,   1588.,   5258.,   5641.,  15697.,  27182.,   8388.,
         95649.,  29890.,  16008.,   6006., 150713.,  37427.,  19494.])</span>tensor([126551.,   9458.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>126551</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9458</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1588</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5258</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5641</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15697</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27182</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8388</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>95649</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29890</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16008</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>6006</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>150713</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>37427</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19494</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.656892, exactitude équilibrée : 0.673128</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.649780</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.632384</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.587106</h2>
<img src="Llama1B_bilin_PJ/PJ_894652.svg"/>
(Image stockée dans Llama1B_bilin_PJ/PJ_894652.svg)
<p><span class="ttyp"><span hidden="True">[[1262, 44, 17, 44, 4, 87, 31, 13, 47, 52, 20, 39, 61, 12, 37], [12, 102, 1, 4, 0, 4, 5, 0, 7, 4, 2, 9, 9, 0, 2], [1, 0, 1, 0, 0, 1, 0, 0, 0, 3, 0, 3, 0, 0, 1], [1, 0, 0, 43, 0, 0, 0, 1, 0, 1, 0, 0, 1, 2, 3], [0, 0, 0, 0, 67, 0, 1, 4, 5, 0, 0, 0, 5, 0, 0], [26, 2, 2, 1, 0, 200, 2, 0, 3, 7, 1, 1, 5, 0, 5], [13, 15, 2, 11, 0, 2, 251, 5, 12, 8, 9, 5, 9, 5, 4], [3, 2, 0, 8, 4, 0, 3, 59, 12, 3, 0, 5, 2, 4, 3], [27, 28, 4, 13, 37, 10, 36, 51, 1128, 20, 85, 34, 90, 31, 60], [36, 27, 3, 10, 5, 13, 7, 3, 10, 264, 2, 9, 34, 1, 21], [8, 7, 1, 3, 0, 2, 6, 3, 7, 2, 211, 1, 4, 0, 5], [0, 2, 0, 3, 0, 0, 0, 1, 6, 2, 0, 74, 2, 1, 8], [124, 120, 7, 53, 31, 37, 43, 50, 103, 132, 45, 55, 1092, 38, 216], [4, 0, 0, 14, 0, 0, 5, 2, 8, 2, 0, 9, 4, 262, 1], [8, 5, 2, 4, 0, 6, 5, 1, 19, 8, 2, 13, 7, 5, 293]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>version_2</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">9391ab02d388e5f795e44e10464c1e6405679582<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='LLAMA_1B/Llama1B_bilin.html', shuffle=True, transfo='Llama1B', lr=0.0003, patience=20)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport LLAMA_1B/Llama1B_bilin.html --shuffle True --transfo Llama1B --lr 0.0003 --patience 20<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama1B_bilin_LOGS/version_2/checkpoints/last_epoch=39_step=141520.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama1B_bilin_LOGS/version_2/checkpoints/best_epoch=19_step=70760.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>512</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>8</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([56500.,  4126.,   741.,  2333.,  3103.,  8746.,  8547.,  3406., 44278.,
        11553.,  7269.,  2539., 71464.,  8267.,  9269.])</span>tensor([56500.,  4126.,   741…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>56500</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>4126</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>741</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>2333</td></tr>
<tr><td>:degree</td><td>:degree</td><td>3103</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>8746</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>8547</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>3406</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>44278</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>11553</td></tr>
<tr><td>:poss</td><td>:poss</td><td>7269</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>2539</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>71464</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>8267</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>9269</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.599357, exactitude équilibrée : 0.670389</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.646846</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.570739</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.508889</h2>
<img src="Llama1B_bilin_PJ/PJ_933378.svg"/>
(Image stockée dans Llama1B_bilin_PJ/PJ_933378.svg)
<p><span class="ttyp"><span hidden="True">[[1053, 79, 37, 24, 4, 192, 49, 24, 38, 50, 72, 54, 53, 10, 31], [5, 103, 2, 0, 0, 10, 9, 0, 4, 4, 7, 8, 7, 0, 2], [1, 0, 1, 0, 0, 1, 0, 1, 1, 3, 0, 2, 0, 0, 0], [0, 2, 1, 38, 0, 0, 0, 3, 1, 2, 0, 2, 1, 1, 1], [0, 0, 0, 0, 66, 0, 3, 6, 3, 0, 0, 1, 3, 0, 0], [9, 3, 0, 1, 0, 228, 1, 0, 2, 5, 1, 1, 2, 0, 2], [4, 11, 1, 2, 2, 5, 274, 7, 5, 5, 16, 8, 5, 2, 4], [2, 0, 0, 4, 3, 1, 6, 70, 2, 3, 1, 7, 4, 2, 3], [11, 22, 4, 5, 53, 31, 72, 94, 915, 22, 181, 79, 71, 48, 46], [25, 31, 3, 1, 5, 27, 10, 9, 7, 259, 8, 20, 32, 1, 7], [1, 3, 1, 0, 1, 6, 6, 0, 2, 2, 231, 2, 3, 0, 2], [0, 1, 0, 1, 0, 0, 0, 2, 2, 1, 0, 84, 3, 2, 3], [68, 147, 13, 36, 53, 66, 80, 74, 85, 195, 82, 82, 999, 30, 136], [2, 3, 2, 15, 0, 3, 10, 7, 5, 2, 0, 10, 2, 248, 2], [3, 10, 3, 3, 0, 6, 11, 9, 10, 8, 2, 23, 12, 3, 275]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>version_3</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">9391ab02d388e5f795e44e10464c1e6405679582<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='LLAMA_1B/Llama1B_bilin.html', rang=16, shuffle=True, transfo='Llama1B', lr=0.0003, patience=20)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport LLAMA_1B/Llama1B_bilin.html --rang 16 --shuffle True --transfo Llama1B --lr 0.0003 --patience 20<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama1B_bilin_LOGS/version_3/checkpoints/last_epoch=41_step=148596.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama1B_bilin_LOGS/version_3/checkpoints/best_epoch=21_step=77836.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>512</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>16</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([56500.,  4126.,   741.,  2333.,  3103.,  8746.,  8547.,  3406., 44278.,
        11553.,  7269.,  2539., 71464.,  8267.,  9269.])</span>tensor([56500.,  4126.,   741…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>56500</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>4126</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>741</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>2333</td></tr>
<tr><td>:degree</td><td>:degree</td><td>3103</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>8746</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>8547</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>3406</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>44278</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>11553</td></tr>
<tr><td>:poss</td><td>:poss</td><td>7269</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>2539</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>71464</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>8267</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>9269</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.647983, exactitude équilibrée : 0.667364</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.643605</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.622839</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.568495</h2>
<img src="Llama1B_bilin_PJ/PJ_226549.svg"/>
(Image stockée dans Llama1B_bilin_PJ/PJ_226549.svg)
<p><span class="ttyp"><span hidden="True">[[1243, 41, 15, 34, 4, 75, 35, 14, 41, 70, 21, 44, 62, 29, 42], [11, 100, 1, 2, 0, 4, 7, 2, 9, 8, 2, 7, 7, 0, 1], [0, 0, 1, 0, 0, 0, 0, 0, 0, 4, 0, 3, 1, 0, 1], [1, 0, 0, 40, 0, 0, 0, 1, 1, 1, 0, 1, 1, 5, 1], [0, 0, 0, 0, 64, 0, 3, 4, 8, 0, 0, 0, 3, 0, 0], [26, 2, 0, 1, 0, 197, 3, 0, 3, 10, 1, 1, 5, 1, 5], [10, 15, 1, 5, 0, 1, 261, 6, 11, 11, 8, 5, 8, 6, 3], [3, 2, 0, 9, 4, 0, 3, 56, 12, 3, 0, 7, 2, 4, 3], [21, 26, 5, 13, 32, 13, 67, 51, 1073, 31, 89, 38, 88, 49, 58], [34, 27, 2, 5, 6, 13, 8, 2, 8, 277, 3, 11, 28, 3, 18], [9, 3, 0, 2, 0, 2, 7, 2, 3, 5, 214, 1, 7, 0, 5], [0, 1, 0, 2, 0, 1, 0, 0, 4, 2, 0, 76, 2, 3, 8], [104, 125, 4, 37, 31, 40, 55, 43, 97, 167, 43, 63, 1074, 64, 199], [2, 0, 0, 11, 0, 0, 6, 2, 4, 2, 0, 7, 2, 274, 1], [6, 7, 3, 3, 0, 5, 5, 2, 19, 12, 2, 14, 6, 7, 287]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>version_4</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">9391ab02d388e5f795e44e10464c1e6405679582<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='LLAMA_1B/Llama1B_bilin.html', shuffle=True, transfo='Llama1B', lr=0.0003, patience=20, filter='filter_21_classes', masques=1)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport LLAMA_1B/Llama1B_bilin.html --shuffle True --transfo Llama1B --lr 0.0003 --patience 20 --filter filter_21_classes --masques 1<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama1B_bilin_LOGS/version_4/checkpoints/last_epoch=51_step=880880.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama1B_bilin_LOGS/version_4/checkpoints/best_epoch=31_step=542080.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>512</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
<tr><th>rang</th><td>8</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([125213.,   9294.,   1552.,   5119.,   5641.,  15528.,  27090.,   8346.,
         95364.,  29615.,  15773.,   5955., 149731.,  37234.,  19381.,   1158.,
         68360., 512590.,  20774.,    788.,   5687.])</span>tensor([125213.,   9294.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125213</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9294</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1552</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5119</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5641</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15528</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27090</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8346</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>95364</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29615</td></tr>
<tr><td>:poss</td><td>:poss</td><td>15773</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5955</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149731</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>37234</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19381</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>1158</td></tr>
<tr><td>{and}</td><td>{and}</td><td>68360</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>512590</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>20774</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>788</td></tr>
<tr><td>{or}</td><td>{or}</td><td>5687</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.737242, exactitude équilibrée : 0.622356</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.603474</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.724104</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.655564</h2>
<img src="Llama1B_bilin_PJ/PJ_478662.svg"/>
(Image stockée dans Llama1B_bilin_PJ/PJ_478662.svg)
<p><span class="ttyp"><span hidden="True">[[2879, 114, 185, 66, 12, 329, 81, 62, 88, 206, 128, 74, 146, 45, 86, 2, 65, 8, 28, 1, 13], [17, 245, 9, 2, 0, 15, 25, 5, 16, 18, 29, 11, 24, 1, 9, 0, 0, 4, 6, 0, 1], [6, 0, 6, 0, 0, 1, 0, 1, 1, 2, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0], [3, 2, 1, 73, 2, 1, 0, 1, 1, 1, 0, 3, 3, 4, 2, 0, 2, 2, 0, 0, 3], [0, 0, 1, 1, 107, 0, 0, 5, 9, 2, 1, 1, 5, 0, 0, 0, 0, 1, 0, 0, 1], [30, 5, 6, 4, 1, 353, 1, 6, 3, 21, 6, 4, 11, 2, 7, 0, 3, 0, 2, 0, 1], [34, 41, 14, 16, 6, 17, 1165, 25, 35, 68, 112, 10, 42, 15, 16, 0, 40, 32, 10, 6, 8], [5, 12, 1, 6, 10, 4, 15, 153, 11, 5, 0, 9, 11, 5, 1, 0, 12, 8, 1, 0, 1], [57, 74, 20, 16, 70, 38, 207, 159, 1847, 79, 329, 98, 132, 72, 123, 2, 83, 95, 19, 7, 24], [58, 40, 27, 6, 9, 39, 30, 20, 27, 731, 16, 17, 60, 5, 14, 0, 28, 8, 5, 2, 1], [8, 21, 3, 7, 1, 11, 24, 1, 31, 6, 507, 0, 6, 7, 4, 0, 33, 6, 1, 1, 3], [22, 9, 6, 14, 1, 3, 6, 10, 8, 3, 0, 145, 3, 3, 5, 0, 6, 0, 2, 0, 2], [346, 279, 101, 98, 75, 143, 146, 150, 262, 701, 155, 100, 1904, 57, 226, 0, 94, 25, 40, 5, 24], [23, 3, 8, 34, 10, 4, 81, 35, 23, 10, 6, 9, 20, 1510, 7, 0, 22, 16, 0, 5, 8], [20, 18, 21, 8, 2, 8, 21, 20, 18, 26, 13, 34, 45, 2, 470, 0, 11, 2, 2, 1, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 0, 0, 5], [42, 19, 15, 69, 5, 7, 92, 32, 24, 33, 47, 20, 62, 17, 21, 3, 2904, 26, 10, 113, 105], [17, 52, 4, 2, 32, 11, 151, 37, 198, 18, 164, 11, 18, 100, 26, 3, 62, 14842, 0, 150, 23], [14, 7, 2, 2, 1, 7, 5, 0, 5, 2, 14, 0, 5, 1, 1, 0, 11, 1, 577, 2, 8], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 2, 0, 19, 1], [3, 0, 0, 1, 0, 0, 5, 4, 6, 1, 3, 3, 6, 2, 0, 0, 65, 2, 1, 18, 56]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>version_5</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">9391ab02d388e5f795e44e10464c1e6405679582<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='LLAMA_1B/Llama1B_bilin.html', rang=16, shuffle=True, transfo='Llama1B', lr=0.0003, patience=20, filter='filter_21_classes', masques=1)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport LLAMA_1B/Llama1B_bilin.html --rang 16 --shuffle True --transfo Llama1B --lr 0.0003 --patience 20 --filter filter_21_classes --masques 1<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama1B_bilin_LOGS/version_5/checkpoints/last_epoch=44_step=762300.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama1B_bilin_LOGS/version_5/checkpoints/best_epoch=24_step=423500.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>512</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
<tr><th>rang</th><td>16</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([125213.,   9294.,   1552.,   5119.,   5641.,  15528.,  27090.,   8346.,
         95364.,  29615.,  15773.,   5955., 149731.,  37234.,  19381.,   1158.,
         68360., 512590.,  20774.,    788.,   5687.])</span>tensor([125213.,   9294.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125213</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9294</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1552</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5119</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5641</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15528</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27090</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8346</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>95364</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29615</td></tr>
<tr><td>:poss</td><td>:poss</td><td>15773</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5955</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149731</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>37234</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19381</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>1158</td></tr>
<tr><td>{and}</td><td>{and}</td><td>68360</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>512590</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>20774</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>788</td></tr>
<tr><td>{or}</td><td>{or}</td><td>5687</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.734292, exactitude équilibrée : 0.633393</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.615063</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.721007</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.651698</h2>
<img src="Llama1B_bilin_PJ/PJ_526452.svg"/>
(Image stockée dans Llama1B_bilin_PJ/PJ_526452.svg)
<p><span class="ttyp"><span hidden="True">[[2362, 166, 315, 85, 7, 273, 136, 68, 106, 302, 125, 129, 244, 50, 106, 2, 74, 4, 49, 2, 13], [14, 283, 8, 1, 0, 9, 22, 2, 16, 17, 17, 13, 10, 1, 12, 0, 1, 4, 5, 2, 0], [3, 0, 7, 0, 0, 0, 0, 2, 0, 4, 0, 3, 2, 0, 1, 0, 0, 0, 0, 0, 0], [1, 3, 2, 75, 0, 1, 1, 4, 1, 0, 0, 2, 4, 4, 2, 0, 2, 0, 0, 0, 2], [0, 0, 0, 2, 97, 0, 1, 10, 16, 1, 0, 1, 2, 1, 0, 0, 2, 1, 0, 0, 0], [21, 10, 9, 6, 1, 323, 6, 9, 20, 19, 7, 8, 9, 1, 6, 0, 4, 0, 5, 1, 1], [10, 53, 12, 12, 2, 15, 1258, 19, 37, 47, 69, 18, 32, 15, 22, 2, 43, 25, 15, 2, 4], [5, 10, 3, 9, 7, 3, 17, 149, 11, 4, 0, 11, 8, 4, 2, 1, 16, 5, 2, 2, 1], [20, 68, 33, 20, 38, 25, 239, 142, 2045, 54, 245, 127, 103, 57, 95, 3, 113, 54, 44, 9, 17], [26, 54, 30, 8, 3, 33, 30, 22, 32, 686, 13, 23, 107, 5, 23, 2, 34, 5, 4, 1, 2], [4, 18, 3, 6, 0, 9, 33, 0, 24, 7, 492, 8, 6, 8, 9, 1, 41, 2, 6, 3, 1], [3, 10, 9, 12, 0, 2, 8, 12, 5, 3, 0, 154, 6, 5, 15, 0, 3, 0, 1, 0, 0], [168, 354, 85, 97, 34, 94, 158, 157, 373, 572, 131, 128, 1958, 79, 344, 1, 100, 13, 62, 9, 14], [13, 7, 13, 29, 1, 8, 69, 32, 38, 6, 1, 10, 14, 1537, 14, 0, 22, 7, 0, 10, 3], [15, 12, 16, 16, 0, 9, 21, 17, 24, 14, 6, 23, 18, 4, 532, 1, 9, 2, 2, 1, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 7], [16, 38, 38, 68, 4, 36, 106, 22, 20, 21, 21, 37, 37, 16, 22, 11, 2903, 19, 14, 76, 141], [10, 27, 6, 2, 12, 5, 197, 36, 237, 8, 150, 22, 22, 92, 20, 9, 79, 14821, 4, 153, 9], [4, 4, 3, 2, 0, 6, 3, 2, 4, 0, 7, 0, 3, 0, 6, 0, 7, 0, 611, 0, 3], [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 3, 0, 19, 1], [1, 0, 1, 2, 0, 1, 5, 2, 3, 1, 2, 5, 4, 3, 1, 1, 66, 1, 2, 17, 58]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
</body>
</html>
