<head>
<title>Report</title>
<meta charset="utf-8"/>
<style media="screen" type="text/css">
table, tr, td, th {
  border-collapse: collapse;
  border: 1px solid;
}

.ttyp {
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: beige;
}
    </style>
<!--
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    -->
<script>
let COPIER = function(event){
	let spanExt = event.target.parentNode;
	let elt = spanExt.firstChild;
	let texte;
	if (elt.nodeType == 3) //Nœud texte
	{
		texte = elt.nodeValue;
	}
	else
	{
		texte = elt.innerText;
	}
	navigator.clipboard.writeText(texte);
};
   </script>
</head><!DOCTYPE html>

<html>
<body>
<h1>Llama1B_GAT</h1>
<hr/>
<h2>version_0</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">59879052915374d3c7ab6bb1d3efe70d49290036<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_GAT_sym(nom_rapport='LLAMA_1B/Llama1B_GAT.html', h=256, nbheads=1, nbcouches=2, rang=16, transfo='Llama1B', patience=15, lr=0.0003)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_GAT_sym --nom_rapport LLAMA_1B/Llama1B_GAT.html --h 256 --nbheads 1 --nbcouches 2 --rang 16 --transfo Llama1B --patience 15 --lr 0.0003<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_GAT_role_classif'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama1B_GAT_LOGS/version_0/checkpoints/last_epoch=59_step=538440.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama1B_GAT_LOGS/version_0/checkpoints/best_epoch=44_step=403830.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim_in</th><td>512</td></tr>
<tr><th>dim_h1</th><td>256</td></tr>
<tr><th>dim_h2</th><td>256</td></tr>
<tr><th>heads</th><td>1</td></tr>
<tr><th>nb_couches</th><td>2</td></tr>
<tr><th>rang_sim</th><td>16</td></tr>
<tr><th>dropout_p</th><td>0.3</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: (b.x, b.edge_index)</td></tr>
<tr><th>f_target</th><td>lambda b: b.y1</td></tr>
<tr><th>f_msk</th><td>lambda b: b.msk1</td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([ 126551.,    9458.,    1588.,    5258.,    5641.,   15697.,   27182.,
           8388.,   95649.,   29890.,   16008.,    6006.,  150713.,   37427.,
          19494.,    2336.,  138199., 1025180.,   41548.,    1544.,   11450.])</span>tensor([ 126551.,    9458.,  …<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>126551</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9458</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1588</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5258</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5641</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15697</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27182</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8388</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>95649</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29890</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16008</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>6006</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>150713</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>37427</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19494</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>2336</td></tr>
<tr><td>{and}</td><td>{and}</td><td>138199</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>1025180</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>41548</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>1544</td></tr>
<tr><td>{or}</td><td>{or}</td><td>11450</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.774003, exactitude équilibrée : 0.717625</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.703506</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.762703</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.648705</h2>
<img src="Llama1B_GAT_PJ/PJ_647120.svg"/>
(Image stockée dans Llama1B_GAT_PJ/PJ_647120.svg)
<p><span class="ttyp"><span hidden="True">[[3067, 107, 18, 12, 8, 216, 57, 64, 95, 124, 47, 76, 158, 64, 92, 1, 52, 4, 24, 0, 9], [22, 240, 2, 0, 0, 9, 17, 1, 8, 16, 12, 17, 35, 3, 12, 0, 5, 2, 3, 0, 0], [8, 0, 4, 0, 0, 1, 0, 0, 0, 4, 0, 3, 1, 0, 1, 0, 0, 0, 0, 0, 0], [1, 1, 1, 65, 0, 2, 0, 4, 2, 0, 0, 0, 2, 0, 2, 0, 1, 0, 1, 0, 3], [0, 0, 1, 1, 101, 0, 2, 5, 8, 0, 0, 1, 2, 0, 1, 0, 1, 1, 0, 0, 0], [22, 5, 1, 0, 1, 345, 5, 4, 9, 16, 0, 3, 9, 4, 4, 0, 0, 0, 1, 0, 2], [16, 24, 1, 1, 3, 7, 1249, 14, 43, 38, 40, 6, 26, 21, 14, 0, 34, 23, 7, 1, 2], [6, 8, 0, 2, 12, 0, 11, 137, 8, 3, 0, 6, 5, 10, 8, 0, 7, 3, 1, 0, 14], [44, 62, 6, 4, 94, 43, 219, 173, 1796, 39, 172, 156, 74, 91, 97, 1, 47, 38, 12, 2, 11], [52, 33, 2, 5, 5, 30, 22, 15, 24, 621, 5, 18, 110, 7, 17, 0, 23, 4, 1, 0, 11], [13, 26, 0, 0, 1, 17, 28, 0, 28, 6, 391, 0, 1, 5, 11, 0, 20, 2, 1, 0, 0], [4, 7, 0, 3, 1, 4, 4, 23, 2, 4, 0, 144, 6, 5, 15, 0, 1, 0, 0, 0, 0], [311, 205, 7, 36, 63, 150, 163, 145, 310, 389, 69, 107, 2121, 119, 233, 3, 62, 15, 30, 1, 23], [7, 9, 0, 3, 3, 2, 15, 14, 26, 7, 2, 5, 5, 1603, 5, 0, 5, 2, 0, 1, 1], [19, 5, 1, 3, 2, 7, 16, 19, 18, 17, 4, 24, 30, 9, 514, 0, 3, 2, 0, 0, 6], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 2], [21, 15, 0, 13, 2, 15, 75, 31, 13, 14, 21, 16, 21, 48, 14, 2, 2283, 8, 3, 8, 24], [16, 77, 1, 2, 48, 6, 185, 44, 306, 11, 134, 28, 25, 159, 44, 1, 120, 13681, 3, 74, 20], [4, 4, 1, 0, 0, 12, 3, 2, 13, 0, 22, 0, 2, 2, 4, 0, 3, 0, 511, 1, 2], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 25, 1], [1, 3, 0, 0, 0, 0, 0, 2, 0, 0, 0, 2, 1, 1, 0, 1, 11, 0, 0, 0, 139]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>version_1</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">59879052915374d3c7ab6bb1d3efe70d49290036<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_GAT_sym(nom_rapport='LLAMA_1B/Llama1B_GAT.html', h=256, nbheads=1, nbcouches=0, rang=16, transfo='Llama1B', model='tm_GAT_sans_GAT', patience=15, lr=0.0003)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_GAT_sym --nom_rapport LLAMA_1B/Llama1B_GAT.html --h 256 --nbheads 1 --nbcouches 0 --rang 16 --transfo Llama1B --model tm_GAT_sans_GAT --patience 15 --lr 0.0003<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_GAT_sans_GAT'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama1B_GAT_LOGS/version_1/checkpoints/last_epoch=45_step=412620.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama1B_GAT_LOGS/version_1/checkpoints/best_epoch=30_step=278070.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim_in</th><td>512</td></tr>
<tr><th>dim_h1</th><td>256</td></tr>
<tr><th>dim_h2</th><td>256</td></tr>
<tr><th>heads</th><td>1</td></tr>
<tr><th>nb_couches</th><td>0</td></tr>
<tr><th>rang_sim</th><td>16</td></tr>
<tr><th>dropout_p</th><td>0.0</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: (b.x, b.edge_index)</td></tr>
<tr><th>f_target</th><td>lambda b: b.y1</td></tr>
<tr><th>f_msk</th><td>lambda b: b.msk1</td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([ 126551.,    9458.,    1588.,    5258.,    5641.,   15697.,   27182.,
           8388.,   95649.,   29890.,   16008.,    6006.,  150713.,   37427.,
          19494.,    2336.,  138199., 1025180.,   41548.,    1544.,   11450.])</span>tensor([ 126551.,    9458.,  …<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>126551</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9458</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1588</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5258</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5641</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15697</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27182</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8388</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>95649</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29890</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16008</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>6006</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>150713</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>37427</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19494</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>2336</td></tr>
<tr><td>{and}</td><td>{and}</td><td>138199</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>1025180</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>41548</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>1544</td></tr>
<tr><td>{or}</td><td>{or}</td><td>11450</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.742132, exactitude équilibrée : 0.625154</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.606411</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.729239</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.599164</h2>
<img src="Llama1B_GAT_PJ/PJ_894652.svg"/>
(Image stockée dans Llama1B_GAT_PJ/PJ_894652.svg)
<p><span class="ttyp"><span hidden="True">[[2678, 58, 26, 70, 3, 435, 112, 44, 90, 222, 82, 61, 211, 47, 53, 3, 25, 8, 50, 2, 15], [17, 186, 2, 3, 0, 10, 26, 0, 15, 42, 32, 11, 37, 3, 4, 0, 4, 4, 6, 2, 0], [7, 0, 3, 0, 0, 1, 1, 0, 1, 5, 0, 3, 0, 0, 1, 0, 0, 0, 0, 0, 0], [2, 0, 0, 69, 0, 0, 0, 3, 0, 3, 0, 2, 1, 1, 1, 0, 0, 1, 1, 0, 1], [0, 0, 0, 4, 92, 0, 0, 3, 18, 1, 0, 0, 4, 0, 0, 0, 0, 1, 0, 0, 1], [23, 2, 0, 5, 0, 324, 4, 3, 8, 31, 6, 1, 12, 5, 3, 0, 1, 0, 3, 0, 0], [20, 13, 2, 7, 5, 15, 1119, 12, 30, 71, 60, 8, 37, 11, 4, 0, 44, 85, 17, 7, 3], [4, 8, 0, 8, 7, 2, 14, 122, 12, 7, 0, 7, 8, 5, 7, 0, 12, 15, 1, 0, 2], [34, 21, 4, 37, 46, 46, 228, 104, 1795, 87, 241, 54, 141, 79, 78, 2, 38, 98, 31, 6, 11], [36, 25, 1, 7, 2, 56, 23, 10, 22, 658, 8, 9, 96, 5, 10, 1, 14, 18, 3, 1, 0], [8, 11, 0, 1, 0, 18, 42, 0, 24, 12, 394, 0, 4, 1, 4, 0, 11, 10, 10, 0, 0], [7, 6, 0, 11, 0, 5, 10, 10, 9, 5, 2, 130, 11, 3, 8, 0, 3, 2, 1, 0, 0], [257, 139, 9, 135, 43, 197, 156, 78, 321, 728, 121, 68, 1864, 104, 200, 3, 25, 51, 47, 6, 10], [11, 3, 3, 43, 1, 5, 52, 13, 27, 11, 0, 11, 27, 1471, 8, 0, 4, 12, 0, 11, 2], [15, 9, 6, 14, 0, 13, 25, 10, 27, 31, 5, 26, 59, 5, 442, 1, 5, 4, 1, 0, 1], [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 6], [30, 7, 2, 78, 4, 7, 85, 17, 18, 28, 34, 22, 35, 22, 6, 14, 1854, 54, 14, 107, 209], [12, 23, 1, 6, 18, 16, 120, 28, 228, 23, 144, 2, 39, 86, 18, 14, 19, 14027, 5, 145, 11], [5, 5, 0, 4, 0, 7, 2, 0, 6, 1, 8, 0, 4, 2, 2, 0, 0, 2, 536, 0, 2], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 20, 3], [3, 0, 0, 0, 0, 2, 4, 3, 4, 1, 0, 1, 5, 7, 0, 0, 30, 3, 2, 34, 62]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
</body>
</html>
