<head>
<title>Report</title>
<meta charset="utf-8"/>
<style media="screen" type="text/css">
table, tr, td, th {
  border-collapse: collapse;
  border: 1px solid;
}

.ttyp {
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: beige;
}
    </style>
<!--
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    -->
<script>
let COPIER = function(event){
	let spanExt = event.target.parentNode;
	let elt = spanExt.firstChild;
	let texte;
	if (elt.nodeType == 3) //Nœud texte
	{
		texte = elt.nodeValue;
	}
	else
	{
		texte = elt.innerText;
	}
	navigator.clipboard.writeText(texte);
};
   </script>
</head><!DOCTYPE html>

<html>

<body>
<h1>Llama1Bi_GAT</h1>
<hr/>
<h2>version_0</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">db95748e844edd09696f472f0e8a12e1de106dca<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_GAT_sym(nom_rapport='LLAMA_1Bi/Llama1Bi_GAT.html', h=256, nbheads=1, nbcouches=2, rang=16, transfo='Llama1Bi', patience=15, lr=0.0003)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_GAT_sym --nom_rapport LLAMA_1Bi/Llama1Bi_GAT.html --h 256 --nbheads 1 --nbcouches 2 --rang 16 --transfo Llama1Bi --patience 15 --lr 0.0003<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_GAT_role_classif'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama1Bi_GAT_LOGS/version_0/checkpoints/last_epoch=55_step=502544.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama1Bi_GAT_LOGS/version_0/checkpoints/best_epoch=40_step=367934.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim_in</th><td>512</td></tr>
<tr><th>dim_h1</th><td>256</td></tr>
<tr><th>dim_h2</th><td>256</td></tr>
<tr><th>heads</th><td>1</td></tr>
<tr><th>nb_couches</th><td>2</td></tr>
<tr><th>rang_sim</th><td>16</td></tr>
<tr><th>dropout_p</th><td>0.3</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: (b.x, b.edge_index)</td></tr>
<tr><th>f_target</th><td>lambda b: b.y1</td></tr>
<tr><th>f_msk</th><td>lambda b: b.msk1</td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([ 126551.,    9458.,    1588.,    5258.,    5641.,   15697.,   27182.,
           8388.,   95649.,   29890.,   16008.,    6006.,  150713.,   37427.,
          19494.,    2336.,  138199., 1025180.,   41548.,    1544.,   11450.])</span>tensor([ 126551.,    9458.,  …<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>126551</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9458</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1588</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5258</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5641</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15697</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27182</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8388</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>95649</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29890</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16008</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>6006</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>150713</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>37427</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19494</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>2336</td></tr>
<tr><td>{and}</td><td>{and}</td><td>138199</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>1025180</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>41548</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>1544</td></tr>
<tr><td>{or}</td><td>{or}</td><td>11450</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.751832, exactitude équilibrée : 0.687142</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.671499</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.739424</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.614242</h2>
<img src="Llama1Bi_GAT_PJ/PJ_647120.svg"/>
(Image stockée dans Llama1Bi_GAT_PJ/PJ_647120.svg)
<p><span class="ttyp"><span hidden="True">[[2660, 238, 155, 27, 7, 175, 50, 69, 90, 282, 66, 55, 205, 51, 97, 0, 38, 1, 22, 0, 7], [10, 280, 5, 1, 0, 3, 4, 5, 12, 23, 15, 15, 14, 0, 10, 0, 2, 2, 3, 0, 0], [5, 0, 5, 0, 0, 3, 0, 1, 0, 4, 0, 3, 1, 0, 0, 0, 0, 0, 0, 0, 0], [1, 1, 1, 66, 0, 0, 0, 1, 2, 1, 0, 3, 3, 0, 1, 0, 1, 0, 1, 0, 3], [0, 1, 0, 2, 106, 0, 1, 5, 7, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0], [16, 15, 4, 0, 2, 332, 5, 3, 3, 30, 0, 3, 7, 2, 7, 0, 1, 0, 1, 0, 0], [29, 107, 7, 4, 5, 7, 1066, 27, 28, 53, 45, 5, 47, 19, 42, 0, 23, 37, 10, 5, 4], [7, 18, 4, 3, 11, 1, 7, 142, 5, 3, 0, 4, 5, 3, 2, 0, 2, 3, 1, 0, 20], [26, 124, 15, 12, 87, 39, 212, 214, 1778, 58, 149, 58, 103, 75, 114, 0, 37, 37, 22, 8, 13], [25, 47, 10, 4, 6, 9, 13, 12, 24, 733, 2, 12, 55, 6, 19, 0, 2, 2, 0, 0, 24], [8, 37, 3, 0, 3, 6, 19, 1, 36, 8, 388, 1, 3, 2, 25, 0, 8, 0, 2, 0, 0], [10, 21, 2, 4, 0, 0, 4, 14, 1, 5, 0, 138, 7, 4, 8, 0, 3, 0, 0, 0, 2], [206, 397, 57, 50, 72, 96, 106, 178, 238, 590, 67, 61, 2019, 89, 244, 0, 37, 10, 28, 0, 17], [9, 6, 7, 13, 0, 0, 16, 22, 15, 13, 0, 3, 13, 1587, 2, 0, 3, 4, 0, 2, 0], [13, 20, 10, 3, 2, 6, 13, 16, 17, 22, 8, 20, 27, 11, 499, 0, 6, 1, 0, 0, 5], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 9], [23, 48, 5, 38, 3, 11, 61, 40, 31, 43, 12, 13, 27, 51, 26, 5, 2128, 23, 4, 27, 28], [38, 109, 23, 5, 37, 8, 151, 77, 281, 31, 106, 9, 30, 193, 89, 4, 58, 13621, 3, 100, 12], [9, 11, 4, 1, 0, 13, 1, 3, 14, 2, 7, 0, 3, 0, 4, 0, 6, 0, 506, 0, 2], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 29, 1], [3, 2, 1, 2, 1, 0, 1, 4, 2, 1, 1, 0, 2, 0, 1, 0, 10, 0, 0, 1, 129]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
</body>
</html>
