<head>
<title>Report</title>
<meta charset="utf-8"/>
<style media="screen" type="text/css">
table, tr, td, th {
  border-collapse: collapse;
  border: 1px solid;
}

.ttyp {
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: beige;
}
    </style>
<!--
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    -->
<script>
let COPIER = function(event){
	let spanExt = event.target.parentNode;
	let elt = spanExt.firstChild;
	let texte;
	if (elt.nodeType == 3) //Nœud texte
	{
		texte = elt.nodeValue;
	}
	else
	{
		texte = elt.innerText;
	}
	navigator.clipboard.writeText(texte);
};
   </script>
</head><!DOCTYPE html>

<html>
<body>
<h1>REPORT</h1>
<hr/>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">f943fd74bb488aed98128d08869164ee59d8049f<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_GAT_sym(nom_rapport='Rapport_GAT.html', h=144, nbheads=1, nbcouches=2, max_epochs=10)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_GAT_sym --nom_rapport Rapport_GAT.html --h 144 --nbheads 1 --nbcouches 2 --max_epochs 10<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'GNN_modeles.GAT_role_classif'&gt;</span>&lt;class 'GNN_modeles.GAT_role_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_model</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_28/checkpoints/epoch=9-step=94080.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation</h3>
<table><tr><th>dim_in</th><td>144</td></tr>
<tr><th>dim_h1</th><td>144</td></tr>
<tr><th>dim_h2</th><td>144</td></tr>
<tr><th>heads</th><td>1</td></tr>
<tr><th>nb_couches</th><td>2</td></tr>
<tr><th>rang_sim</th><td>8</td></tr>
<tr><th>dropout_p</th><td>0.3</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
<tr><th>lr</th><td>0.0001</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([ 125958.,    9372.,    1573.,    5234.,    5625.,   15584.,   27017.,
           8205.,   94525.,   29141.,   16092.,    5905.,  149030.,   31380.,
          19555.,    2358.,  140801., 1117640.,   41628.,    1214.,   11339.])</span>tensor([ 125958.,    9372.,  …<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>2358</td></tr>
<tr><td>{and}</td><td>{and}</td><td>140801</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>1117640</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>41628</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>1214</td></tr>
<tr><td>{or}</td><td>{or}</td><td>11339</td></tr>
</table>
<h2>Exactitude : 0.615778, exactitude équilibrée : 0.681242</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.665304</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.596567</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.377954</h2>
<img src="Rapport_GAT_PJ/PJ_647120.svg"/>
(Image stockée dans Rapport_GAT_PJ/PJ_647120.svg)
<p><span class="ttyp"><span hidden="True">[[2742, 76, 133, 41, 5, 132, 170, 141, 68, 302, 112, 60, 83, 37, 63, 1, 30, 0, 22, 0, 1], [21, 214, 6, 2, 0, 3, 33, 13, 6, 31, 17, 25, 7, 0, 18, 0, 3, 0, 6, 0, 0], [5, 0, 4, 0, 0, 2, 0, 2, 0, 5, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0], [3, 1, 2, 70, 0, 0, 0, 3, 0, 1, 0, 0, 1, 0, 1, 0, 2, 0, 0, 0, 3], [0, 0, 0, 2, 102, 0, 7, 16, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [41, 2, 7, 1, 1, 285, 12, 8, 4, 36, 9, 7, 4, 0, 3, 0, 3, 0, 1, 0, 0], [12, 19, 3, 6, 5, 6, 1232, 43, 48, 34, 29, 5, 16, 22, 18, 0, 46, 6, 11, 1, 2], [8, 1, 1, 6, 7, 0, 10, 157, 4, 1, 0, 6, 2, 2, 3, 0, 6, 2, 1, 0, 16], [24, 50, 51, 11, 151, 20, 404, 452, 1207, 116, 252, 56, 23, 93, 86, 0, 38, 19, 15, 4, 5], [35, 36, 9, 7, 7, 18, 26, 42, 10, 663, 5, 13, 27, 8, 14, 0, 2, 0, 1, 0, 21], [3, 11, 3, 0, 1, 3, 67, 1, 12, 4, 410, 1, 0, 1, 5, 0, 3, 0, 4, 0, 1], [4, 1, 4, 11, 0, 0, 7, 11, 3, 2, 1, 156, 2, 3, 9, 0, 4, 0, 1, 0, 0], [289, 196, 79, 93, 130, 76, 248, 451, 226, 963, 116, 122, 853, 77, 397, 0, 49, 11, 33, 0, 7], [9, 0, 1, 21, 1, 0, 61, 46, 15, 7, 0, 9, 6, 1151, 6, 0, 3, 0, 0, 4, 0], [17, 9, 15, 6, 1, 5, 19, 38, 23, 38, 1, 32, 18, 7, 445, 0, 12, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 11, 0, 0, 0, 0, 0], [16, 0, 1, 35, 1, 1, 122, 36, 9, 12, 15, 17, 12, 47, 23, 1, 2162, 5, 2, 63, 20], [45, 229, 18, 2, 150, 4, 808, 426, 606, 114, 248, 25, 17, 763, 83, 1, 100, 8447, 14, 267, 7], [4, 2, 0, 3, 0, 1, 6, 0, 5, 1, 25, 0, 0, 0, 2, 0, 3, 0, 530, 1, 0], [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 23, 1], [5, 1, 0, 2, 0, 0, 1, 4, 3, 0, 0, 1, 1, 1, 4, 0, 11, 0, 0, 13, 86]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">cf5204255e9f445c55c6086bd3bda9482a24fa4c<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_GAT_sym(nom_rapport='Rapport_GAT.html', h=144, nbheads=1, nbcouches=2, ckpoint_model='/home/frederic/projets/detection_aretes/lightning_logs/version_28/checkpoints/epoch=9-step=94080.ckpt', max_epochs=140)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_GAT_sym --nom_rapport Rapport_GAT.html --h 144 --nbheads 1 --nbcouches 2 --ckpoint_model /home/frederic/projets/detection_aretes/lightning_logs/version_28/checkpoints/epoch=9-step=94080.ckpt --max_epochs 140<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'GNN_modeles.GAT_role_classif'&gt;</span>&lt;class 'GNN_modeles.GAT_role_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_model</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_29/checkpoints/epoch=38-step=366912.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation</h3>
<table><tr><th>dim_in</th><td>144</td></tr>
<tr><th>dim_h1</th><td>144</td></tr>
<tr><th>dim_h2</th><td>144</td></tr>
<tr><th>heads</th><td>1</td></tr>
<tr><th>nb_couches</th><td>2</td></tr>
<tr><th>rang_sim</th><td>8</td></tr>
<tr><th>dropout_p</th><td>0.3</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
<tr><th>lr</th><td>0.0001</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([ 125958.,    9372.,    1573.,    5234.,    5625.,   15584.,   27017.,
           8205.,   94525.,   29141.,   16092.,    5905.,  149030.,   31380.,
          19555.,    2358.,  140801., 1117640.,   41628.,    1214.,   11339.])</span>tensor([ 125958.,    9372.,  …<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>2358</td></tr>
<tr><td>{and}</td><td>{and}</td><td>140801</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>1117640</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>41628</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>1214</td></tr>
<tr><td>{or}</td><td>{or}</td><td>11339</td></tr>
</table>
<h2>Exactitude : 0.725589, exactitude équilibrée : 0.712016</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.697617</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.711869</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.555736</h2>
<img src="Rapport_GAT_PJ/PJ_894652.svg"/>
(Image stockée dans Rapport_GAT_PJ/PJ_894652.svg)
<p><span class="ttyp"><span hidden="True">[[2821, 180, 36, 13, 4, 311, 127, 38, 79, 108, 45, 85, 156, 36, 107, 1, 36, 2, 29, 1, 4], [12, 260, 0, 1, 0, 11, 23, 2, 11, 7, 8, 18, 15, 2, 26, 0, 4, 0, 5, 0, 0], [6, 0, 3, 0, 0, 4, 0, 0, 2, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0], [4, 1, 0, 69, 0, 1, 2, 0, 0, 0, 0, 1, 1, 2, 1, 0, 1, 1, 0, 0, 3], [0, 0, 0, 2, 105, 0, 6, 3, 4, 1, 0, 2, 3, 0, 0, 0, 1, 1, 0, 0, 0], [17, 5, 0, 0, 1, 366, 5, 3, 0, 15, 3, 2, 3, 0, 2, 0, 1, 0, 1, 0, 0], [7, 24, 1, 3, 0, 12, 1270, 12, 20, 29, 16, 10, 27, 24, 60, 0, 23, 15, 7, 2, 2], [3, 2, 1, 3, 12, 6, 13, 132, 7, 3, 0, 4, 9, 4, 6, 0, 11, 6, 1, 0, 10], [18, 31, 5, 9, 44, 43, 417, 106, 1675, 42, 117, 106, 115, 107, 154, 0, 39, 22, 19, 4, 4], [47, 51, 0, 3, 4, 45, 39, 10, 14, 553, 2, 14, 95, 10, 34, 0, 7, 1, 0, 0, 15], [5, 10, 8, 0, 0, 11, 75, 0, 17, 2, 380, 0, 4, 2, 7, 0, 2, 0, 6, 0, 1], [5, 1, 0, 4, 0, 2, 5, 6, 4, 0, 0, 168, 4, 3, 13, 0, 1, 0, 2, 0, 1], [252, 240, 15, 47, 51, 190, 261, 77, 230, 346, 59, 98, 2007, 86, 351, 0, 48, 13, 36, 0, 9], [9, 2, 0, 10, 0, 1, 37, 12, 9, 3, 0, 11, 8, 1223, 7, 0, 4, 0, 0, 2, 2], [12, 10, 3, 7, 0, 6, 16, 6, 11, 14, 1, 26, 45, 7, 510, 0, 7, 4, 0, 0, 2], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 1], [17, 6, 0, 13, 0, 10, 89, 16, 18, 11, 7, 16, 17, 29, 34, 0, 2241, 12, 8, 36, 20], [25, 112, 0, 0, 27, 12, 534, 25, 420, 20, 138, 26, 68, 437, 110, 1, 62, 10242, 2, 104, 9], [9, 7, 0, 2, 0, 4, 1, 0, 6, 0, 9, 2, 0, 2, 4, 0, 1, 0, 535, 0, 1], [0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 18, 1], [2, 0, 0, 1, 0, 0, 0, 0, 2, 1, 0, 1, 6, 1, 8, 0, 11, 0, 1, 1, 98]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">d027c33e3eefb792c0b1a235a0bc4f1d8feed78b<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_GAT_sym(nom_rapport='Rapport_GAT.html', h=64, nbheads=1, nbcouches=2, patience=16)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_GAT_sym --nom_rapport Rapport_GAT.html --h 64 --nbheads 1 --nbcouches 2 --patience 16<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'GNN_modeles.GAT_role_classif'&gt;</span>&lt;class 'GNN_modeles.GAT_role_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_dernier</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_31/checkpoints/last_epoch=55_step=526456.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chckpt_meilleur</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_31/checkpoints/best_epoch=39_step=376040.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation</h3>
<table><tr><th>dim_in</th><td>144</td></tr>
<tr><th>dim_h1</th><td>64</td></tr>
<tr><th>dim_h2</th><td>64</td></tr>
<tr><th>heads</th><td>1</td></tr>
<tr><th>nb_couches</th><td>2</td></tr>
<tr><th>rang_sim</th><td>8</td></tr>
<tr><th>dropout_p</th><td>0.3</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
<tr><th>lr</th><td>0.0001</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([ 125958.,    9372.,    1573.,    5234.,    5625.,   15584.,   27017.,
           8205.,   94525.,   29141.,   16092.,    5905.,  149030.,   31380.,
          19555.,    2358.,  140801., 1117640.,   41628.,    1214.,   11339.])</span>tensor([ 125958.,    9372.,  …<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>2358</td></tr>
<tr><td>{and}</td><td>{and}</td><td>140801</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>1117640</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>41628</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>1214</td></tr>
<tr><td>{or}</td><td>{or}</td><td>11339</td></tr>
</table>
<h2>Exactitude : 0.714832, exactitude équilibrée : 0.690252</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.674765</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.700573</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.538319</h2>
<img src="Rapport_GAT_PJ/PJ_933378.svg"/>
(Image stockée dans Rapport_GAT_PJ/PJ_933378.svg)
<p><span class="ttyp"><span hidden="True">[[2828, 67, 103, 22, 15, 163, 178, 39, 123, 151, 79, 54, 202, 48, 85, 1, 29, 5, 26, 0, 1], [18, 227, 2, 0, 2, 2, 29, 0, 22, 17, 16, 18, 26, 1, 18, 0, 2, 1, 4, 0, 0], [8, 0, 3, 0, 0, 2, 0, 1, 2, 2, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0], [2, 0, 1, 71, 1, 2, 0, 1, 0, 0, 0, 0, 2, 3, 1, 0, 2, 0, 0, 0, 1], [0, 0, 0, 1, 104, 1, 6, 3, 4, 0, 0, 1, 4, 0, 1, 0, 1, 2, 0, 0, 0], [34, 4, 2, 0, 1, 310, 11, 3, 7, 24, 4, 5, 8, 0, 6, 0, 4, 0, 1, 0, 0], [11, 22, 1, 2, 15, 4, 1240, 13, 57, 26, 35, 11, 18, 35, 7, 0, 36, 21, 7, 1, 2], [4, 3, 3, 3, 15, 2, 12, 123, 10, 2, 0, 4, 12, 12, 6, 0, 16, 4, 1, 0, 1], [30, 16, 6, 8, 84, 18, 279, 87, 1863, 22, 187, 97, 97, 96, 104, 0, 27, 33, 15, 1, 7], [62, 22, 2, 3, 8, 19, 36, 8, 40, 568, 5, 14, 104, 8, 34, 0, 7, 1, 2, 0, 1], [11, 5, 4, 0, 0, 2, 36, 0, 20, 2, 428, 0, 5, 3, 7, 0, 1, 2, 4, 0, 0], [4, 6, 1, 2, 0, 1, 5, 5, 5, 0, 2, 165, 5, 6, 11, 0, 0, 0, 1, 0, 0], [309, 169, 29, 51, 88, 83, 253, 84, 372, 446, 79, 83, 1780, 108, 382, 0, 37, 28, 31, 0, 4], [7, 1, 3, 10, 2, 1, 27, 11, 17, 5, 0, 6, 8, 1232, 3, 0, 3, 2, 0, 1, 1], [13, 5, 5, 5, 2, 3, 20, 11, 23, 19, 3, 22, 34, 13, 500, 0, 4, 4, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 1], [18, 1, 2, 26, 0, 4, 88, 25, 34, 6, 31, 21, 19, 77, 25, 0, 2162, 13, 6, 29, 13], [19, 76, 3, 1, 82, 6, 378, 31, 562, 40, 219, 29, 61, 477, 61, 1, 104, 10087, 15, 107, 15], [7, 2, 0, 2, 0, 5, 3, 0, 14, 0, 25, 1, 0, 0, 3, 0, 4, 0, 517, 0, 0], [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 0, 0, 7, 2, 0, 14, 1], [1, 0, 0, 1, 0, 0, 1, 0, 4, 0, 0, 9, 1, 8, 0, 0, 10, 0, 6, 4, 88]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">d027c33e3eefb792c0b1a235a0bc4f1d8feed78b<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_GAT_sym(nom_rapport='Rapport_GAT.html', h=64, nbheads=1, nbcouches=1, patience=16)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_GAT_sym --nom_rapport Rapport_GAT.html --h 64 --nbheads 1 --nbcouches 1 --patience 16<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'GNN_modeles.GAT_role_classif'&gt;</span>&lt;class 'GNN_modeles.GAT_role_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_dernier</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_32/checkpoints/last_epoch=97_step=921592.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chckpt_meilleur</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_32/checkpoints/best_epoch=81_step=771128.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation</h3>
<table><tr><th>dim_in</th><td>144</td></tr>
<tr><th>dim_h1</th><td>64</td></tr>
<tr><th>dim_h2</th><td>64</td></tr>
<tr><th>heads</th><td>1</td></tr>
<tr><th>nb_couches</th><td>1</td></tr>
<tr><th>rang_sim</th><td>8</td></tr>
<tr><th>dropout_p</th><td>0.3</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
<tr><th>lr</th><td>0.0001</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([ 125958.,    9372.,    1573.,    5234.,    5625.,   15584.,   27017.,
           8205.,   94525.,   29141.,   16092.,    5905.,  149030.,   31380.,
          19555.,    2358.,  140801., 1117640.,   41628.,    1214.,   11339.])</span>tensor([ 125958.,    9372.,  …<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>2358</td></tr>
<tr><td>{and}</td><td>{and}</td><td>140801</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>1117640</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>41628</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>1214</td></tr>
<tr><td>{or}</td><td>{or}</td><td>11339</td></tr>
</table>
<h2>Exactitude : 0.707013, exactitude équilibrée : 0.669011</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.652461</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.692364</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.525661</h2>
<img src="Rapport_GAT_PJ/PJ_226549.svg"/>
(Image stockée dans Rapport_GAT_PJ/PJ_226549.svg)
<p><span class="ttyp"><span hidden="True">[[2717, 98, 36, 11, 3, 242, 96, 66, 112, 245, 112, 116, 148, 27, 123, 2, 27, 2, 31, 1, 4], [16, 238, 0, 0, 0, 4, 14, 8, 20, 26, 18, 27, 14, 0, 12, 0, 3, 0, 5, 0, 0], [6, 0, 1, 0, 0, 4, 0, 1, 2, 3, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1], [2, 1, 2, 63, 0, 1, 0, 5, 0, 1, 0, 1, 1, 5, 3, 1, 0, 0, 0, 0, 1], [0, 0, 0, 1, 88, 1, 4, 12, 16, 0, 0, 1, 2, 0, 2, 0, 0, 1, 0, 0, 0], [19, 7, 1, 0, 0, 330, 3, 2, 5, 27, 10, 7, 3, 1, 7, 0, 2, 0, 0, 0, 0], [15, 27, 4, 0, 4, 10, 1124, 20, 84, 68, 56, 25, 19, 16, 8, 1, 52, 18, 10, 3, 0], [2, 1, 2, 1, 7, 8, 8, 141, 6, 3, 0, 17, 3, 2, 6, 0, 16, 4, 1, 1, 4], [16, 34, 2, 3, 41, 23, 149, 185, 1895, 71, 236, 126, 64, 57, 92, 0, 33, 25, 19, 1, 5], [36, 27, 2, 2, 5, 21, 24, 18, 29, 661, 4, 17, 50, 4, 27, 0, 10, 1, 4, 0, 2], [4, 4, 1, 0, 1, 8, 24, 1, 22, 5, 433, 5, 2, 1, 10, 0, 4, 1, 4, 0, 0], [5, 3, 1, 4, 0, 0, 1, 8, 4, 1, 2, 160, 4, 2, 21, 0, 2, 0, 1, 0, 0], [232, 190, 18, 37, 40, 122, 201, 153, 364, 641, 105, 121, 1643, 63, 395, 2, 18, 25, 37, 0, 9], [9, 1, 2, 11, 0, 1, 83, 35, 22, 10, 1, 23, 11, 1109, 11, 0, 6, 0, 1, 3, 1], [4, 9, 2, 1, 2, 4, 13, 17, 29, 23, 12, 30, 24, 6, 499, 0, 7, 4, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 1, 0, 0, 0, 2], [22, 5, 1, 16, 5, 14, 84, 42, 53, 17, 37, 56, 20, 19, 35, 11, 2068, 13, 9, 37, 36], [14, 58, 8, 2, 20, 14, 288, 101, 807, 110, 267, 27, 44, 131, 97, 5, 53, 10246, 3, 62, 17], [7, 3, 0, 2, 0, 3, 1, 0, 11, 6, 14, 0, 0, 0, 2, 1, 0, 0, 533, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 7, 1, 1, 16, 0], [3, 1, 0, 0, 0, 0, 3, 1, 9, 2, 1, 1, 3, 0, 4, 0, 11, 0, 4, 9, 81]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
</body>
</html>
