<head>
<title>Report</title>
<meta charset="utf-8"/>
<style media="screen" type="text/css">
table, tr, td, th {
  border-collapse: collapse;
  border: 1px solid;
}

.ttyp {
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: beige;
}
    </style>
<!--
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    -->
<script>
let COPIER = function(event){
	let spanExt = event.target.parentNode;
	let elt = spanExt.firstChild;
	let texte;
	if (elt.nodeType == 3) //Nœud texte
	{
		texte = elt.nodeValue;
	}
	else
	{
		texte = elt.innerText;
	}
	navigator.clipboard.writeText(texte);
};
   </script>
</head><!DOCTYPE html>

<html>
<body>
<h1>REPORT</h1>
<hr/>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">e8cc9f64ca54e82bba3309aa2a7fe2da00fbc0a8<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_tous_tokens(nom_rapport='rapport_Bilin_toks_syntx.html')<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_tous_tokens --nom_rapport rapport_Bilin_toks_syntx.html<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles.Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles.Classif_Bil_S…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_model</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_25/checkpoints/epoch=149-step=2639550.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation</h3>
<table><tr><th>dim</th><td>144</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
<tr><th>rang</th><td>2</td></tr>
<tr><th>cible</th><td>roles</td></tr>
<tr><th>lr</th><td>0.0001</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([ 125958.,    9372.,    1573.,    5234.,    5625.,   15584.,   27017.,
           8205.,   94525.,   29141.,   16092.,    5905.,  149030.,   31380.,
          19555.,    2358.,  140801., 1117640.,   41628.,    1214.,   11339.])</span>tensor([ 125958.,    9372.,  …<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>2358</td></tr>
<tr><td>{and}</td><td>{and}</td><td>140801</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>1117640</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>41628</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>1214</td></tr>
<tr><td>{or}</td><td>{or}</td><td>11339</td></tr>
</table>
<h2>Exactitude : 0.586275, exactitude équilibrée : 0.481593</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.455673</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.565589</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.330189</h2>
<img src="rapport_Bilin_toks_syntx_PJ/PJ_647120.svg"/>
(Image stockée dans rapport_Bilin_toks_syntx_PJ/PJ_647120.svg)
<p><span class="ttyp"><span hidden="True">[[2610, 332, 62, 24, 8, 207, 131, 52, 96, 142, 180, 171, 263, 105, 132, 3, 69, 18, 26, 1, 1], [24, 245, 1, 1, 0, 1, 30, 3, 14, 13, 22, 20, 19, 12, 22, 0, 5, 6, 7, 0, 0], [7, 0, 1, 0, 0, 4, 0, 0, 2, 1, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0], [2, 2, 1, 48, 1, 0, 0, 0, 0, 1, 0, 8, 9, 15, 13, 0, 4, 0, 0, 0, 1], [0, 0, 0, 1, 92, 1, 2, 17, 3, 0, 0, 0, 11, 4, 4, 0, 0, 3, 0, 1, 0], [89, 47, 4, 2, 2, 190, 10, 6, 10, 30, 16, 13, 25, 3, 9, 0, 6, 1, 3, 0, 0], [23, 99, 3, 3, 2, 5, 1002, 21, 40, 31, 88, 28, 73, 67, 28, 0, 176, 58, 10, 6, 2], [6, 13, 0, 2, 11, 1, 11, 111, 4, 2, 0, 32, 14, 13, 14, 0, 24, 8, 1, 1, 0], [47, 229, 4, 3, 130, 31, 291, 165, 1318, 40, 267, 137, 233, 218, 114, 1, 145, 102, 21, 7, 1], [74, 164, 2, 2, 8, 19, 37, 16, 29, 420, 11, 26, 177, 13, 62, 3, 34, 7, 6, 0, 0], [14, 74, 0, 0, 1, 5, 87, 1, 22, 5, 366, 4, 14, 16, 13, 0, 47, 10, 7, 3, 1], [11, 9, 2, 3, 1, 0, 12, 5, 5, 0, 3, 158, 4, 10, 12, 0, 4, 1, 0, 0, 0], [367, 598, 16, 44, 105, 79, 241, 129, 252, 412, 128, 170, 1212, 220, 670, 5, 93, 51, 67, 0, 4], [15, 17, 2, 21, 15, 4, 66, 32, 17, 4, 3, 36, 29, 1124, 24, 0, 17, 14, 1, 7, 0], [15, 51, 5, 3, 0, 3, 12, 16, 17, 12, 10, 47, 81, 21, 419, 0, 19, 2, 1, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 2], [11, 34, 1, 39, 1, 2, 99, 20, 27, 12, 27, 116, 98, 65, 74, 5, 3013, 18, 6, 92, 32], [71, 463, 1, 0, 213, 9, 561, 85, 535, 33, 220, 106, 213, 521, 148, 9, 442, 9670, 37, 110, 18], [10, 6, 0, 1, 0, 3, 11, 0, 6, 0, 13, 6, 14, 3, 7, 0, 25, 0, 569, 5, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 11, 3, 0, 11, 3], [1, 0, 0, 0, 1, 0, 3, 1, 5, 0, 1, 3, 4, 2, 9, 0, 64, 8, 2, 18, 26]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">e8cc9f64ca54e82bba3309aa2a7fe2da00fbc0a8<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_tous_tokens(nom_rapport='rapport_Bilin_toks_syntx.html', rang=8)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_tous_tokens --nom_rapport rapport_Bilin_toks_syntx.html --rang 8<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles.Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles.Classif_Bil_S…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_model</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_26/checkpoints/epoch=149-step=2639550.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation</h3>
<table><tr><th>dim</th><td>144</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
<tr><th>rang</th><td>8</td></tr>
<tr><th>cible</th><td>roles</td></tr>
<tr><th>lr</th><td>0.0001</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([ 125958.,    9372.,    1573.,    5234.,    5625.,   15584.,   27017.,
           8205.,   94525.,   29141.,   16092.,    5905.,  149030.,   31380.,
          19555.,    2358.,  140801., 1117640.,   41628.,    1214.,   11339.])</span>tensor([ 125958.,    9372.,  …<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>2358</td></tr>
<tr><td>{and}</td><td>{and}</td><td>140801</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>1117640</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>41628</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>1214</td></tr>
<tr><td>{or}</td><td>{or}</td><td>11339</td></tr>
</table>
<h2>Exactitude : 0.663278, exactitude équilibrée : 0.556244</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.534056</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.646442</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.454855</h2>
<img src="rapport_Bilin_toks_syntx_PJ/PJ_894652.svg"/>
(Image stockée dans rapport_Bilin_toks_syntx_PJ/PJ_894652.svg)
<p><span class="ttyp"><span hidden="True">[[2787, 191, 54, 38, 3, 312, 141, 78, 76, 116, 117, 121, 282, 55, 120, 3, 63, 30, 32, 3, 11], [24, 242, 2, 1, 0, 4, 31, 5, 10, 11, 17, 22, 29, 4, 27, 0, 3, 5, 7, 1, 0], [6, 0, 2, 0, 0, 6, 0, 0, 2, 0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0], [3, 1, 3, 60, 0, 0, 1, 3, 0, 1, 1, 4, 8, 9, 5, 0, 2, 2, 0, 0, 2], [0, 1, 0, 2, 97, 1, 4, 12, 8, 0, 0, 1, 6, 2, 1, 0, 0, 4, 0, 0, 0], [57, 21, 0, 2, 1, 282, 9, 2, 7, 29, 15, 8, 16, 2, 8, 0, 3, 0, 4, 0, 0], [33, 66, 1, 6, 2, 7, 1096, 25, 33, 37, 55, 23, 55, 38, 21, 0, 161, 79, 13, 11, 3], [6, 4, 0, 5, 8, 3, 8, 134, 6, 2, 0, 14, 14, 11, 15, 0, 18, 11, 1, 7, 1], [54, 131, 3, 17, 68, 53, 258, 176, 1479, 35, 196, 158, 186, 131, 181, 1, 128, 184, 30, 18, 17], [73, 98, 3, 4, 5, 31, 36, 22, 26, 505, 15, 21, 174, 7, 49, 0, 25, 10, 3, 2, 1], [5, 43, 0, 2, 0, 11, 49, 3, 14, 9, 444, 5, 6, 14, 17, 1, 43, 13, 4, 5, 2], [11, 6, 1, 2, 0, 3, 11, 6, 3, 0, 1, 159, 11, 6, 9, 0, 6, 1, 1, 3, 0], [373, 432, 24, 70, 69, 144, 176, 145, 236, 407, 110, 114, 1614, 113, 580, 2, 76, 82, 74, 14, 8], [10, 8, 4, 24, 5, 5, 96, 31, 13, 2, 5, 17, 29, 1134, 21, 0, 20, 12, 1, 6, 5], [23, 28, 8, 10, 1, 7, 13, 16, 7, 18, 4, 34, 68, 11, 470, 0, 5, 6, 1, 5, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 0, 2], [20, 28, 4, 54, 1, 9, 93, 34, 21, 14, 25, 87, 78, 50, 57, 6, 2777, 26, 7, 145, 256], [25, 137, 5, 7, 70, 4, 226, 53, 315, 18, 147, 49, 127, 163, 139, 17, 177, 11627, 0, 103, 56], [7, 9, 0, 5, 0, 5, 6, 4, 6, 0, 8, 2, 6, 0, 4, 0, 23, 1, 588, 3, 3], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 3, 3, 0, 19, 3], [1, 0, 0, 0, 0, 0, 2, 3, 3, 0, 1, 1, 5, 2, 6, 2, 30, 7, 3, 24, 58]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
</body>
</html>
