<head>
<title>Report</title>
<meta charset="utf-8"/>
<style media="screen" type="text/css">
table, tr, td, th {
  border-collapse: collapse;
  border: 1px solid;
}

.ttyp {
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: beige;
}
    </style>
<!--
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    -->
<script>
let COPIER = function(event){
	let spanExt = event.target.parentNode;
	let elt = spanExt.firstChild;
	let texte;
	if (elt.nodeType == 3) //Nœud texte
	{
		texte = elt.nodeValue;
	}
	else
	{
		texte = elt.innerText;
	}
	navigator.clipboard.writeText(texte);
};
   </script>
</head><!DOCTYPE html>

<html>
<body>
<h1>REPORT</h1>
<hr/>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">60bfbe932dc720fc7eef8299d4ce2018e5fad88c<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin(nom_rapport='rejeu_Bilin_Sym.html', rang=3)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin --nom_rapport rejeu_Bilin_Sym.html --rang 3<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles.Classif_Bil_Sym'&gt;</span>&lt;class 'modeles.Classif_Bil_S…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_model</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_18/checkpoints/epoch=149-step=540300.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation</h3>
<table><tr><th>dim</th><td>144</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>3</td></tr>
<tr><th>cible</th><td>roles</td></tr>
<tr><th>lr</th><td>0.0001</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([125958.,   9372.,   1573.,   5234.,   5625.,  15584.,  27017.,   8205.,
         94525.,  29141.,  16092.,   5905., 149030.,  31380.,  19555.])</span>tensor([125958.,   9372.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
</table>
<h2>Exactitude : 0.542426, exactitude équilibrée : 0.576302</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.546038</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.509743</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.447888</h2>
<img src="rejeu_Bilin_Sym_PJ/PJ_647120.svg"/>
(Image stockée dans rejeu_Bilin_Sym_PJ/PJ_647120.svg)
<p><span class="ttyp"><span hidden="True">[[1129, 51, 38, 18, 4, 71, 67, 27, 48, 37, 75, 54, 111, 15, 51], [17, 89, 1, 1, 0, 0, 11, 3, 5, 1, 5, 4, 14, 1, 8], [0, 0, 2, 0, 0, 1, 0, 1, 0, 2, 1, 3, 1, 0, 0], [5, 1, 0, 26, 1, 0, 0, 0, 0, 1, 0, 5, 2, 6, 4], [0, 0, 0, 0, 71, 0, 0, 4, 3, 0, 0, 0, 3, 1, 1], [71, 13, 1, 2, 2, 106, 4, 0, 8, 10, 13, 3, 18, 1, 5], [9, 21, 2, 1, 1, 1, 217, 8, 18, 5, 22, 10, 22, 4, 6], [2, 0, 1, 3, 6, 1, 4, 52, 2, 0, 1, 12, 13, 5, 8], [30, 43, 6, 3, 62, 10, 69, 81, 918, 10, 126, 56, 122, 49, 94], [27, 57, 3, 2, 7, 7, 19, 12, 14, 173, 11, 14, 95, 1, 22], [3, 6, 0, 1, 1, 1, 5, 0, 1, 2, 221, 1, 8, 5, 3], [0, 2, 0, 2, 0, 0, 1, 2, 4, 0, 0, 81, 6, 1, 3], [130, 198, 13, 24, 56, 28, 63, 62, 146, 111, 78, 60, 858, 29, 331], [9, 4, 2, 11, 3, 0, 12, 16, 4, 1, 1, 15, 13, 242, 4], [6, 16, 2, 4, 0, 1, 5, 4, 8, 3, 4, 25, 26, 3, 277]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">60bfbe932dc720fc7eef8299d4ce2018e5fad88c<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin(nom_rapport='rejeu_Bilin_Sym.html', rang=12)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin --nom_rapport rejeu_Bilin_Sym.html --rang 12<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles.Classif_Bil_Sym'&gt;</span>&lt;class 'modeles.Classif_Bil_S…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_model</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_19/checkpoints/epoch=36-step=133274.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation</h3>
<table><tr><th>dim</th><td>144</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>12</td></tr>
<tr><th>cible</th><td>roles</td></tr>
<tr><th>lr</th><td>0.0001</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([125958.,   9372.,   1573.,   5234.,   5625.,  15584.,  27017.,   8205.,
         94525.,  29141.,  16092.,   5905., 149030.,  31380.,  19555.])</span>tensor([125958.,   9372.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
</table>
<h2>Exactitude : 0.578045, exactitude équilibrée : 0.620606</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.593506</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.547906</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.490866</h2>
<img src="rejeu_Bilin_Sym_PJ/PJ_894652.svg"/>
(Image stockée dans rejeu_Bilin_Sym_PJ/PJ_894652.svg)
<p><span class="ttyp"><span hidden="True">[[1139, 58, 19, 16, 5, 73, 56, 28, 48, 47, 66, 30, 109, 17, 85], [12, 94, 3, 2, 0, 1, 8, 3, 6, 0, 3, 2, 18, 0, 8], [1, 0, 2, 0, 0, 2, 0, 1, 0, 1, 0, 3, 1, 0, 0], [2, 0, 0, 36, 0, 0, 0, 3, 0, 0, 0, 3, 3, 2, 2], [0, 0, 0, 0, 73, 0, 0, 1, 4, 0, 0, 1, 2, 1, 1], [46, 6, 1, 1, 1, 146, 4, 4, 9, 10, 11, 2, 9, 0, 7], [7, 14, 2, 0, 1, 3, 239, 9, 25, 5, 14, 3, 13, 4, 8], [3, 1, 1, 5, 4, 1, 4, 66, 3, 0, 1, 4, 7, 3, 7], [15, 32, 2, 3, 58, 9, 44, 117, 1005, 11, 98, 20, 94, 48, 123], [20, 50, 6, 0, 6, 10, 20, 12, 13, 189, 7, 3, 94, 3, 31], [3, 8, 0, 0, 1, 0, 5, 2, 1, 2, 219, 0, 5, 5, 7], [2, 7, 0, 2, 0, 0, 2, 1, 8, 0, 0, 70, 3, 0, 7], [106, 170, 9, 25, 51, 32, 64, 103, 142, 99, 63, 23, 940, 41, 319], [5, 3, 0, 6, 0, 0, 17, 17, 2, 3, 2, 4, 11, 259, 8], [4, 15, 3, 2, 0, 1, 3, 14, 13, 0, 1, 13, 33, 4, 278]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">60bfbe932dc720fc7eef8299d4ce2018e5fad88c<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin(nom_rapport='rejeu_Bilin_Sym.html', rang=8)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin --nom_rapport rejeu_Bilin_Sym.html --rang 8<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles.Classif_Bil_Sym'&gt;</span>&lt;class 'modeles.Classif_Bil_S…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_model</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_20/checkpoints/epoch=55-step=201712.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation</h3>
<table><tr><th>dim</th><td>144</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>8</td></tr>
<tr><th>cible</th><td>roles</td></tr>
<tr><th>lr</th><td>0.0001</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([125958.,   9372.,   1573.,   5234.,   5625.,  15584.,  27017.,   8205.,
         94525.,  29141.,  16092.,   5905., 149030.,  31380.,  19555.])</span>tensor([125958.,   9372.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
</table>
<h2>Exactitude : 0.570751, exactitude équilibrée : 0.611112</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.583334</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.540091</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.482065</h2>
<img src="rejeu_Bilin_Sym_PJ/PJ_933378.svg"/>
(Image stockée dans rejeu_Bilin_Sym_PJ/PJ_933378.svg)
<p><span class="ttyp"><span hidden="True">[[1204, 50, 14, 15, 4, 69, 53, 44, 31, 51, 51, 39, 89, 14, 68], [13, 92, 0, 1, 0, 2, 8, 6, 6, 2, 4, 2, 16, 0, 8], [1, 0, 1, 0, 0, 4, 0, 1, 0, 0, 0, 3, 1, 0, 0], [3, 1, 0, 35, 0, 0, 0, 2, 0, 1, 0, 1, 3, 4, 1], [0, 0, 0, 0, 73, 0, 0, 4, 2, 0, 0, 0, 2, 1, 1], [52, 7, 0, 1, 1, 145, 6, 2, 6, 9, 8, 2, 12, 0, 6], [11, 19, 1, 2, 3, 1, 235, 9, 16, 6, 15, 4, 12, 4, 9], [2, 2, 1, 2, 5, 2, 2, 69, 3, 0, 0, 6, 8, 3, 5], [32, 36, 6, 3, 66, 10, 63, 138, 894, 16, 109, 25, 118, 39, 124], [33, 52, 0, 1, 5, 9, 21, 17, 3, 194, 4, 4, 98, 0, 23], [7, 7, 0, 1, 1, 1, 4, 1, 2, 3, 214, 0, 6, 5, 6], [0, 4, 0, 4, 0, 0, 0, 1, 6, 0, 3, 76, 3, 0, 5], [144, 193, 7, 30, 50, 25, 58, 119, 113, 120, 58, 35, 945, 31, 259], [10, 4, 0, 11, 4, 1, 14, 15, 3, 1, 2, 8, 12, 247, 5], [5, 16, 2, 3, 0, 2, 4, 15, 14, 7, 2, 13, 26, 4, 271]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<p>Calcul identique au précédent, avec des semences aléatoires différentes.</p>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">5e31459fa5f36ec3ce3e51a81ac79dc9f6e80366<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin(nom_rapport='rejeu_Bilin_Sym.html', rang=8)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin --nom_rapport rejeu_Bilin_Sym.html --rang 8<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles.Classif_Bil_Sym'&gt;</span>&lt;class 'modeles.Classif_Bil_S…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_model</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_21/checkpoints/epoch=67-step=244936.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation</h3>
<table><tr><th>dim</th><td>144</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>8</td></tr>
<tr><th>cible</th><td>roles</td></tr>
<tr><th>lr</th><td>0.0001</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([125958.,   9372.,   1573.,   5234.,   5625.,  15584.,  27017.,   8205.,
         94525.,  29141.,  16092.,   5905., 149030.,  31380.,  19555.])</span>tensor([125958.,   9372.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
</table>
<h2>Exactitude : 0.584245, exactitude équilibrée : 0.610009</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.582152</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.554548</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.498347</h2>
<img src="rejeu_Bilin_Sym_PJ/PJ_200539.svg"/>
(Image stockée dans rejeu_Bilin_Sym_PJ/PJ_200539.svg)
<p><span class="ttyp"><span hidden="True">[[1194, 58, 28, 14, 5, 71, 63, 27, 53, 43, 49, 29, 96, 16, 50], [14, 99, 1, 0, 0, 1, 9, 3, 7, 1, 4, 2, 14, 0, 5], [1, 0, 2, 0, 0, 2, 0, 1, 0, 1, 0, 3, 1, 0, 0], [2, 1, 0, 33, 0, 0, 0, 5, 0, 1, 0, 1, 2, 2, 4], [0, 0, 0, 0, 72, 0, 0, 3, 3, 0, 0, 1, 2, 1, 1], [47, 11, 0, 1, 1, 143, 7, 2, 7, 11, 6, 1, 15, 1, 4], [9, 16, 1, 0, 0, 0, 232, 14, 21, 7, 16, 4, 11, 5, 11], [4, 3, 2, 3, 5, 0, 3, 59, 6, 1, 1, 5, 8, 6, 4], [31, 39, 5, 2, 62, 7, 54, 68, 1026, 13, 98, 28, 103, 44, 99], [24, 61, 2, 1, 6, 10, 25, 7, 18, 176, 2, 5, 101, 1, 25], [7, 10, 0, 1, 1, 1, 6, 1, 2, 1, 213, 0, 6, 5, 4], [0, 5, 1, 2, 0, 0, 1, 5, 7, 0, 0, 73, 4, 0, 4], [125, 207, 12, 17, 55, 36, 73, 74, 156, 101, 57, 33, 969, 30, 242], [5, 5, 0, 12, 2, 0, 16, 13, 5, 1, 2, 5, 10, 256, 5], [7, 25, 3, 2, 2, 3, 4, 10, 15, 3, 2, 11, 33, 5, 259]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<p>Calcul identique au précédent, avec des semences aléatoires différentes,
et le dataset est mélangé à chaque époch. (Bizarrement, cela conduit à du bruit dans la courbe de perte validataion.</p>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">6a13a8ba88eae5ba9c4072cf2fc0d5f1228c9c1a<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin(nom_rapport='rejeu_Bilin_Sym.html', rang=8, shuffle=True)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin --nom_rapport rejeu_Bilin_Sym.html --rang 8 --shuffle True<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles.Classif_Bil_Sym'&gt;</span>&lt;class 'modeles.Classif_Bil_S…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_model</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_22/checkpoints/epoch=37-step=136876.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation</h3>
<table><tr><th>dim</th><td>144</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>8</td></tr>
<tr><th>cible</th><td>roles</td></tr>
<tr><th>lr</th><td>0.0001</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([125958.,   9372.,   1573.,   5234.,   5625.,  15584.,  27017.,   8205.,
         94525.,  29141.,  16092.,   5905., 149030.,  31380.,  19555.])</span>tensor([125958.,   9372.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
</table>
<h2>Exactitude : 0.542426, exactitude équilibrée : 0.618412</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.591156</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.509743</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.447888</h2>
<img src="rejeu_Bilin_Sym_PJ/PJ_112881.svg"/>
(Image stockée dans rejeu_Bilin_Sym_PJ/PJ_112881.svg)
<p><span class="ttyp"><span hidden="True">[[1058, 62, 39, 49, 6, 155, 76, 16, 60, 75, 46, 49, 73, 6, 26], [16, 93, 2, 2, 0, 3, 10, 2, 5, 5, 2, 4, 8, 0, 8], [1, 0, 2, 0, 0, 2, 0, 0, 0, 2, 0, 3, 1, 0, 0], [0, 1, 0, 39, 0, 0, 0, 2, 0, 1, 0, 2, 2, 2, 2], [0, 0, 0, 0, 75, 0, 0, 1, 5, 0, 0, 0, 1, 0, 1], [26, 13, 1, 4, 3, 169, 6, 1, 5, 14, 7, 2, 5, 0, 1], [7, 16, 1, 2, 1, 2, 250, 9, 13, 8, 12, 8, 10, 5, 3], [0, 3, 3, 5, 6, 2, 6, 57, 6, 4, 1, 6, 5, 1, 5], [29, 60, 5, 10, 62, 15, 100, 66, 1017, 29, 92, 87, 45, 20, 42], [19, 66, 3, 3, 8, 17, 25, 9, 9, 227, 4, 10, 52, 0, 12], [4, 8, 0, 1, 1, 4, 4, 0, 6, 4, 214, 1, 4, 4, 3], [0, 2, 0, 4, 0, 0, 3, 3, 5, 0, 0, 79, 3, 0, 3], [104, 259, 14, 57, 68, 60, 77, 59, 215, 200, 58, 64, 698, 12, 242], [6, 0, 0, 25, 2, 2, 26, 11, 16, 2, 3, 8, 7, 223, 6], [5, 19, 2, 9, 1, 3, 6, 8, 14, 8, 3, 25, 17, 3, 261]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
</body>
</html>
