<!DOCTYPE html>

<html>
<head>
<title>Report</title>
<meta charset="utf-8"/>
<style media="screen" type="text/css">
table, tr, td, th {
  border-collapse: collapse;
  border: 1px solid;
}

.ttyp {
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: beige;
}
    </style>
<!--
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    -->
<script>
let COPIER = function(event){
	let spanExt = event.target.parentNode;
	let elt = spanExt.firstChild;
	let texte;
	if (elt.nodeType == 3) //Nœud texte
	{
		texte = elt.nodeValue;
	}
	else
	{
		texte = elt.innerText;
	}
	navigator.clipboard.writeText(texte);
};
</script>
</head>
<body>
<h1>REPORT</h1>
<hr/>
<h2>Informations de reproductibilité</h2>
<table><tr><th>fonction</th><td>batch_LM</td></tr>
<tr><th>classe_modele</th><td>&lt;class 'modeles.Classif_Logist'&gt;</td></tr>
<tr><th>MD5_git</th><td>0018a2d9b029eaa5be17dd8eae53a2c9f7f1c6b7</td></tr>
<tr><th>chkpt_model</th><td>/home/frederic/projets/detection_aretes/lightning_logs/version_6/checkpoints/epoch=1-step=7204.ckpt</td></tr>
</table>
<h3>paramètres d’instanciation</h3>
<table><tr><th>dim</th><td>288</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>cible</th><td>roles</td></tr>
<tr><th>freqs</th><td>tensor([125958.,   9372.,   1573.,   5234.,   5625.,  15584.,  27017.,   8205.,
         94525.,  29141.,  16092.,   5905., 149030.,  31380.,  19555.])</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
</table>
<h2>Accuracy : 0.207756, balanced accuracy : 0.152401</h2>
<img src="Rapport_Logistique_PJ/PJ_647120.svg"/>
(Image stockée dans Rapport_Logistique_PJ/PJ_647120.svg)
<hr/>
<hr/>
<h2>Informations de reproductibilité</h2>
<table><tr><th>fonction</th><td>batch_LM</td></tr>
<tr><th>classe_modele</th><td>&lt;class 'modeles.Classif_Logist'&gt;</td></tr>
<tr><th>MD5_git</th><td>6e884125a3faa9ff6e9981309a078cacd88cd80d</td></tr>
<tr><th>chkpt_model</th><td>/home/frederic/projets/detection_aretes/lightning_logs/version_0/checkpoints/epoch=99-step=360200.ckpt</td></tr>
</table>
<h3>paramètres d’instanciation</h3>
<table><tr><th>dim</th><td>288</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>cible</th><td>roles</td></tr>
<tr><th>lr</th><td>0.001</td></tr>
<tr><th>freqs</th><td>tensor([125958.,   9372.,   1573.,   5234.,   5625.,  15584.,  27017.,   8205.,
         94525.,  29141.,  16092.,   5905., 149030.,  31380.,  19555.])</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
</table>
<h2>Accuracy : 0.633479, balanced accuracy : 0.491793</h2>
<img src="Rapport_Logistique_PJ/PJ_894652.svg"/>
(Image stockée dans Rapport_Logistique_PJ/PJ_894652.svg)
<hr/>
<hr/>
<h2>Informations de reproductibilité</h2>
<table><tr><th>fonction</th><td>batch_LM</td></tr>
<tr><th>classe_modele</th><td>&lt;class 'modeles.Classif_Logist'&gt;</td></tr>
<tr><th>MD5_git</th><td>e9322dad6d8e3169423c0bceddda1283b4541aa3</td></tr>
<tr><th>chkpt_model</th><td>/home/frederic/projets/detection_aretes/lightning_logs/version_1/checkpoints/epoch=49-step=180100.ckpt</td></tr>
</table>
<h3>paramètres d’instanciation</h3>
<table><tr><th>dim</th><td>288</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>cible</th><td>roles</td></tr>
<tr><th>lr</th><td>1e-05</td></tr>
<tr><th>freqs</th><td>tensor([125958.,   9372.,   1573.,   5234.,   5625.,  15584.,  27017.,   8205.,
         94525.,  29141.,  16092.,   5905., 149030.,  31380.,  19555.])</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
</table>
<h2>Accuracy : 0.461342, balanced accuracy : 0.482694</h2>
<img src="Rapport_Logistique_PJ/PJ_933378.svg"/>
(Image stockée dans Rapport_Logistique_PJ/PJ_933378.svg)
<hr/>
<hr/>
<h2>Informations de reproductibilité</h2>
<table><tr><th>fonction</th><td>batch_LM</td></tr>
<tr><th>classe_modele</th><td>&lt;class 'modeles.Classif_Logist'&gt;</td></tr>
<tr><th>MD5_git</th><td>7837455b2424b56f37a3c8b41303aada2248a4de</td></tr>
<tr><th>chkpt_model</th><td>/home/frederic/projets/detection_aretes/lightning_logs/version_2/checkpoints/epoch=49-step=180100.ckpt</td></tr>
</table>
<h3>paramètres d’instanciation</h3>
<table><tr><th>dim</th><td>288</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>cible</th><td>roles</td></tr>
<tr><th>lr</th><td>1e-05</td></tr>
<tr><th>freqs</th><td>tensor([125958.,   9372.,   1573.,   5234.,   5625.,  15584.,  27017.,   8205.,
         94525.,  29141.,  16092.,   5905., 149030.,  31380.,  19555.])</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
</table>
<h2>Accuracy : 0.548018, balanced accuracy : 0.566829</h2>
<img src="Rapport_Logistique_PJ/PJ_226549.svg"/>
(Image stockée dans Rapport_Logistique_PJ/PJ_226549.svg)
<hr/>
<hr/>
<h2>Informations de reproductibilité</h2>
<table><tr><th>fonction</th><td>batch_LM</td></tr>
<tr><th>classe_modele</th><td><span><span hidden="True">&lt;class 'modeles.Classif_Logist'&gt;</span>&lt;class 'modeles.Classif_Logis…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>MD5_git</th><td><span><span hidden="True">abdb70e11fae52a75a080d0678117d5695b5da98</span>abdb70e11fae52a75a080d0678117…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_model</th><td><span><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_3/checkpoints/epoch=49-step=180100.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation</h3>
<table><tr><th>dim</th><td>288</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>cible</th><td>roles</td></tr>
<tr><th>lr</th><td>1e-05</td></tr>
<tr><th>freqs</th><td><span><span hidden="True">tensor([125958.,   9372.,   1573.,   5234.,   5625.,  15584.,  27017.,   8205.,
         94525.,  29141.,  16092.,   5905., 149030.,  31380.,  19555.])</span>tensor([125958.,   9372.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
</table>
<h2>Accuracy : 0.569414, balanced accuracy : 0.602247</h2>
<img src="Rapport_Logistique_PJ/PJ_821052.svg"/>
(Image stockée dans Rapport_Logistique_PJ/PJ_821052.svg)
<p><span><span hidden="True">[[1029, 41, 25, 25, 1, 145, 79, 44, 55, 76, 87, 11, 133, 7, 38], [15, 71, 1, 3, 0, 4, 9, 4, 11, 8, 5, 5, 15, 0, 9], [1, 0, 2, 0, 0, 2, 0, 0, 2, 1, 2, 1, 0, 0, 0], [3, 1, 0, 30, 0, 0, 0, 3, 0, 1, 0, 2, 4, 2, 5], [0, 0, 0, 0, 71, 0, 0, 5, 7, 0, 0, 0, 0, 0, 0], [31, 8, 0, 1, 0, 152, 8, 4, 7, 20, 12, 1, 10, 1, 2], [10, 9, 1, 3, 1, 2, 229, 9, 28, 11, 16, 4, 20, 3, 1], [1, 3, 0, 3, 7, 1, 2, 71, 7, 2, 0, 6, 1, 4, 2], [11, 20, 4, 5, 59, 4, 45, 104, 1153, 12, 91, 52, 37, 39, 43], [31, 44, 1, 3, 1, 11, 20, 6, 9, 234, 8, 7, 75, 1, 13], [3, 4, 0, 1, 0, 2, 6, 1, 10, 3, 218, 0, 3, 0, 7], [0, 3, 0, 2, 0, 0, 2, 2, 9, 0, 0, 77, 3, 0, 4], [126, 143, 10, 38, 4, 73, 57, 38, 60, 286, 69, 57, 878, 7, 341], [6, 2, 3, 23, 4, 2, 18, 25, 18, 1, 3, 7, 1, 223, 1], [4, 18, 2, 5, 0, 2, 3, 3, 30, 12, 4, 19, 32, 4, 246]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>Note</h2>
<p>Cette expérience montre la capacité d’un classificateur linéaire entraîné sur l’étiquetage sémantique VerbAtlas<br/>
à détecter correctement les rôles étiquetés normalement selon PropBank (AMR).<br/>
Chaque fois que le classificateur détecte la bonne étiquette VerbAtlas, on remplace par l’étiquette AMR (puisqu’elle serait déterministe) pour calculer les scores.<br/>
Si l’étiquette n’est pas correctement détectée, on laisse l’étiquette telle quelle.<br/>
Certaines étiquettes VerbAtlas n’apparaissent jamais dans l’étiquetage PropBank (agent, patient...), ce qui explique que certaines lignes de la matrice de confusion<br/>
soient entièrement nulles. Pour le calcul de l’exactitude équilibrée (balanced accuracy), ces lignes sont omises.<br/>
(La nullité d’une ligne n’est pas du tout gênante pour le calcul de l’exactitude, en revanche.)</p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>fonction</th><td>batch_LM_VerbAtlas_ARGn</td></tr>
<tr><th>classe_modele</th><td><span><span hidden="True">&lt;class 'modeles.Classif_Logist'&gt;</span>&lt;class 'modeles.Classif_Logis…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>MD5_git</th><td><span><span hidden="True">a29c52970ff4ba5a39076025b4a8fc7434b42d93</span>a29c52970ff4ba5a39076025b4a8f…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_model</th><td><span><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_3/checkpoints/epoch=49-step=180100.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modèle</h3>
<table><tr><th>dim</th><td>288</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>cible</th><td>roles</td></tr>
<tr><th>lr</th><td>1e-05</td></tr>
<tr><th>freqs</th><td><span><span hidden="True">tensor([125958.,   9372.,   1573.,   5234.,   5625.,  15584.,  27017.,   8205.,
         94525.,  29141.,  16092.,   5905., 149030.,  31380.,  19555.])</span>tensor([125958.,   9372.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td><span><span hidden="True">tensor([0.0000e+00, 1.3372e-03, 0.0000e+00, 4.8626e-03, 1.0090e-02, 0.0000e+00,
        3.4525e-02, 1.3372e-02, 2.0399e-01, 0.0000e+00, 3.1364e-02, 1.1549e-02,
        0.0000e+00, 4.0846e-02, 9.1174e-03, 2.6052e-01, 3.4999e-01, 2.4678e-02,
        2.3097e-03, 1.2157e-04, 8.5096e-04, 4.8626e-04])</span>tensor([0.0000e+00, 1.3372e-0…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><td>:&gt;BENEFICIARY</td><td></td></tr>
<tr><td>:&gt;CAUSE</td><td></td></tr>
<tr><td>:&gt;CONDITION</td><td></td></tr>
<tr><td>:degree</td><td></td></tr>
<tr><td>:&gt;EXPERIENCER</td><td></td></tr>
<tr><td>:&gt;LOCATION</td><td></td></tr>
<tr><td>:&gt;MANNER</td><td></td></tr>
<tr><td>:&gt;MOD</td><td></td></tr>
<tr><td>:&gt;PATIENT</td><td></td></tr>
<tr><td>:poss</td><td></td></tr>
<tr><td>:&gt;PURPOSE</td><td></td></tr>
<tr><td>:&gt;THEME</td><td></td></tr>
<tr><td>:&gt;TIME</td><td></td></tr>
<tr><td>:&gt;TOPIC</td><td></td></tr>
<tr><td>:ARG0</td><td></td></tr>
<tr><td>:ARG1</td><td></td></tr>
<tr><td>:ARG2</td><td></td></tr>
<tr><td>:ARG3</td><td></td></tr>
<tr><td>:ARG4</td><td></td></tr>
<tr><td>:ARG5</td><td></td></tr>
<tr><td>:ARG6</td><td></td></tr>
</table>
<h2>Accuracy : 0.569414, balanced accuracy : 0.578597</h2>
<img src="Rapport_Logistique_PJ/PJ_526452.svg"/>
(Image stockée dans Rapport_Logistique_PJ/PJ_526452.svg)
<p><span><span hidden="True">[[1176, 0, 0, 0, 0, 0, 0, 50, 28, 93, 46, 61, 13, 12, 41, 1, 121, 106, 127, 76, 166, 26], [0, 1357, 0, 0, 0, 0, 0, 176, 42, 71, 50, 84, 67, 7, 344, 5, 62, 93, 130, 315, 66, 10], [0, 0, 73, 0, 0, 0, 0, 25, 5, 8, 5, 13, 12, 0, 22, 1, 2, 9, 14, 10, 3, 1], [0, 0, 0, 5, 0, 0, 0, 1, 0, 2, 1, 0, 2, 0, 1, 0, 1, 0, 0, 3, 1, 2], [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0], [0, 0, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 2, 0], [0, 0, 0, 0, 0, 0, 0, 1, 24, 0, 3, 0, 2, 2, 1, 0, 0, 3, 3, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 6, 1, 207, 7, 22, 2, 3, 0, 0, 15, 6, 7, 6, 1, 1], [0, 0, 0, 0, 0, 0, 0, 3, 3, 2, 71, 7, 6, 4, 2, 7, 0, 1, 1, 2, 1, 0], [0, 0, 0, 0, 0, 0, 0, 20, 5, 45, 104, 1153, 52, 39, 43, 59, 91, 11, 36, 12, 4, 4], [0, 0, 0, 0, 0, 0, 0, 2, 1, 2, 1, 9, 74, 0, 4, 0, 0, 0, 2, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 2, 23, 18, 25, 18, 7, 222, 1, 4, 3, 6, 1, 1, 2, 3], [0, 0, 0, 0, 0, 0, 0, 6, 0, 2, 0, 22, 9, 1, 25, 0, 2, 0, 4, 4, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 7, 0, 0, 0, 71, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 4, 1, 6, 1, 10, 0, 0, 7, 0, 218, 3, 3, 3, 2, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>Note</h2>
<p>Expérience de classification sur les rôles PropBank sans passer par VerbAtlas</p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>fonction</th><td>batch_LM_ARGn</td></tr>
<tr><th>classe_modele</th><td><span><span hidden="True">&lt;class 'modeles.Classif_Logist'&gt;</span>&lt;class 'modeles.Classif_Logis…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>MD5_git</th><td><span><span hidden="True">8705cc72c5acc0fc255a7a363c3859aa60279e86</span>8705cc72c5acc0fc255a7a363c385…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_model</th><td><span><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_8/checkpoints/epoch=99-step=360200.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation</h3>
<table><tr><th>dim</th><td>288</td></tr>
<tr><th>nb_classes</th><td>17</td></tr>
<tr><th>cible</th><td>ARGn</td></tr>
<tr><th>lr</th><td>1e-05</td></tr>
<tr><th>freqs</th><td><span><span hidden="True">tensor([2.8334e-01, 3.6283e-01, 2.1443e-02, 3.7879e-03, 2.6901e-04, 7.9403e-04,
        3.6447e-04, 2.0914e-03, 6.6256e-03, 2.6259e-02, 1.4041e-02, 1.8039e-01,
        9.4632e-03, 3.6013e-02, 9.6064e-03, 1.2874e-02, 2.9813e-02])</span>tensor([2.8334e-01, 3.6283e-0…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et fréquences)</h2>
<table><tr><th>relations</th><th>fréquences</th></tr>
<tr><td>:ARG0</td><td>0.28334149718284607</td></tr>
<tr><td>:ARG1</td><td>0.36282655596733093</td></tr>
<tr><td>:ARG2</td><td>0.021443044766783714</td></tr>
<tr><td>:ARG3</td><td>0.0037878951989114285</td></tr>
<tr><td>:ARG4</td><td>0.0002690143301151693</td></tr>
<tr><td>:ARG5</td><td>0.000794026127550751</td></tr>
<tr><td>:ARG6</td><td>0.0003644710232038051</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>0.0020913693588227034</td></tr>
<tr><td>:&gt;CONDITION</td><td>0.0066255624406039715</td></tr>
<tr><td>:&gt;LOCATION</td><td>0.026259269565343857</td></tr>
<tr><td>:&gt;MANNER</td><td>0.0140408119186759</td></tr>
<tr><td>:&gt;MOD</td><td>0.18038712441921234</td></tr>
<tr><td>:&gt;PURPOSE</td><td>0.009463229216635227</td></tr>
<tr><td>:&gt;TIME</td><td>0.03601320832967758</td></tr>
<tr><td>:&gt;TOPIC</td><td>0.00960641447454691</td></tr>
<tr><td>:degree</td><td>0.012873637489974499</td></tr>
<tr><td>:poss</td><td>0.02981286123394966</td></tr>
<tr><td>:&gt;AGENT</td><td>0</td></tr>
<tr><td>:&gt;THEME</td><td>0</td></tr>
<tr><td>:&gt;PATIENT</td><td>0</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>0</td></tr>
<tr><td>:&gt;CAUSE</td><td>0</td></tr>
</table>
<h2>Accuracy : 0.639558, balanced accuracy : 0.626130</h2>
<img src="Rapport_Logistique_PJ/PJ_467120.svg"/>
(Image stockée dans logistiq_ARGn_PJ/PJ_647120.svg)
<p><span><span hidden="True">[[1480, 149, 71, 3, 0, 8, 1, 33, 35, 90, 43, 53, 16, 20, 16, 2, 123], [215, 1702, 356, 11, 4, 38, 2, 35, 42, 51, 52, 86, 63, 14, 123, 3, 82], [16, 36, 64, 3, 0, 2, 0, 6, 3, 20, 5, 9, 15, 1, 15, 1, 7], [0, 1, 2, 8, 0, 0, 0, 0, 1, 2, 1, 0, 1, 1, 1, 0, 1], [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [2, 0, 1, 0, 1, 0, 0, 6, 0, 1, 0, 0, 0, 0, 0, 0, 0], [2, 3, 4, 0, 0, 0, 0, 1, 25, 0, 3, 0, 1, 1, 0, 0, 0], [4, 4, 10, 0, 0, 2, 1, 2, 1, 212, 8, 21, 4, 6, 0, 0, 9], [1, 4, 1, 0, 0, 0, 0, 1, 4, 5, 70, 5, 7, 5, 1, 6, 0], [12, 22, 35, 5, 3, 3, 1, 1, 8, 80, 115, 1049, 25, 55, 113, 60, 91], [0, 2, 2, 1, 0, 0, 0, 0, 3, 0, 1, 9, 73, 0, 4, 0, 0], [5, 1, 8, 1, 0, 0, 0, 3, 21, 16, 24, 11, 5, 235, 1, 4, 1], [0, 5, 2, 0, 0, 0, 1, 4, 0, 3, 1, 14, 1, 0, 43, 0, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 7, 0, 0, 0, 68, 0], [5, 6, 6, 0, 0, 0, 0, 2, 2, 4, 0, 13, 1, 0, 3, 0, 216]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
</body>
</html>
