<!DOCTYPE html>

<html>
<head>
<title>Report</title>
<meta charset="utf-8"/>
<style media="screen" type="text/css">
table, tr, td, th {
  border-collapse: collapse;
  border: 1px solid;
}
.ttyp {
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: beige;
}
    </style>
<!--
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    -->
<script>
let COPIER = function(event){
	let spanExt = event.target.parentNode;
	let elt = spanExt.firstChild;
	let texte;
	if (elt.nodeType == 3) //Nœud texte
	{
		texte = elt.nodeValue;
	}
	else
	{
		texte = elt.innerText;
	}
	navigator.clipboard.writeText(texte);
};
   </script>
</head>
<body>
<h1>REPORT</h1>
<hr/>
<h2>Informations de reproductibilité</h2>
<table><tr><th>fonction</th><td>batch_Bilin</td></tr>
<tr><th>classe_modele</th><td><span><span hidden="True">&lt;class 'modeles.Classif_Bil_Sym'&gt;</span>&lt;class 'modeles.Classif_Bil_S…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>MD5_git</th><td><span><span hidden="True">f6ea3991744542aa049da621ebd016f9f89d5f47</span>f6ea3991744542aa049da621ebd01…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_model</th><td><span><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_10/checkpoints/epoch=149-step=540300.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation</h3>
<table><tr><th>dim</th><td>144</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>2</td></tr>
<tr><th>cible</th><td>roles</td></tr>
<tr><th>lr</th><td>3e-05</td></tr>
<tr><th>freqs</th><td><span><span hidden="True">tensor([125958.,   9372.,   1573.,   5234.,   5625.,  15584.,  27017.,   8205.,
         94525.,  29141.,  16092.,   5905., 149030.,  31380.,  19555.])</span>tensor([125958.,   9372.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
</table>
<h2>Accuracy : 0.496839, balanced accuracy : 0.519421</h2>
<img src="Rapport_Bilin_Sym_PJ/PJ_647120.svg"/>
(Image stockée dans Rapport_Bilin_Sym_PJ/PJ_647120.svg)
<p><span><span hidden="True">[[1088, 71, 24, 14, 8, 84, 79, 19, 63, 35, 60, 67, 95, 18, 71], [15, 68, 2, 0, 1, 1, 17, 2, 5, 3, 6, 10, 11, 2, 17], [0, 0, 1, 0, 0, 3, 1, 2, 0, 1, 0, 1, 0, 0, 2], [2, 1, 1, 19, 0, 1, 2, 1, 0, 0, 0, 7, 3, 7, 7], [0, 0, 0, 0, 66, 0, 2, 6, 7, 0, 0, 1, 1, 0, 0], [43, 17, 3, 1, 1, 123, 9, 5, 7, 17, 9, 3, 14, 0, 5], [11, 21, 4, 3, 0, 3, 215, 6, 19, 4, 9, 17, 17, 4, 14], [2, 0, 0, 0, 5, 1, 6, 47, 2, 3, 0, 22, 7, 4, 11], [32, 42, 4, 4, 63, 8, 98, 108, 924, 23, 95, 59, 67, 50, 102], [26, 81, 1, 1, 4, 7, 18, 9, 25, 171, 7, 18, 71, 1, 24], [9, 17, 2, 1, 1, 1, 4, 0, 5, 3, 204, 1, 3, 0, 7], [1, 2, 0, 1, 0, 0, 4, 0, 5, 0, 1, 70, 4, 3, 11], [141, 180, 4, 23, 52, 38, 75, 78, 195, 182, 58, 118, 622, 42, 379], [7, 5, 0, 10, 4, 4, 15, 16, 15, 2, 1, 25, 12, 206, 15], [1, 15, 2, 2, 0, 0, 6, 7, 18, 5, 3, 23, 34, 5, 263]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>Informations de reproductibilité</h2>
<table><tr><th>fonction</th><td>batch_Bilin</td></tr>
<tr><th>classe_modele</th><td><span><span hidden="True">&lt;class 'modeles.Classif_Bil_Sym'&gt;</span>&lt;class 'modeles.Classif_Bil_S…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>MD5_git</th><td><span><span hidden="True">af92851f5801e875b9f7756607c49f4365f49be7</span>af92851f5801e875b9f7756607c49…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_model</th><td><span><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_11/checkpoints/epoch=149-step=540300.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation</h3>
<table><tr><th>dim</th><td>144</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>2</td></tr>
<tr><th>cible</th><td>roles</td></tr>
<tr><th>lr</th><td>0.0001</td></tr>
<tr><th>freqs</th><td><span><span hidden="True">tensor([125958.,   9372.,   1573.,   5234.,   5625.,  15584.,  27017.,   8205.,
         94525.,  29141.,  16092.,   5905., 149030.,  31380.,  19555.])</span>tensor([125958.,   9372.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
</table>
<h2>Accuracy : 0.503525, balanced accuracy : 0.551182</h2>
<img src="Rapport_Bilin_Sym_PJ/PJ_894652.svg"/>
(Image stockée dans Rapport_Bilin_Sym_PJ/PJ_894652.svg)
<p><span><span hidden="True">[[1120, 54, 20, 10, 7, 59, 89, 31, 52, 34, 70, 78, 104, 13, 55], [16, 79, 0, 2, 1, 1, 13, 2, 5, 0, 5, 8, 13, 0, 15], [0, 0, 1, 0, 0, 3, 1, 1, 0, 2, 0, 2, 0, 0, 1], [3, 0, 1, 27, 0, 0, 2, 4, 0, 0, 0, 3, 2, 4, 5], [0, 0, 0, 0, 67, 0, 0, 8, 4, 0, 0, 0, 3, 0, 1], [70, 14, 1, 2, 2, 105, 7, 0, 9, 17, 7, 4, 12, 1, 6], [13, 18, 1, 1, 0, 2, 231, 5, 14, 2, 12, 11, 24, 5, 8], [2, 0, 1, 1, 4, 1, 7, 59, 1, 3, 0, 16, 7, 4, 4], [35, 36, 0, 4, 73, 7, 126, 109, 844, 16, 85, 72, 101, 64, 107], [32, 60, 0, 1, 6, 6, 18, 11, 18, 158, 10, 16, 94, 3, 31], [13, 8, 0, 1, 1, 1, 8, 0, 2, 3, 203, 0, 8, 0, 10], [0, 2, 0, 1, 0, 0, 3, 1, 4, 0, 1, 80, 6, 1, 3], [154, 176, 8, 34, 56, 34, 90, 79, 153, 142, 58, 95, 665, 44, 399], [8, 3, 2, 11, 4, 2, 15, 19, 7, 0, 1, 16, 13, 231, 5], [5, 13, 2, 4, 0, 1, 7, 6, 14, 2, 1, 28, 25, 4, 272]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>Informations de reproductibilité</h2>
<table><tr><th>fonction</th><td>batch_Bilin</td></tr>
<tr><th>classe_modele</th><td><span><span hidden="True">&lt;class 'modeles.Classif_Bil_Sym'&gt;</span>&lt;class 'modeles.Classif_Bil_S…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>MD5_git</th><td><span><span hidden="True">ae8232522c7e51803255efaa2603b1a68d4964a0</span>ae8232522c7e51803255efaa2603b…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_model</th><td><span><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_12/checkpoints/epoch=149-step=540300.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation</h3>
<table><tr><th>dim</th><td>144</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>3</td></tr>
<tr><th>cible</th><td>roles</td></tr>
<tr><th>lr</th><td>0.0001</td></tr>
<tr><th>freqs</th><td><span><span hidden="True">tensor([125958.,   9372.,   1573.,   5234.,   5625.,  15584.,  27017.,   8205.,
         94525.,  29141.,  16092.,   5905., 149030.,  31380.,  19555.])</span>tensor([125958.,   9372.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
</table>
<h2>Accuracy : 0.542913, balanced accuracy : 0.576086</h2>
<img src="Rapport_Bilin_Sym_PJ/PJ_933378.svg"/>
(Image stockée dans Rapport_Bilin_Sym_PJ/PJ_933378.svg)
<p><span><span hidden="True">[[1130, 61, 31, 18, 4, 72, 66, 35, 43, 42, 72, 53, 105, 15, 49], [19, 89, 0, 1, 0, 0, 10, 3, 5, 1, 4, 6, 15, 0, 7], [0, 0, 2, 0, 0, 1, 0, 1, 0, 2, 1, 3, 1, 0, 0], [6, 0, 1, 28, 1, 0, 0, 0, 0, 1, 0, 4, 2, 4, 4], [0, 0, 0, 0, 71, 0, 0, 4, 1, 0, 0, 0, 3, 1, 3], [68, 7, 1, 2, 3, 113, 5, 0, 6, 12, 16, 3, 15, 0, 6], [11, 20, 3, 1, 1, 1, 217, 8, 20, 6, 18, 11, 18, 5, 7], [2, 0, 1, 2, 6, 1, 5, 52, 4, 0, 1, 13, 11, 6, 6], [34, 36, 8, 3, 69, 11, 68, 82, 900, 17, 116, 54, 144, 37, 100], [29, 50, 3, 2, 8, 8, 19, 13, 10, 181, 9, 15, 95, 0, 22], [4, 4, 0, 1, 1, 1, 3, 0, 1, 2, 219, 2, 9, 6, 5], [0, 2, 0, 2, 0, 0, 2, 2, 4, 0, 0, 78, 8, 0, 4], [131, 189, 11, 30, 54, 31, 62, 71, 136, 114, 64, 62, 885, 28, 319], [10, 3, 0, 17, 6, 0, 13, 14, 7, 0, 3, 15, 14, 228, 7], [6, 13, 2, 2, 0, 1, 4, 7, 10, 3, 3, 25, 31, 4, 273]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>Pour réexécuter :</h2>
<p><span class="ttyp">batch_Bilin(nom_rapport='Rapport_Bilin_Sym.html', rang=12, ckpoint_model=None, train=True)<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>fonction</th><td>batch_Bilin</td></tr>
<tr><th>classe_modele</th><td><span><span hidden="True">&lt;class 'modeles.Classif_Bil_Sym'&gt;</span>&lt;class 'modeles.Classif_Bil_S…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>MD5_git</th><td><span><span hidden="True">01ff5adbbc75c6066e5e30a572d91013111bac54</span>01ff5adbbc75c6066e5e30a572d91…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_model</th><td><span><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_16/checkpoints/epoch=40-step=147682.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation</h3>
<table><tr><th>dim</th><td>144</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>12</td></tr>
<tr><th>cible</th><td>roles</td></tr>
<tr><th>lr</th><td>0.0001</td></tr>
<tr><th>freqs</th><td><span><span hidden="True">tensor([125958.,   9372.,   1573.,   5234.,   5625.,  15584.,  27017.,   8205.,
         94525.,  29141.,  16092.,   5905., 149030.,  31380.,  19555.])</span>tensor([125958.,   9372.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
</table>
<h2>Pour recalculer ces statistiques :</h2>
<p><span class="ttyp">batch_Bilin(nom_rapport='Rapport_Bilin_Sym.html', rang=12, ckpoint_model='/home/frederic/projets/detection_aretes/lightning_logs/version_16/checkpoints/epoch=40-step=147682.ckpt', train=False)<button onclick="COPIER(event)">copier</button></span></p>
<h2>Exactitude : 0.581814, exactitude équilibrée : 0.617147</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.589800</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.551943</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.495413</h2>
<img src="Rapport_Bilin_Sym_PJ/PJ_904444.svg"/>
(Image stockée dans Rapport_Bilin_Sym_PJ/PJ_904444.svg)
<p><span><span hidden="True">[[1202, 58, 20, 11, 7, 74, 52, 32, 52, 31, 63, 30, 95, 11, 58], [11, 98, 0, 0, 0, 1, 7, 2, 10, 1, 4, 2, 13, 1, 10], [1, 0, 1, 0, 0, 3, 0, 1, 0, 1, 0, 3, 1, 0, 0], [4, 0, 0, 33, 0, 0, 0, 1, 0, 1, 0, 2, 2, 6, 2], [0, 0, 0, 0, 75, 0, 0, 3, 1, 0, 0, 0, 1, 1, 2], [49, 8, 0, 2, 1, 148, 4, 3, 9, 9, 9, 1, 9, 1, 4], [10, 17, 1, 0, 1, 2, 231, 13, 24, 6, 17, 4, 9, 5, 7], [3, 1, 0, 4, 7, 1, 2, 68, 3, 1, 2, 4, 4, 3, 7], [23, 32, 6, 2, 64, 10, 49, 95, 1011, 8, 93, 18, 94, 46, 128], [26, 57, 1, 1, 7, 7, 22, 7, 23, 183, 5, 4, 89, 3, 29], [4, 10, 1, 0, 1, 2, 4, 1, 1, 2, 218, 0, 5, 2, 7], [0, 5, 0, 2, 0, 0, 2, 2, 9, 0, 0, 71, 5, 0, 6], [126, 189, 10, 21, 59, 46, 56, 92, 151, 96, 66, 29, 897, 36, 313], [5, 3, 0, 11, 2, 0, 14, 14, 5, 1, 2, 4, 9, 259, 8], [4, 17, 2, 2, 0, 3, 3, 12, 7, 3, 2, 12, 22, 4, 291]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
</body>
</html>
