<head>
<title>Report</title>
<meta charset="utf-8"/>
<style media="screen" type="text/css">
table, tr, td, th {
  border-collapse: collapse;
  border: 1px solid;
}

.ttyp {
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: beige;
}
    </style>
<!--
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    -->
<script>
let COPIER = function(event){
	let spanExt = event.target.parentNode;
	let elt = spanExt.firstChild;
	let texte;
	if (elt.nodeType == 3) //Nœud texte
	{
		texte = elt.nodeValue;
	}
	else
	{
		texte = elt.innerText;
	}
	navigator.clipboard.writeText(texte);
};
   </script>
</head><!DOCTYPE html>

<html>

<body>
<h1>REPORT</h1>
<hr/>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">910536d5ea1016c3fa36872bbc599b451107d133<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_tous_tokens2(nom_rapport='Rapport_GAT_sans_GAT.html')<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_tous_tokens2 --nom_rapport Rapport_GAT_sans_GAT.html<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'GNN_modeles.GAT_sans_GAT'&gt;</span>&lt;class 'GNN_modeles.GAT_sans_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_dernier</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_33/checkpoints/last_epoch=54_step=967835.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chckpt_meilleur</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_33/checkpoints/best_epoch=49_step=879850.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation</h3>
<table><tr><th>dim_in</th><td>144</td></tr>
<tr><th>dim_h1</th><td>64</td></tr>
<tr><th>dim_h2</th><td>64</td></tr>
<tr><th>heads</th><td>1</td></tr>
<tr><th>nb_couches</th><td>0</td></tr>
<tr><th>rang_sim</th><td>8</td></tr>
<tr><th>dropout_p</th><td>0.0</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
<tr><th>lr</th><td>0.0001</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">[125958, 9372, 1573, 5234, 5625, 15584, 27017, 8205, 94525, 29141, 16092, 5905, 149030, 31380, 19555, 2358, 140801, 1117640, 41628, 1214, 11339]</span>[125958, 9372, 1573, 5234, 56…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>cible</th><td>roles</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>2358</td></tr>
<tr><td>{and}</td><td>{and}</td><td>140801</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>1117640</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>41628</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>1214</td></tr>
<tr><td>{or}</td><td>{or}</td><td>11339</td></tr>
</table>
<h2>Exactitude : 0.651010, exactitude équilibrée : 0.528616</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.505047</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.633561</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.434994</h2>
<img src="Rapport_GAT_sans_GAT_PJ/PJ_647120.svg"/>
(Image stockée dans Rapport_GAT_sans_GAT_PJ/PJ_647120.svg)
<p><span class="ttyp"><span hidden="True">[[2548, 210, 83, 41, 4, 292, 112, 56, 83, 233, 88, 136, 376, 53, 142, 2, 99, 20, 36, 16, 3], [21, 252, 3, 0, 0, 3, 36, 4, 16, 15, 15, 15, 20, 2, 16, 0, 12, 6, 6, 2, 1], [4, 1, 2, 0, 0, 4, 0, 2, 0, 3, 0, 2, 1, 0, 2, 0, 0, 0, 0, 0, 0], [2, 2, 0, 64, 0, 0, 0, 3, 0, 1, 0, 5, 6, 10, 5, 0, 3, 0, 0, 0, 4], [0, 1, 0, 0, 97, 1, 4, 8, 12, 1, 0, 1, 5, 2, 1, 0, 0, 4, 0, 1, 1], [52, 19, 0, 1, 1, 254, 10, 8, 5, 39, 13, 10, 24, 0, 14, 0, 12, 0, 2, 2, 0], [20, 66, 2, 7, 0, 8, 1060, 17, 45, 47, 23, 30, 62, 46, 24, 1, 201, 56, 16, 30, 4], [4, 9, 0, 8, 16, 1, 8, 98, 14, 5, 0, 23, 27, 9, 8, 0, 26, 8, 1, 2, 1], [33, 106, 3, 12, 62, 33, 262, 158, 1398, 59, 137, 208, 263, 145, 185, 0, 195, 137, 31, 55, 22], [47, 133, 0, 3, 9, 19, 32, 11, 25, 543, 7, 22, 157, 8, 45, 0, 35, 9, 1, 1, 3], [14, 48, 1, 0, 0, 3, 50, 3, 21, 7, 394, 0, 30, 19, 7, 1, 57, 12, 5, 17, 1], [11, 12, 1, 2, 0, 2, 4, 5, 4, 1, 0, 147, 15, 13, 11, 0, 9, 0, 2, 0, 1], [306, 511, 12, 59, 57, 122, 165, 97, 262, 629, 77, 130, 1487, 117, 550, 2, 104, 75, 61, 24, 16], [10, 7, 2, 30, 2, 3, 94, 22, 18, 4, 2, 23, 24, 1115, 14, 0, 36, 16, 0, 22, 4], [19, 41, 2, 4, 0, 4, 12, 11, 15, 25, 5, 40, 67, 8, 452, 0, 25, 0, 2, 3, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 6], [14, 20, 1, 37, 2, 4, 66, 16, 13, 13, 9, 65, 71, 30, 40, 5, 3026, 19, 4, 200, 137], [13, 115, 11, 0, 52, 5, 194, 74, 347, 24, 43, 88, 112, 145, 91, 15, 306, 11575, 1, 242, 12], [14, 8, 0, 1, 0, 7, 5, 2, 6, 4, 11, 1, 10, 0, 3, 0, 35, 3, 535, 34, 1], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 2, 0, 18, 2], [1, 0, 0, 0, 0, 0, 4, 1, 1, 1, 0, 0, 3, 3, 1, 0, 68, 4, 2, 23, 36]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
</body>
</html>
