<head>
<title>Report</title>
<meta charset="utf-8"/>
<style media="screen" type="text/css">
table, tr, td, th {
  border-collapse: collapse;
  border: 1px solid;
}

.ttyp {
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: beige;
}
    </style>
<!--
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    -->
<script>
let COPIER = function(event){
	let spanExt = event.target.parentNode;
	let elt = spanExt.firstChild;
	let texte;
	if (elt.nodeType == 3) //Nœud texte
	{
		texte = elt.nodeValue;
	}
	else
	{
		texte = elt.innerText;
	}
	navigator.clipboard.writeText(texte);
};
   </script>
</head><!DOCTYPE html>

<html>
<body>
<h1>ReRejeu_Bilin_Sym</h1>
<hr/>
<h2>version_0</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">449557f080af536be042aa11363fe093863fb444<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='ReRejeu_Bilin_Sym.html', lr=0.0003)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport ReRejeu_Bilin_Sym.html --lr 0.0003<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/ReRejeu_Bilin_Sym_LOGS/version_0/checkpoints/last_epoch=16_step=61234.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/ReRejeu_Bilin_Sym_LOGS/version_0/checkpoints/best_epoch=11_step=43224.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>144</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>8</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([125958.,   9372.,   1573.,   5234.,   5625.,  15584.,  27017.,   8205.,
         94525.,  29141.,  16092.,   5905., 149030.,  31380.,  19555.])</span>tensor([125958.,   9372.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.550936, exactitude équilibrée : 0.581802</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.551931</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.518860</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.458156</h2>
<img src="ReRejeu_Bilin_Sym_PJ/PJ_647120.svg"/>
(Image stockée dans ReRejeu_Bilin_Sym_PJ/PJ_647120.svg)
<p><span class="ttyp"><span hidden="True">[[1083, 62, 26, 18, 3, 95, 48, 24, 46, 46, 89, 65, 101, 17, 73], [14, 87, 1, 2, 0, 2, 9, 2, 7, 0, 7, 3, 18, 0, 8], [2, 0, 0, 0, 0, 3, 0, 0, 1, 1, 0, 3, 1, 0, 0], [3, 1, 0, 36, 0, 0, 0, 1, 0, 1, 0, 1, 2, 3, 3], [0, 0, 0, 0, 72, 0, 0, 3, 2, 0, 0, 0, 3, 1, 2], [48, 6, 0, 3, 1, 146, 2, 1, 8, 14, 10, 2, 10, 0, 6], [8, 15, 2, 1, 1, 3, 217, 9, 18, 7, 25, 8, 17, 7, 9], [4, 2, 1, 5, 6, 1, 2, 45, 4, 2, 0, 12, 17, 3, 6], [24, 25, 7, 4, 55, 13, 44, 68, 944, 13, 139, 54, 126, 48, 115], [26, 51, 4, 2, 5, 12, 15, 10, 14, 182, 10, 9, 96, 0, 28], [5, 6, 0, 1, 0, 2, 4, 1, 1, 1, 219, 1, 5, 6, 6], [1, 3, 0, 3, 0, 0, 0, 1, 7, 0, 0, 77, 5, 0, 5], [128, 176, 5, 33, 44, 37, 56, 65, 151, 122, 81, 44, 910, 37, 298], [8, 3, 1, 13, 1, 0, 9, 11, 6, 0, 1, 14, 8, 252, 10], [3, 17, 3, 5, 0, 2, 2, 10, 12, 3, 4, 18, 39, 4, 262]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>version_1</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">449557f080af536be042aa11363fe093863fb444<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='ReRejeu_Bilin_Sym.html', patience=20)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport ReRejeu_Bilin_Sym.html --patience 20<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/ReRejeu_Bilin_Sym_LOGS/version_1/checkpoints/last_epoch=67_step=244936.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/ReRejeu_Bilin_Sym_LOGS/version_1/checkpoints/best_epoch=47_step=172896.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>144</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>8</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0001</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([125958.,   9372.,   1573.,   5234.,   5625.,  15584.,  27017.,   8205.,
         94525.,  29141.,  16092.,   5905., 149030.,  31380.,  19555.])</span>tensor([125958.,   9372.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125958</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9372</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1573</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5234</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5625</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15584</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27017</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8205</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>94525</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29141</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16092</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5905</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149030</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>31380</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19555</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.574520, exactitude équilibrée : 0.598731</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.570069</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.544128</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.486612</h2>
<img src="ReRejeu_Bilin_Sym_PJ/PJ_894652.svg"/>
(Image stockée dans ReRejeu_Bilin_Sym_PJ/PJ_894652.svg)
<p><span class="ttyp"><span hidden="True">[[1184, 51, 15, 15, 4, 65, 50, 40, 45, 48, 52, 42, 91, 14, 80], [16, 86, 0, 2, 1, 1, 10, 4, 4, 2, 5, 2, 16, 0, 11], [2, 0, 0, 0, 0, 2, 0, 1, 0, 2, 0, 3, 1, 0, 0], [3, 1, 0, 33, 0, 0, 0, 2, 0, 1, 0, 0, 4, 5, 2], [0, 0, 0, 0, 74, 0, 0, 2, 2, 0, 0, 0, 2, 1, 2], [55, 7, 0, 1, 1, 135, 4, 4, 7, 12, 8, 2, 12, 1, 8], [9, 18, 0, 1, 1, 1, 236, 10, 15, 5, 15, 4, 14, 5, 13], [2, 1, 1, 3, 5, 1, 3, 65, 3, 1, 0, 5, 9, 4, 7], [24, 33, 5, 4, 69, 11, 56, 120, 941, 11, 106, 23, 109, 36, 131], [24, 52, 0, 0, 6, 10, 20, 13, 8, 197, 2, 5, 97, 1, 29], [6, 7, 0, 1, 1, 0, 5, 2, 2, 2, 212, 1, 9, 5, 5], [1, 4, 0, 3, 0, 0, 0, 2, 6, 0, 1, 75, 5, 0, 5], [141, 181, 5, 24, 52, 21, 52, 100, 129, 112, 56, 39, 959, 29, 287], [8, 2, 0, 9, 2, 0, 17, 13, 5, 1, 2, 9, 12, 251, 6], [4, 14, 2, 2, 0, 2, 4, 12, 11, 6, 2, 13, 29, 5, 278]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
</body>
</html>
