<head>
<title>Report</title>
<meta charset="utf-8"/>
<style media="screen" type="text/css">
table, tr, td, th {
  border-collapse: collapse;
  border: 1px solid;
}

.ttyp {
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: beige;
}
    </style>
<!--
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    -->
<script>
let COPIER = function(event){
	let spanExt = event.target.parentNode;
	let elt = spanExt.firstChild;
	let texte;
	if (elt.nodeType == 3) //Nœud texte
	{
		texte = elt.nodeValue;
	}
	else
	{
		texte = elt.innerText;
	}
	navigator.clipboard.writeText(texte);
};
   </script>
</head><!DOCTYPE html>

<html>
<body>
<h1>Llama3B_GAT</h1>
<hr/>
<h2>version_0</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">5529f2119da57dd7d48b9fe2b7ee2853b880ca0f<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_GAT_sym(nom_rapport='LLAMA_3B/Llama3B_GAT.html', h=336, nbheads=1, nbcouches=2, rang=16, transfo='Llama3B', patience=15, lr=0.0003, vertices_per_batch=950)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_GAT_sym --nom_rapport LLAMA_3B/Llama3B_GAT.html --h 336 --nbheads 1 --nbcouches 2 --rang 16 --transfo Llama3B --patience 15 --lr 0.0003 --vertices_per_batch 950<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles.modeles2.torchmodule_GAT_role_classif'&gt;</span>&lt;class 'modeles.modeles2.torc…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama3B_GAT_LOGS/version_0/checkpoints/last_epoch=32_step=393030.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama3B_GAT_LOGS/version_0/checkpoints/best_epoch=17_step=214380.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim_in</th><td>672</td></tr>
<tr><th>dim_h1</th><td>336</td></tr>
<tr><th>dim_h2</th><td>336</td></tr>
<tr><th>heads</th><td>1</td></tr>
<tr><th>nb_couches</th><td>2</td></tr>
<tr><th>rang_sim</th><td>16</td></tr>
<tr><th>dropout_p</th><td>0.3</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: (b.x, b.edge_index)</td></tr>
<tr><th>f_target</th><td>lambda b: b.y1</td></tr>
<tr><th>f_msk</th><td>lambda b: b.msk1</td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([ 126551.,    9458.,    1588.,    5258.,    5641.,   15697.,   27182.,
           8388.,   95649.,   29890.,   16008.,    6006.,  150713.,   37427.,
          19494.,    2336.,  138199., 1025180.,   41548.,    1544.,   11450.])</span>tensor([ 126551.,    9458.,  …<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>126551</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9458</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1588</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5258</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5641</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15697</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27182</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8388</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>95649</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29890</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16008</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>6006</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>150713</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>37427</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19494</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>2336</td></tr>
<tr><td>{and}</td><td>{and}</td><td>138199</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>1025180</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>41548</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>1544</td></tr>
<tr><td>{or}</td><td>{or}</td><td>11450</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.701355, exactitude équilibrée : 0.682640</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.666772</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.686422</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.535778</h2>
<img src="Llama3B_GAT_PJ/PJ_647120.svg"/>
(Image stockée dans Llama3B_GAT_PJ/PJ_647120.svg)
<p><span class="ttyp"><span hidden="True">[[2092, 144, 126, 18, 4, 187, 114, 80, 78, 340, 80, 133, 94, 31, 55, 1, 29, 0, 15, 4, 13], [10, 217, 3, 1, 0, 5, 17, 0, 14, 21, 16, 12, 10, 0, 6, 0, 5, 0, 1, 0, 1], [4, 0, 5, 0, 0, 3, 0, 0, 1, 3, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 1, 1, 59, 0, 0, 0, 2, 2, 1, 1, 5, 2, 0, 0, 0, 0, 0, 0, 0, 5], [0, 0, 1, 2, 86, 0, 3, 7, 3, 4, 1, 0, 2, 1, 0, 0, 1, 0, 0, 0, 0], [12, 6, 4, 1, 1, 294, 5, 5, 14, 23, 2, 4, 2, 0, 2, 0, 2, 0, 0, 1, 3], [8, 17, 6, 2, 2, 4, 1038, 7, 34, 68, 32, 12, 17, 6, 3, 0, 21, 19, 5, 4, 1], [2, 12, 0, 2, 9, 0, 7, 122, 6, 7, 0, 7, 5, 2, 4, 0, 15, 1, 1, 1, 5], [14, 26, 81, 7, 79, 26, 368, 141, 1248, 120, 215, 128, 76, 86, 63, 1, 29, 17, 9, 2, 8], [24, 39, 14, 3, 3, 16, 24, 17, 9, 611, 9, 20, 25, 0, 9, 0, 17, 3, 0, 0, 9], [2, 9, 2, 0, 1, 8, 14, 2, 14, 12, 371, 0, 1, 2, 0, 0, 1, 4, 2, 0, 0], [3, 8, 0, 5, 0, 0, 3, 4, 5, 2, 0, 148, 1, 0, 5, 0, 2, 0, 0, 0, 0], [174, 212, 65, 52, 75, 97, 225, 142, 233, 795, 70, 143, 1209, 60, 244, 0, 36, 8, 23, 7, 28], [7, 3, 5, 21, 0, 0, 98, 23, 20, 12, 1, 22, 9, 1179, 1, 0, 5, 0, 0, 7, 7], [3, 10, 18, 4, 0, 5, 22, 14, 10, 30, 9, 36, 10, 2, 390, 0, 7, 0, 0, 0, 2], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 6], [5, 14, 1, 16, 1, 5, 92, 18, 15, 16, 23, 58, 10, 7, 13, 6, 1773, 9, 2, 82, 32], [7, 32, 80, 6, 81, 16, 456, 93, 220, 72, 149, 64, 33, 204, 24, 9, 53, 11122, 3, 294, 30], [6, 6, 0, 2, 0, 0, 6, 0, 12, 2, 17, 1, 3, 0, 0, 0, 1, 0, 424, 4, 1], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 1], [1, 0, 1, 0, 0, 0, 7, 1, 0, 0, 0, 3, 3, 0, 0, 1, 11, 0, 0, 12, 111]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>version_1</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">5529f2119da57dd7d48b9fe2b7ee2853b880ca0f<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_GAT_sym(nom_rapport='LLAMA_3B/Llama3B_GAT.html', h=150, nbheads=1, nbcouches=2, rang=16, transfo='Llama3B', patience=15, lr=0.0003, vertices_per_batch=950)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_GAT_sym --nom_rapport LLAMA_3B/Llama3B_GAT.html --h 150 --nbheads 1 --nbcouches 2 --rang 16 --transfo Llama3B --patience 15 --lr 0.0003 --vertices_per_batch 950<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles.modeles2.torchmodule_GAT_role_classif'&gt;</span>&lt;class 'modeles.modeles2.torc…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama3B_GAT_LOGS/version_1/checkpoints/last_epoch=44_step=536040.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama3B_GAT_LOGS/version_1/checkpoints/best_epoch=29_step=357360.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim_in</th><td>672</td></tr>
<tr><th>dim_h1</th><td>150</td></tr>
<tr><th>dim_h2</th><td>150</td></tr>
<tr><th>heads</th><td>1</td></tr>
<tr><th>nb_couches</th><td>2</td></tr>
<tr><th>rang_sim</th><td>16</td></tr>
<tr><th>dropout_p</th><td>0.3</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: (b.x, b.edge_index)</td></tr>
<tr><th>f_target</th><td>lambda b: b.y1</td></tr>
<tr><th>f_msk</th><td>lambda b: b.msk1</td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([ 126551.,    9458.,    1588.,    5258.,    5641.,   15697.,   27182.,
           8388.,   95649.,   29890.,   16008.,    6006.,  150713.,   37427.,
          19494.,    2336.,  138199., 1025180.,   41548.,    1544.,   11450.])</span>tensor([ 126551.,    9458.,  …<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>126551</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9458</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1588</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5258</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5641</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15697</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27182</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8388</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>95649</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29890</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16008</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>6006</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>150713</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>37427</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19494</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>2336</td></tr>
<tr><td>{and}</td><td>{and}</td><td>138199</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>1025180</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>41548</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>1544</td></tr>
<tr><td>{or}</td><td>{or}</td><td>11450</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.743515, exactitude équilibrée : 0.647231</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.629593</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.730691</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.601314</h2>
<img src="Llama3B_GAT_PJ/PJ_894652.svg"/>
(Image stockée dans Llama3B_GAT_PJ/PJ_894652.svg)
<p><span class="ttyp"><span hidden="True">[[2363, 134, 274, 7, 6, 96, 51, 71, 70, 127, 61, 60, 140, 45, 65, 0, 52, 4, 8, 3, 1], [8, 230, 6, 0, 0, 2, 8, 1, 8, 9, 7, 8, 19, 2, 11, 0, 13, 3, 4, 0, 0], [4, 0, 7, 0, 0, 1, 0, 1, 1, 2, 0, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0], [0, 1, 4, 45, 0, 2, 0, 6, 0, 0, 2, 3, 4, 8, 3, 0, 0, 0, 0, 0, 2], [0, 0, 1, 0, 81, 0, 4, 9, 12, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0], [29, 4, 8, 0, 0, 275, 4, 5, 10, 20, 1, 3, 7, 3, 9, 0, 3, 0, 0, 0, 0], [23, 30, 9, 0, 2, 8, 972, 21, 35, 19, 35, 5, 34, 14, 11, 0, 64, 17, 5, 2, 0], [6, 12, 0, 2, 8, 1, 6, 122, 8, 5, 0, 2, 2, 11, 1, 0, 21, 0, 1, 0, 0], [41, 55, 23, 3, 51, 23, 118, 113, 1621, 54, 205, 80, 102, 74, 109, 0, 49, 17, 3, 1, 2], [64, 56, 18, 1, 1, 9, 14, 12, 14, 508, 7, 18, 71, 6, 20, 0, 28, 4, 1, 0, 0], [14, 13, 3, 0, 0, 4, 8, 1, 19, 1, 360, 0, 9, 2, 4, 0, 5, 1, 1, 0, 0], [10, 7, 2, 1, 0, 1, 2, 10, 4, 2, 0, 118, 9, 2, 9, 0, 9, 0, 0, 0, 0], [238, 253, 75, 16, 40, 60, 136, 133, 231, 442, 57, 73, 1666, 90, 273, 0, 80, 5, 25, 2, 3], [5, 3, 4, 1, 1, 0, 103, 28, 16, 4, 0, 8, 8, 1226, 4, 0, 8, 0, 0, 1, 0], [6, 13, 20, 1, 1, 3, 12, 20, 29, 16, 2, 15, 23, 4, 402, 0, 2, 3, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 9], [8, 21, 0, 1, 4, 5, 73, 15, 18, 5, 13, 10, 27, 29, 7, 2, 1879, 21, 1, 55, 4], [30, 34, 70, 0, 17, 10, 116, 53, 451, 41, 98, 6, 33, 356, 40, 0, 75, 11514, 1, 101, 2], [17, 9, 3, 0, 0, 2, 1, 0, 6, 1, 32, 0, 7, 1, 2, 0, 2, 0, 400, 2, 0], [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 19, 1], [3, 1, 0, 0, 0, 0, 7, 2, 6, 0, 0, 5, 4, 4, 2, 0, 20, 0, 1, 27, 69]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
</body>
</html>
