<head>
<title>Report</title>
<meta charset="utf-8"/>
<style media="screen" type="text/css">
table, tr, td, th {
  border-collapse: collapse;
  border: 1px solid;
}

.ttyp {
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: beige;
}
    </style>
<!--
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    -->
<script>
let COPIER = function(event){
	let spanExt = event.target.parentNode;
	let elt = spanExt.firstChild;
	let texte;
	if (elt.nodeType == 3) //Nœud texte
	{
		texte = elt.nodeValue;
	}
	else
	{
		texte = elt.innerText;
	}
	navigator.clipboard.writeText(texte);
};
   </script>
</head><!DOCTYPE html>

<html>
<body>
<h1>Llama3B_bilin</h1>
<hr/>
<h2>version_0</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">9391ab02d388e5f795e44e10464c1e6405679582<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='LLAMA_3B/Llama3B_bilin.html', shuffle=True, transfo='Llama3B', lr=0.0003, patience=20)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport LLAMA_3B/Llama3B_bilin.html --shuffle True --transfo Llama3B --lr 0.0003 --patience 20<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama3B_bilin_LOGS/version_0/checkpoints/last_epoch=42_step=152134.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama3B_bilin_LOGS/version_0/checkpoints/best_epoch=22_step=81374.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>672</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>8</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([56500.,  4126.,   741.,  2333.,  3103.,  8746.,  8547.,  3406., 44278.,
        11553.,  7269.,  2539., 71464.,  8267.,  9269.])</span>tensor([56500.,  4126.,   741…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>56500</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>4126</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>741</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>2333</td></tr>
<tr><td>:degree</td><td>:degree</td><td>3103</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>8746</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>8547</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>3406</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>44278</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>11553</td></tr>
<tr><td>:poss</td><td>:poss</td><td>7269</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>2539</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>71464</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>8267</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>9269</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.617545, exactitude équilibrée : 0.675087</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.651879</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.590227</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.531184</h2>
<img src="Llama3B_bilin_PJ/PJ_647120.svg"/>
(Image stockée dans Llama3B_bilin_PJ/PJ_647120.svg)
<p><span class="ttyp"><span hidden="True">[[1140, 34, 56, 12, 13, 127, 45, 34, 46, 73, 23, 53, 67, 19, 28], [12, 86, 3, 0, 0, 5, 6, 2, 8, 10, 3, 11, 8, 2, 5], [1, 0, 3, 0, 0, 0, 0, 0, 1, 3, 0, 2, 0, 0, 0], [1, 0, 0, 35, 1, 1, 0, 2, 0, 4, 0, 3, 1, 3, 1], [0, 0, 0, 0, 68, 0, 1, 3, 9, 0, 0, 1, 0, 0, 0], [13, 1, 1, 1, 0, 207, 2, 3, 4, 13, 0, 0, 8, 0, 2], [5, 2, 3, 4, 1, 6, 267, 7, 18, 5, 8, 8, 7, 6, 4], [4, 0, 1, 3, 3, 2, 2, 76, 5, 3, 0, 4, 2, 2, 1], [16, 16, 11, 3, 59, 17, 76, 82, 1084, 27, 68, 68, 47, 40, 40], [23, 21, 6, 2, 7, 13, 9, 11, 13, 286, 3, 18, 25, 2, 6], [9, 3, 2, 0, 0, 7, 6, 2, 7, 6, 212, 0, 5, 0, 1], [0, 4, 0, 0, 0, 0, 0, 2, 5, 1, 0, 80, 3, 0, 4], [92, 81, 20, 30, 54, 73, 71, 74, 156, 276, 39, 74, 929, 49, 128], [4, 0, 1, 7, 0, 0, 10, 12, 10, 1, 0, 7, 5, 254, 0], [3, 8, 7, 1, 1, 2, 6, 16, 17, 12, 2, 18, 14, 7, 264]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>version_1</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">9391ab02d388e5f795e44e10464c1e6405679582<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='LLAMA_3B/Llama3B_bilin.html', rang=16, shuffle=True, transfo='Llama3B', lr=0.0003, patience=20)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport LLAMA_3B/Llama3B_bilin.html --rang 16 --shuffle True --transfo Llama3B --lr 0.0003 --patience 20<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama3B_bilin_LOGS/version_1/checkpoints/last_epoch=31_step=113216.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama3B_bilin_LOGS/version_1/checkpoints/best_epoch=11_step=42456.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>672</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>16</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([56500.,  4126.,   741.,  2333.,  3103.,  8746.,  8547.,  3406., 44278.,
        11553.,  7269.,  2539., 71464.,  8267.,  9269.])</span>tensor([56500.,  4126.,   741…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>56500</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>4126</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>741</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>2333</td></tr>
<tr><td>:degree</td><td>:degree</td><td>3103</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>8746</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>8547</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>3406</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>44278</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>11553</td></tr>
<tr><td>:poss</td><td>:poss</td><td>7269</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>2539</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>71464</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>8267</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>9269</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.596758, exactitude équilibrée : 0.667617</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.643876</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.567955</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.505703</h2>
<img src="Llama3B_bilin_PJ/PJ_894652.svg"/>
(Image stockée dans Llama3B_bilin_PJ/PJ_894652.svg)
<p><span class="ttyp"><span hidden="True">[[947, 40, 34, 18, 9, 248, 70, 20, 54, 119, 32, 37, 90, 27, 25], [9, 98, 3, 1, 0, 12, 4, 1, 4, 9, 6, 4, 4, 3, 3], [1, 0, 3, 0, 0, 0, 0, 0, 1, 3, 0, 1, 1, 0, 0], [0, 1, 0, 37, 0, 3, 0, 1, 0, 2, 0, 1, 2, 4, 1], [0, 0, 0, 0, 68, 0, 0, 2, 8, 0, 0, 0, 3, 1, 0], [8, 0, 1, 1, 0, 206, 4, 1, 3, 18, 1, 0, 8, 0, 4], [2, 7, 2, 1, 0, 7, 283, 5, 7, 11, 5, 5, 4, 6, 6], [3, 1, 0, 2, 8, 3, 4, 69, 6, 4, 0, 3, 1, 3, 1], [8, 24, 14, 3, 49, 20, 103, 45, 1040, 44, 111, 48, 67, 39, 39], [13, 28, 4, 2, 9, 18, 9, 6, 6, 304, 3, 7, 25, 3, 8], [2, 2, 2, 0, 2, 6, 8, 1, 2, 5, 218, 0, 10, 1, 1], [0, 4, 0, 2, 0, 0, 0, 3, 8, 5, 0, 69, 2, 1, 5], [44, 125, 17, 42, 60, 96, 72, 51, 116, 310, 46, 48, 977, 58, 84], [3, 1, 2, 19, 0, 0, 13, 6, 8, 2, 0, 6, 4, 247, 0], [3, 13, 10, 0, 1, 5, 9, 9, 15, 15, 2, 14, 18, 7, 257]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>version_2</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">9391ab02d388e5f795e44e10464c1e6405679582<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='LLAMA_3B/Llama3B_bilin.html', shuffle=True, transfo='Llama3B', lr=0.0003, patience=20, filter='filter_21_classes', masques=1)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport LLAMA_3B/Llama3B_bilin.html --shuffle True --transfo Llama3B --lr 0.0003 --patience 20 --filter filter_21_classes --masques 1<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama3B_bilin_LOGS/version_2/checkpoints/last_epoch=50_step=863940.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama3B_bilin_LOGS/version_2/checkpoints/best_epoch=30_step=525140.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>672</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
<tr><th>rang</th><td>8</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([125213.,   9294.,   1552.,   5119.,   5641.,  15528.,  27090.,   8346.,
         95364.,  29615.,  15773.,   5955., 149731.,  37234.,  19381.,   1158.,
         68360., 512590.,  20774.,    788.,   5687.])</span>tensor([125213.,   9294.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125213</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9294</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1552</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5119</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5641</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15528</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27090</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8346</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>95364</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29615</td></tr>
<tr><td>:poss</td><td>:poss</td><td>15773</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5955</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149731</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>37234</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19381</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>1158</td></tr>
<tr><td>{and}</td><td>{and}</td><td>68360</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>512590</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>20774</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>788</td></tr>
<tr><td>{or}</td><td>{or}</td><td>5687</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.732213, exactitude équilibrée : 0.656250</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.639062</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.718824</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.648973</h2>
<img src="Llama3B_bilin_PJ/PJ_933378.svg"/>
(Image stockée dans Llama3B_bilin_PJ/PJ_933378.svg)
<p><span class="ttyp"><span hidden="True">[[2920, 191, 77, 80, 14, 246, 74, 47, 69, 110, 101, 123, 214, 79, 125, 1, 61, 4, 55, 5, 22], [23, 281, 1, 1, 1, 4, 16, 1, 10, 6, 22, 14, 12, 4, 23, 0, 12, 1, 5, 0, 0], [6, 2, 5, 0, 0, 0, 1, 1, 1, 2, 0, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0], [2, 1, 2, 85, 1, 3, 0, 1, 0, 0, 0, 1, 2, 1, 4, 0, 0, 0, 0, 0, 1], [0, 0, 0, 2, 112, 1, 1, 5, 5, 0, 0, 2, 4, 0, 0, 0, 0, 1, 0, 0, 1], [31, 12, 3, 11, 3, 329, 1, 5, 10, 21, 4, 3, 10, 2, 8, 0, 2, 0, 8, 0, 3], [20, 84, 3, 17, 7, 16, 1076, 11, 33, 45, 101, 20, 38, 28, 28, 1, 96, 50, 17, 9, 12], [5, 6, 0, 8, 13, 4, 10, 150, 7, 7, 1, 11, 10, 9, 4, 0, 20, 2, 3, 0, 0], [45, 75, 10, 16, 125, 27, 176, 137, 1727, 52, 314, 115, 147, 130, 182, 1, 115, 76, 39, 10, 32], [61, 96, 9, 12, 8, 31, 25, 8, 23, 607, 17, 18, 116, 14, 47, 0, 36, 3, 8, 0, 4], [14, 15, 0, 2, 1, 6, 9, 0, 25, 6, 500, 1, 7, 17, 7, 0, 56, 7, 4, 1, 3], [24, 15, 0, 15, 0, 0, 4, 3, 4, 1, 1, 150, 4, 5, 9, 0, 10, 1, 1, 0, 1], [257, 452, 43, 119, 92, 140, 125, 130, 247, 423, 135, 128, 1736, 158, 508, 1, 93, 27, 68, 5, 44], [8, 6, 5, 75, 5, 1, 32, 17, 15, 3, 1, 10, 20, 1598, 10, 0, 11, 5, 1, 1, 10], [13, 27, 11, 3, 1, 3, 11, 15, 17, 15, 7, 33, 17, 13, 544, 0, 9, 1, 0, 0, 3], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 5], [22, 28, 7, 65, 1, 9, 70, 21, 18, 16, 35, 28, 23, 57, 36, 14, 2829, 28, 9, 61, 289], [13, 11, 3, 3, 34, 4, 101, 20, 185, 15, 154, 19, 28, 159, 57, 4, 49, 14918, 4, 104, 36], [7, 1, 3, 1, 0, 3, 2, 0, 10, 1, 16, 0, 2, 2, 1, 0, 11, 0, 600, 2, 3], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 24, 1], [0, 2, 0, 0, 0, 1, 6, 0, 0, 1, 0, 4, 3, 5, 1, 1, 34, 5, 0, 22, 91]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>version_3</h2>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">9391ab02d388e5f795e44e10464c1e6405679582<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_sym(nom_rapport='LLAMA_3B/Llama3B_bilin.html', rang=16, shuffle=True, transfo='Llama3B', lr=0.0003, patience=20, filter='filter_21_classes', masques=1)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_sym --nom_rapport LLAMA_3B/Llama3B_bilin.html --rang 16 --shuffle True --transfo Llama3B --lr 0.0003 --patience 20 --filter filter_21_classes --masques 1<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_last</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama3B_bilin_LOGS/version_3/checkpoints/last_epoch=35_step=609840.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_best</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/logs_training/Llama3B_bilin_LOGS/version_3/checkpoints/best_epoch=15_step=271040.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>672</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
<tr><th>rang</th><td>16</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([125213.,   9294.,   1552.,   5119.,   5641.,  15528.,  27090.,   8346.,
         95364.,  29615.,  15773.,   5955., 149731.,  37234.,  19381.,   1158.,
         68360., 512590.,  20774.,    788.,   5687.])</span>tensor([125213.,   9294.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>no_bal_acc</th><td>False</td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>125213</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9294</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1552</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5119</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5641</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15528</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27090</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8346</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>95364</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29615</td></tr>
<tr><td>:poss</td><td>:poss</td><td>15773</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>5955</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>149731</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>37234</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19381</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>1158</td></tr>
<tr><td>{and}</td><td>{and}</td><td>68360</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>512590</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>20774</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>788</td></tr>
<tr><td>{or}</td><td>{or}</td><td>5687</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.747540, exactitude équilibrée : 0.662711</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.645846</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.734917</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.669064</h2>
<img src="Llama3B_bilin_PJ/PJ_226549.svg"/>
(Image stockée dans Llama3B_bilin_PJ/PJ_226549.svg)
<p><span class="ttyp"><span hidden="True">[[2976, 128, 54, 37, 8, 221, 117, 51, 109, 137, 117, 130, 243, 80, 85, 5, 52, 0, 29, 12, 27], [18, 244, 3, 0, 1, 5, 41, 0, 16, 7, 26, 22, 23, 3, 16, 0, 5, 1, 3, 1, 2], [5, 2, 4, 1, 0, 0, 1, 1, 2, 2, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 2, 78, 0, 3, 0, 1, 5, 1, 1, 4, 3, 1, 0, 0, 1, 0, 1, 0, 2], [0, 0, 0, 2, 105, 0, 1, 4, 14, 1, 0, 1, 3, 0, 0, 0, 0, 2, 0, 0, 1], [33, 7, 0, 7, 0, 325, 6, 4, 13, 21, 14, 7, 16, 3, 6, 0, 2, 0, 0, 0, 2], [10, 18, 1, 5, 4, 14, 1305, 6, 51, 34, 60, 10, 34, 33, 10, 0, 29, 53, 9, 17, 9], [3, 5, 1, 5, 8, 1, 14, 159, 10, 3, 0, 13, 11, 11, 3, 0, 13, 6, 1, 1, 2], [34, 54, 7, 7, 66, 20, 237, 136, 2024, 37, 254, 108, 107, 118, 90, 4, 90, 87, 23, 17, 31], [52, 55, 9, 5, 6, 23, 37, 23, 35, 676, 25, 26, 93, 8, 23, 0, 29, 4, 4, 2, 8], [17, 19, 0, 0, 0, 3, 48, 0, 26, 7, 473, 1, 9, 15, 5, 0, 44, 4, 1, 0, 9], [17, 6, 2, 7, 0, 1, 8, 8, 5, 2, 1, 161, 2, 12, 8, 2, 3, 0, 0, 0, 3], [262, 244, 32, 83, 68, 113, 196, 102, 393, 547, 167, 156, 1829, 198, 358, 6, 44, 28, 56, 17, 32], [6, 3, 1, 41, 1, 0, 41, 13, 33, 8, 3, 12, 13, 1623, 6, 0, 5, 9, 0, 6, 10], [22, 16, 8, 5, 1, 2, 20, 10, 26, 20, 6, 47, 24, 12, 505, 0, 6, 1, 0, 8, 4], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 3], [14, 13, 5, 46, 0, 8, 140, 22, 29, 18, 37, 22, 25, 94, 19, 13, 2729, 24, 6, 134, 268], [13, 7, 5, 1, 23, 3, 152, 31, 183, 11, 92, 23, 34, 142, 15, 6, 28, 15016, 0, 116, 20], [8, 4, 0, 0, 0, 1, 12, 1, 17, 3, 25, 0, 2, 1, 2, 0, 6, 2, 573, 4, 4], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 2, 0, 24, 2], [1, 0, 0, 0, 0, 0, 6, 0, 2, 1, 3, 0, 3, 5, 0, 1, 27, 1, 2, 39, 85]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
</body>
</html>
