<head>
<title>Report</title>
<meta charset="utf-8"/>
<style media="screen" type="text/css">
table, tr, td, th {
  border-collapse: collapse;
  border: 1px solid;
}

.ttyp {
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: beige;
}
    </style>
<!--
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    -->
<script>
let COPIER = function(event){
	let spanExt = event.target.parentNode;
	let elt = spanExt.firstChild;
	let texte;
	if (elt.nodeType == 3) //Nœud texte
	{
		texte = elt.nodeValue;
	}
	else
	{
		texte = elt.innerText;
	}
	navigator.clipboard.writeText(texte);
};
   </script>
</head><!DOCTYPE html>

<html>
<body>
<h1>REPORT</h1>
<hr/>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">46d8aae5bb1b8bdee9c6ad1d766f04e9f28520b1<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_GAT_sym(nom_rapport='Rapport_GAT_LLAMA32.html', h=144, nbheads=1, nbcouches=2, transfo='LLAMA32')<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_GAT_sym --nom_rapport Rapport_GAT_LLAMA32.html --h 144 --nbheads 1 --nbcouches 2 --transfo LLAMA32<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_GAT_role_classif'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_dernier</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_49/checkpoints/last_epoch=20_step=188475.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chckpt_meilleur</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_49/checkpoints/best_epoch=15_step=143600.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim_in</th><td>672</td></tr>
<tr><th>dim_h1</th><td>144</td></tr>
<tr><th>dim_h2</th><td>144</td></tr>
<tr><th>heads</th><td>1</td></tr>
<tr><th>nb_couches</th><td>2</td></tr>
<tr><th>rang_sim</th><td>8</td></tr>
<tr><th>dropout_p</th><td>0.3</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: (b.x, b.edge_index)</td></tr>
<tr><th>f_target</th><td>lambda b: b.y1</td></tr>
<tr><th>f_msk</th><td>lambda b: b.msk1</td></tr>
<tr><th>lr</th><td>0.0001</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([ 126551.,    9458.,    1588.,    5258.,    5641.,   15697.,   27182.,
           8388.,   95649.,   29890.,   16008.,    6006.,  150713.,   37427.,
          19494.,    2336.,  138199., 1025180.,   41548.,    1544.,   11450.])</span>tensor([ 126551.,    9458.,  …<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>126551</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9458</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1588</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5258</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5641</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15697</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27182</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8388</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>95649</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29890</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16008</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>6006</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>150713</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>37427</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19494</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>2336</td></tr>
<tr><td>{and}</td><td>{and}</td><td>138199</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>1025180</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>41548</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>1544</td></tr>
<tr><td>{or}</td><td>{or}</td><td>11450</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.758840, exactitude équilibrée : 0.734841</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.721583</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.746782</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.625136</h2>
<img src="Rapport_GAT_LLAMA32_PJ/PJ_647120.svg"/>
(Image stockée dans Rapport_GAT_LLAMA32_PJ/PJ_647120.svg)
<p><span class="ttyp"><span hidden="True">[[2761, 170, 90, 36, 5, 270, 47, 47, 95, 201, 150, 62, 70, 87, 88, 1, 65, 8, 38, 1, 3], [12, 283, 2, 0, 0, 3, 10, 2, 13, 20, 17, 10, 6, 4, 9, 0, 5, 3, 5, 0, 0], [4, 1, 8, 1, 0, 1, 0, 0, 2, 1, 0, 1, 0, 0, 3, 0, 0, 0, 0, 0, 0], [1, 1, 1, 65, 1, 0, 0, 3, 0, 0, 1, 1, 1, 4, 1, 0, 2, 1, 1, 0, 1], [0, 0, 0, 2, 107, 1, 2, 4, 3, 1, 0, 0, 2, 0, 0, 0, 1, 1, 0, 0, 0], [11, 5, 9, 0, 0, 342, 4, 3, 3, 28, 4, 5, 2, 0, 12, 0, 1, 0, 2, 0, 0], [13, 32, 11, 3, 3, 7, 1092, 10, 39, 72, 80, 5, 8, 37, 12, 0, 41, 87, 16, 0, 2], [2, 5, 1, 5, 14, 8, 8, 139, 7, 4, 0, 5, 3, 8, 6, 0, 18, 7, 1, 0, 0], [29, 52, 3, 9, 75, 24, 159, 117, 1869, 52, 274, 42, 49, 113, 120, 0, 51, 104, 39, 0, 0], [53, 68, 6, 6, 5, 30, 16, 10, 36, 644, 12, 11, 28, 13, 28, 0, 28, 8, 2, 0, 1], [8, 5, 0, 0, 0, 1, 7, 0, 11, 6, 483, 0, 2, 6, 2, 0, 9, 5, 5, 0, 0], [7, 4, 0, 5, 0, 0, 0, 2, 9, 3, 0, 179, 2, 6, 2, 0, 0, 1, 3, 0, 0], [287, 364, 24, 76, 83, 137, 168, 110, 373, 707, 117, 100, 1237, 189, 388, 3, 85, 55, 51, 0, 8], [7, 7, 0, 6, 2, 0, 16, 10, 23, 4, 1, 11, 0, 1619, 2, 0, 4, 2, 1, 0, 0], [11, 9, 8, 8, 1, 13, 14, 9, 29, 31, 14, 29, 9, 2, 504, 0, 6, 1, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 1], [10, 9, 2, 32, 1, 6, 71, 13, 27, 24, 28, 16, 8, 84, 23, 0, 2211, 37, 12, 29, 4], [6, 15, 2, 1, 33, 3, 68, 14, 189, 10, 96, 4, 13, 196, 22, 2, 20, 14239, 5, 42, 5], [3, 2, 2, 1, 0, 2, 1, 0, 6, 0, 8, 0, 2, 5, 0, 0, 5, 0, 548, 0, 1], [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 26, 1], [1, 0, 0, 3, 0, 0, 3, 0, 0, 2, 0, 3, 0, 7, 0, 1, 23, 1, 4, 2, 111]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">c004c47278d6292631cd1d48bdde9d8ff648370e<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_GAT_sym(nom_rapport='Rapport_GAT_LLAMA32.html', h=336, nbheads=1, nbcouches=2, transfo='LLAMA32', patience=15, vertices_per_batch=950)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_GAT_sym --nom_rapport Rapport_GAT_LLAMA32.html --h 336 --nbheads 1 --nbcouches 2 --transfo LLAMA32 --patience 15 --vertices_per_batch 950<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_GAT_role_classif'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_dernier</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_50/checkpoints/last_epoch=59_step=715500.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chckpt_meilleur</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_50/checkpoints/best_epoch=44_step=536625.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim_in</th><td>672</td></tr>
<tr><th>dim_h1</th><td>336</td></tr>
<tr><th>dim_h2</th><td>336</td></tr>
<tr><th>heads</th><td>1</td></tr>
<tr><th>nb_couches</th><td>2</td></tr>
<tr><th>rang_sim</th><td>8</td></tr>
<tr><th>dropout_p</th><td>0.3</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: (b.x, b.edge_index)</td></tr>
<tr><th>f_target</th><td>lambda b: b.y1</td></tr>
<tr><th>f_msk</th><td>lambda b: b.msk1</td></tr>
<tr><th>lr</th><td>0.0001</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([ 126551.,    9458.,    1588.,    5258.,    5641.,   15697.,   27182.,
           8388.,   95649.,   29890.,   16008.,    6006.,  150713.,   37427.,
          19494.,    2336.,  138199., 1025180.,   41548.,    1544.,   11450.])</span>tensor([ 126551.,    9458.,  …<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>126551</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9458</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1588</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5258</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5641</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15697</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27182</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8388</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>95649</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29890</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16008</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>6006</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>150713</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>37427</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19494</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>2336</td></tr>
<tr><td>{and}</td><td>{and}</td><td>138199</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>1025180</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>41548</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>1544</td></tr>
<tr><td>{or}</td><td>{or}</td><td>11450</td></tr>
</table>
<h2> Bug dans le calcul d’exactitude. Voir la suite.</h2>
<hr/>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_GAT_role_classif'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>ckpoint_model</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_50/checkpoints/best_epoch=44_step=536625.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim_in</th><td>672</td></tr>
<tr><th>dim_h1</th><td>336</td></tr>
<tr><th>dim_h2</th><td>336</td></tr>
<tr><th>heads</th><td>1</td></tr>
<tr><th>nb_couches</th><td>2</td></tr>
<tr><th>rang_sim</th><td>8</td></tr>
<tr><th>dropout_p</th><td>0.3</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: (b.x, b.edge_index)</td></tr>
<tr><th>f_target</th><td>lambda b: b.y1</td></tr>
<tr><th>f_msk</th><td>lambda b: b.msk1</td></tr>
<tr><th>lr</th><td>0.0001</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([ 126551.,    9458.,    1588.,    5258.,    5641.,   15697.,   27182.,
           8388.,   95649.,   29890.,   16008.,    6006.,  150713.,   37427.,
          19494.,    2336.,  138199., 1025180.,   41548.,    1544.,   11450.])</span>tensor([ 126551.,    9458.,  …<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>126551</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9458</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1588</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5258</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5641</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15697</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27182</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8388</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>95649</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29890</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16008</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>6006</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>150713</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>37427</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19494</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>2336</td></tr>
<tr><td>{and}</td><td>{and}</td><td>138199</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>1025180</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>41548</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>1544</td></tr>
<tr><td>{or}</td><td>{or}</td><td>11450</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.807365, exactitude équilibrée : 0.721723</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.707809</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.797734</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.700564</h2>
<img src="Rapport_GAT_LLAMA32_PJ/matrice_test_336.svg"/>
(Image stockée dans Rapport_GAT_LLAMA32_PJ/matrice_test_336.svg)
<p><span class="ttyp"><span hidden="True">[[3087, 77, 14, 34, 4, 235, 40, 28, 123, 89, 56, 54, 272, 36, 71, 1, 42, 6, 23, 0, 3], [20, 240, 0, 0, 0, 7, 9, 3, 19, 10, 26, 12, 35, 1, 12, 0, 2, 2, 6, 0, 0], [5, 0, 6, 0, 0, 0, 0, 0, 1, 5, 0, 1, 3, 0, 1, 0, 0, 0, 0, 0, 0], [3, 0, 1, 67, 0, 1, 1, 0, 3, 0, 0, 0, 3, 3, 1, 0, 1, 0, 0, 0, 1], [0, 0, 0, 3, 100, 0, 3, 6, 9, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0], [19, 2, 0, 1, 0, 361, 4, 1, 6, 14, 2, 3, 8, 0, 8, 0, 0, 0, 2, 0, 0], [25, 11, 0, 6, 1, 12, 1154, 6, 64, 31, 49, 4, 69, 15, 8, 0, 26, 75, 10, 2, 2], [1, 3, 0, 6, 12, 4, 14, 140, 11, 5, 0, 1, 11, 4, 5, 0, 17, 1, 1, 0, 5], [19, 19, 0, 7, 52, 27, 159, 96, 2133, 28, 182, 33, 129, 79, 85, 1, 40, 63, 24, 1, 4], [59, 36, 3, 12, 0, 35, 25, 8, 33, 622, 3, 4, 116, 5, 16, 0, 18, 6, 3, 0, 1], [10, 10, 0, 0, 1, 5, 11, 0, 34, 1, 448, 2, 9, 2, 5, 0, 8, 1, 3, 0, 0], [12, 12, 0, 9, 0, 0, 3, 1, 10, 1, 1, 152, 9, 0, 8, 0, 3, 0, 1, 0, 1], [258, 153, 11, 59, 37, 128, 153, 74, 348, 329, 66, 58, 2373, 87, 299, 0, 49, 32, 37, 0, 11], [8, 0, 0, 6, 0, 2, 25, 6, 23, 5, 1, 6, 7, 1614, 5, 0, 3, 3, 0, 0, 1], [13, 7, 6, 4, 1, 7, 11, 7, 34, 15, 6, 19, 31, 4, 526, 0, 5, 2, 1, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 6], [24, 9, 0, 19, 0, 12, 65, 12, 34, 10, 24, 16, 35, 40, 28, 2, 2261, 31, 2, 13, 10], [6, 10, 1, 3, 15, 12, 89, 24, 236, 14, 73, 2, 15, 82, 21, 0, 22, 14316, 3, 21, 20], [8, 2, 0, 1, 0, 5, 1, 0, 2, 1, 7, 0, 7, 1, 2, 0, 2, 0, 544, 0, 3], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 26, 1], [1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 2, 13, 3, 0, 0, 14, 2, 0, 1, 123]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>

</body>
</html>
