<head>
<title>Report</title>
<meta charset="utf-8"/>
<style media="screen" type="text/css">
table, tr, td, th {
  border-collapse: collapse;
  border: 1px solid;
}

.ttyp {
  font-family: "Lucida Console", "Courier New", monospace;
  background-color: beige;
}
    </style>
<!--
    <script src="https://d3js.org/d3.v7.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    -->
<script>
let COPIER = function(event){
	let spanExt = event.target.parentNode;
	let elt = spanExt.firstChild;
	let texte;
	if (elt.nodeType == 3) //Nœud texte
	{
		texte = elt.nodeValue;
	}
	else
	{
		texte = elt.innerText;
	}
	navigator.clipboard.writeText(texte);
};
   </script>
</head><!DOCTYPE html>

<html>
<body>
<h1>REPORT</h1>
<hr/>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">abbbaf53dabf2503c89d0c18e1d1f1aef840dfc6<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_generic(nom_rapport='rapport_bilin_sym_LLAMA32.html', rang=16, shuffle=True, transfo='LLAMA32', lr=0.0003, patience=50)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_generic --nom_rapport rapport_bilin_sym_LLAMA32.html --rang 16 --shuffle True --transfo LLAMA32 --lr 0.0003 --patience 50<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_dernier</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_59/checkpoints/last_epoch=63_step=226432.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chckpt_meilleur</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_59/checkpoints/best_epoch=13_step=49532.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>672</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>16</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([126551.,   9458.,   1588.,   5258.,   5641.,  15697.,  27182.,   8388.,
         95649.,  29890.,  16008.,   6006., 150713.,  37427.,  19494.])</span>tensor([126551.,   9458.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>126551</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9458</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1588</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5258</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5641</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15697</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27182</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8388</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>95649</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29890</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16008</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>6006</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>150713</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>37427</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19494</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.635115, exactitude équilibrée : 0.671939</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.648506</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.609052</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.560900</h2>
<img src="rapport_bilin_sym_LLAMA32_PJ/PJ_647120.svg"/>
(Image stockée dans rapport_bilin_sym_LLAMA32_PJ/PJ_647120.svg)
<p><span class="ttyp"><span hidden="True">[[1139, 44, 72, 26, 3, 153, 46, 21, 39, 30, 66, 32, 70, 3, 26], [9, 112, 1, 1, 0, 3, 7, 0, 5, 5, 6, 3, 4, 0, 5], [1, 0, 3, 0, 0, 0, 1, 0, 1, 2, 0, 2, 0, 0, 0], [0, 0, 1, 41, 0, 0, 0, 1, 0, 0, 1, 2, 1, 4, 1], [0, 0, 0, 0, 52, 0, 1, 7, 15, 0, 0, 1, 4, 2, 0], [8, 0, 8, 1, 0, 210, 4, 1, 2, 8, 3, 0, 9, 0, 1], [5, 7, 5, 1, 0, 5, 274, 2, 17, 3, 14, 5, 8, 0, 5], [3, 1, 0, 4, 2, 3, 6, 70, 5, 2, 0, 4, 1, 5, 2], [12, 21, 18, 6, 18, 13, 73, 55, 1121, 19, 121, 44, 62, 26, 45], [24, 38, 13, 3, 1, 14, 12, 10, 8, 231, 7, 10, 59, 2, 13], [3, 3, 1, 0, 0, 4, 5, 1, 4, 2, 231, 0, 4, 1, 1], [0, 2, 0, 0, 0, 0, 2, 2, 8, 3, 0, 76, 2, 0, 4], [70, 138, 33, 44, 16, 67, 77, 64, 128, 138, 68, 39, 1088, 30, 146], [5, 0, 3, 26, 0, 0, 24, 11, 10, 0, 2, 7, 7, 214, 2], [5, 13, 16, 3, 0, 3, 8, 8, 15, 3, 3, 14, 12, 4, 271]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">abbbaf53dabf2503c89d0c18e1d1f1aef840dfc6<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_generic(nom_rapport='rapport_bilin_sym_LLAMA32.html', shuffle=True, transfo='LLAMA32', lr=0.0003, patience=50)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_generic --nom_rapport rapport_bilin_sym_LLAMA32.html --shuffle True --transfo LLAMA32 --lr 0.0003 --patience 50<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_dernier</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_60/checkpoints/last_epoch=69_step=247660.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chckpt_meilleur</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_60/checkpoints/best_epoch=19_step=70760.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>672</td></tr>
<tr><th>nb_classes</th><td>15</td></tr>
<tr><th>rang</th><td>8</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([126551.,   9458.,   1588.,   5258.,   5641.,  15697.,  27182.,   8388.,
         95649.,  29890.,  16008.,   6006., 150713.,  37427.,  19494.])</span>tensor([126551.,   9458.,   1…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>126551</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9458</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1588</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5258</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5641</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15697</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27182</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8388</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>95649</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29890</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16008</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>6006</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>150713</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>37427</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19494</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.635239, exactitude équilibrée : 0.667478</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.643727</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.609184</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.561049</h2>
<img src="rapport_bilin_sym_LLAMA32_PJ/PJ_894652.svg"/>
(Image stockée dans rapport_bilin_sym_LLAMA32_PJ/PJ_894652.svg)
<p><span class="ttyp"><span hidden="True">[[1145, 71, 15, 15, 10, 184, 48, 20, 42, 32, 27, 33, 94, 10, 24], [6, 109, 1, 0, 0, 6, 4, 1, 4, 2, 5, 7, 7, 4, 5], [2, 0, 1, 0, 0, 1, 0, 1, 0, 2, 0, 2, 1, 0, 0], [0, 1, 0, 36, 0, 4, 0, 0, 0, 1, 0, 1, 3, 5, 1], [0, 0, 0, 0, 75, 1, 1, 3, 2, 0, 0, 0, 0, 0, 0], [6, 2, 0, 1, 1, 223, 3, 1, 3, 5, 0, 0, 8, 0, 2], [7, 11, 3, 0, 2, 7, 268, 3, 11, 4, 9, 8, 9, 6, 3], [4, 3, 0, 3, 5, 2, 2, 68, 8, 2, 0, 5, 1, 4, 1], [18, 31, 7, 3, 70, 29, 69, 59, 1044, 9, 82, 42, 99, 29, 63], [25, 42, 4, 4, 7, 23, 10, 7, 11, 203, 4, 15, 75, 0, 15], [4, 6, 0, 0, 2, 6, 4, 1, 6, 0, 221, 0, 8, 0, 2], [0, 2, 2, 0, 0, 1, 0, 2, 8, 2, 0, 72, 4, 1, 5], [82, 165, 9, 27, 74, 86, 68, 55, 105, 84, 43, 50, 1149, 29, 120], [5, 1, 1, 12, 2, 0, 12, 11, 12, 1, 0, 4, 8, 242, 0], [6, 14, 7, 1, 0, 6, 5, 8, 13, 1, 2, 13, 18, 6, 278]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">86d76fc6030d0402518e54de4f72fdad7aad31d9<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_tous_tokens(nom_rapport='rapport_bilin_sym_LLAMA32.html', rang=16, shuffle=True, transfo='LLAMA32', lr=0.0003, patience=50)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_tous_tokens --nom_rapport rapport_bilin_sym_LLAMA32.html --rang 16 --shuffle True --transfo LLAMA32 --lr 0.0003 --patience 50<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_dernier</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_61/checkpoints/last_epoch=65_step=1118040.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chckpt_meilleur</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_61/checkpoints/best_epoch=15_step=271040.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>672</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
<tr><th>rang</th><td>16</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([ 126551.,    9458.,    1588.,    5258.,    5641.,   15697.,   27182.,
           8388.,   95649.,   29890.,   16008.,    6006.,  150713.,   37427.,
          19494.,    2336.,  138199., 1025180.,   41548.,    1544.,   11450.])</span>tensor([ 126551.,    9458.,  …<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>126551</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9458</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1588</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5258</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5641</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15697</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27182</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8388</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>95649</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29890</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16008</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>6006</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>150713</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>37427</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19494</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>2336</td></tr>
<tr><td>{and}</td><td>{and}</td><td>138199</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>1025180</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>41548</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>1544</td></tr>
<tr><td>{or}</td><td>{or}</td><td>11450</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.734002, exactitude équilibrée : 0.663201</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.646361</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.720702</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.586527</h2>
<img src="rapport_bilin_sym_LLAMA32_PJ/PJ_933378.svg"/>
(Image stockée dans rapport_bilin_sym_LLAMA32_PJ/PJ_933378.svg)
<p><span class="ttyp"><span hidden="True">[[2894, 103, 135, 32, 5, 226, 186, 55, 106, 152, 133, 122, 223, 56, 98, 3, 32, 2, 22, 16, 17], [21, 233, 5, 0, 0, 6, 48, 0, 12, 10, 29, 20, 29, 1, 13, 0, 2, 1, 4, 2, 1], [5, 2, 8, 0, 0, 0, 1, 0, 2, 1, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0], [2, 1, 3, 71, 0, 3, 0, 2, 4, 2, 1, 2, 2, 4, 4, 0, 1, 0, 1, 0, 1], [0, 0, 0, 2, 94, 0, 2, 7, 20, 0, 0, 1, 3, 1, 1, 0, 0, 2, 0, 0, 1], [32, 5, 4, 4, 0, 319, 13, 4, 15, 23, 9, 11, 18, 1, 6, 0, 1, 0, 0, 0, 1], [13, 10, 14, 7, 1, 13, 1395, 12, 36, 32, 48, 10, 26, 14, 9, 0, 15, 33, 6, 13, 5], [4, 5, 2, 5, 7, 2, 14, 156, 10, 7, 0, 13, 14, 7, 8, 0, 8, 6, 0, 1, 1], [33, 50, 33, 9, 53, 19, 323, 121, 1976, 38, 291, 119, 135, 92, 96, 2, 58, 55, 17, 10, 21], [53, 48, 15, 3, 5, 16, 65, 17, 40, 685, 22, 20, 100, 6, 21, 0, 18, 4, 1, 1, 3], [7, 9, 3, 0, 0, 6, 67, 0, 21, 8, 486, 2, 9, 13, 4, 0, 32, 4, 2, 2, 6], [16, 4, 7, 7, 0, 2, 10, 8, 5, 1, 4, 164, 5, 6, 7, 0, 1, 0, 0, 0, 1], [260, 198, 75, 62, 49, 100, 289, 101, 357, 531, 153, 135, 2031, 135, 335, 1, 23, 20, 53, 9, 14], [7, 4, 9, 39, 0, 0, 58, 19, 32, 7, 1, 14, 18, 1590, 10, 0, 2, 8, 0, 6, 10], [20, 17, 16, 3, 1, 1, 29, 11, 24, 22, 5, 43, 29, 10, 506, 0, 2, 0, 0, 4, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 3], [13, 10, 58, 58, 0, 10, 204, 31, 33, 25, 51, 45, 48, 73, 30, 16, 2415, 19, 8, 213, 306], [18, 26, 4, 3, 25, 5, 247, 44, 280, 17, 120, 36, 43, 150, 33, 4, 21, 14661, 3, 166, 15], [11, 5, 2, 0, 0, 1, 15, 0, 15, 7, 25, 0, 7, 0, 3, 0, 1, 1, 563, 3, 6], [0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 27, 1], [1, 0, 0, 0, 0, 1, 8, 0, 3, 2, 2, 2, 2, 1, 1, 4, 21, 0, 1, 47, 80]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
<hr/>
<h2>Pour réexécuter :</h2>
<p>Numéro MD5 de l’instantané GIT :</p>
<p><span class="ttyp">a32c86ca93e2419d5ac9f725f446af469821802c<button onclick="COPIER(event)">copier</button></span></p>
<p>Commandes :</p>
<p><span class="ttyp">batch_Bilin_tous_tokens(nom_rapport='rapport_bilin_sym_LLAMA32.html', rang=8, shuffle=True, transfo='LLAMA32', lr=0.0003, patience=50)<button onclick="COPIER(event)">copier</button></span></p>
<p>ou</p>
<p><span class="ttyp">batch_Bilin_tous_tokens --nom_rapport rapport_bilin_sym_LLAMA32.html --rang 8 --shuffle True --transfo LLAMA32 --lr 0.0003 --patience 50<button onclick="COPIER(event)">copier</button></span></p>
<h2>Informations de reproductibilité</h2>
<table><tr><th>classe_modele</th><td><span class="ttyp"><span hidden="True">&lt;class 'modeles2.torchmodule_Classif_Bil_Sym_2'&gt;</span>&lt;class 'modeles2.torchmodule_…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chkpt_dernier</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_62/checkpoints/last_epoch=65_step=1118040.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
<tr><th>chckpt_meilleur</th><td><span class="ttyp"><span hidden="True">/home/frederic/projets/detection_aretes/lightning_logs/version_62/checkpoints/best_epoch=15_step=271040.ckpt</span>/home/frederic/projets/detect…<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h3>paramètres d’instanciation du modele</h3>
<table><tr><th>dim</th><td>672</td></tr>
<tr><th>nb_classes</th><td>21</td></tr>
<tr><th>rang</th><td>8</td></tr>
</table>
<h3>paramètres d’instanciation du système d’inférence</h3>
<table><tr><th>f_features</th><td>lambda b: b['X']</td></tr>
<tr><th>f_target</th><td>lambda b: b['roles']</td></tr>
<tr><th>f_msk</th><td></td></tr>
<tr><th>lr</th><td>0.0003</td></tr>
<tr><th>perte</th><td>CrossEntropyLoss</td></tr>
<tr><th>freqs</th><td><span class="ttyp"><span hidden="True">tensor([ 126551.,    9458.,    1588.,    5258.,    5641.,   15697.,   27182.,
           8388.,   95649.,   29890.,   16008.,    6006.,  150713.,   37427.,
          19494.,    2336.,  138199., 1025180.,   41548.,    1544.,   11450.])</span>tensor([ 126551.,    9458.,  …<button onclick="COPIER(event)">copier</button></span></td></tr>
</table>
<h2>Dataset (classe et effectifs)</h2>
<table><tr><th>relations</th><th>groupes</th><th>effectifs</th></tr>
<tr><td>:&gt;AGENT</td><td>:&gt;AGENT</td><td>126551</td></tr>
<tr><td>:&gt;BENEFICIARY</td><td>:beneficiary :&gt;BENEFICIARY</td><td>9458</td></tr>
<tr><td>:&gt;CAUSE</td><td>:&gt;CAUSE</td><td>1588</td></tr>
<tr><td>:&gt;CONDITION</td><td>:condition :&gt;CONDITION</td><td>5258</td></tr>
<tr><td>:degree</td><td>:degree</td><td>5641</td></tr>
<tr><td>:&gt;EXPERIENCER</td><td>:&gt;EXPERIENCER</td><td>15697</td></tr>
<tr><td>:&gt;LOCATION</td><td>:location :&gt;LOCATION</td><td>27182</td></tr>
<tr><td>:&gt;MANNER</td><td>:manner :&gt;MANNER</td><td>8388</td></tr>
<tr><td>:&gt;MOD</td><td>:mod :&gt;MOD</td><td>95649</td></tr>
<tr><td>:&gt;PATIENT</td><td>:&gt;PATIENT</td><td>29890</td></tr>
<tr><td>:poss</td><td>:poss</td><td>16008</td></tr>
<tr><td>:&gt;PURPOSE</td><td>:purpose :&gt;PURPOSE</td><td>6006</td></tr>
<tr><td>:&gt;THEME</td><td>:&gt;THEME</td><td>150713</td></tr>
<tr><td>:&gt;TIME</td><td>:time :&gt;TIME</td><td>37427</td></tr>
<tr><td>:&gt;TOPIC</td><td>:topic :&gt;TOPIC</td><td>19494</td></tr>
<tr><td>{and_or}</td><td>{and_or}</td><td>2336</td></tr>
<tr><td>{and}</td><td>{and}</td><td>138199</td></tr>
<tr><td>{groupe}</td><td>{groupe}</td><td>1025180</td></tr>
<tr><td>{idem}</td><td>{idem}</td><td>41548</td></tr>
<tr><td>{inter}</td><td>{inter}</td><td>1544</td></tr>
<tr><td>{or}</td><td>{or}</td><td>11450</td></tr>
</table>
<h2>Meilleur modèle :</h2>
<h2>Exactitude : 0.713937, exactitude équilibrée : 0.648381</h2>
<h2>Exactitude équilibrée rééchelonnée entre hasard et perfection : 0.630800</h2>
<h2>Exactitude rééchelonnée entre hasard uniforme et perfection : 0.699634</h2>
<h2>Exactitude rééchelonnée entre hasard selon a priori et perfection : 0.555337</h2>
<img src="rapport_bilin_sym_LLAMA32_PJ/PJ_226549.svg"/>
(Image stockée dans rapport_bilin_sym_LLAMA32_PJ/PJ_226549.svg)
<p><span class="ttyp"><span hidden="True">[[2868, 110, 258, 45, 6, 436, 81, 57, 71, 122, 107, 142, 114, 49, 57, 1, 46, 3, 26, 3, 16], [26, 233, 16, 1, 1, 14, 26, 1, 11, 13, 14, 32, 26, 1, 15, 0, 1, 1, 5, 0, 0], [2, 0, 10, 0, 0, 2, 0, 2, 1, 2, 0, 2, 0, 0, 1, 0, 0, 0, 0, 0, 0], [2, 0, 4, 79, 0, 3, 0, 3, 2, 1, 0, 2, 2, 2, 1, 1, 1, 0, 0, 0, 1], [0, 0, 0, 2, 102, 1, 1, 8, 11, 0, 0, 3, 4, 0, 0, 0, 0, 1, 0, 0, 1], [24, 6, 16, 4, 0, 362, 2, 5, 2, 23, 2, 3, 9, 1, 5, 0, 2, 0, 0, 0, 0], [34, 54, 12, 4, 5, 29, 1272, 15, 38, 40, 59, 30, 24, 18, 17, 0, 31, 12, 10, 2, 6], [9, 6, 1, 4, 4, 5, 7, 171, 7, 7, 0, 15, 7, 7, 1, 0, 13, 4, 2, 0, 0], [45, 103, 47, 11, 56, 62, 208, 148, 1893, 53, 294, 156, 107, 91, 115, 0, 71, 37, 30, 5, 19], [58, 41, 39, 6, 5, 53, 33, 18, 29, 666, 18, 40, 74, 8, 27, 0, 16, 5, 3, 0, 4], [15, 30, 10, 0, 0, 15, 43, 3, 15, 5, 478, 5, 8, 12, 3, 0, 31, 1, 4, 0, 3], [20, 0, 5, 7, 0, 4, 3, 7, 2, 0, 1, 180, 6, 5, 6, 0, 1, 0, 1, 0, 0], [298, 273, 148, 85, 62, 242, 151, 136, 312, 531, 130, 227, 1801, 120, 284, 1, 40, 14, 55, 2, 19], [13, 1, 13, 52, 2, 8, 65, 25, 34, 5, 4, 35, 14, 1540, 5, 0, 5, 4, 1, 0, 8], [19, 10, 28, 4, 1, 18, 14, 11, 23, 16, 4, 68, 29, 3, 493, 0, 2, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 1, 0, 0, 0, 7], [52, 21, 41, 59, 0, 27, 129, 51, 36, 16, 36, 50, 65, 65, 28, 13, 2547, 8, 21, 52, 349], [25, 141, 16, 5, 23, 27, 268, 40, 327, 37, 227, 47, 40, 295, 45, 3, 52, 14140, 3, 119, 41], [8, 17, 6, 2, 0, 8, 7, 0, 9, 2, 13, 0, 4, 1, 1, 0, 2, 0, 584, 0, 1], [0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 2, 0, 22, 3], [2, 3, 1, 1, 0, 1, 4, 0, 5, 1, 0, 4, 3, 5, 3, 0, 23, 0, 5, 27, 88]]</span><button onclick="COPIER(event)">Copier la matrice de confusion</button></span></p>
<hr/>
</body>
</html>
